######OpenITI#

#META# bkid: 122400

#META# bk: التاريخ وأسماء المحدثين وكناهم

#META# Shamela_short_metadata_record: 

#META# الكتاب: التاريخ وأسماء المحدثين وكناهم

#META# المؤلف: محمد بن أحمد بن محمد، أبو عبد الله المقدمي (المتوفى: 301ه)

#META# المحقق: محمد بن إبراهيم اللحيدان

#META# الناشر: دار الكتاب والسنة

#META# الطبعة: الأولى، 1415 ه - 1994 م

#META# عدد الأجزاء: 1

#META# digitization_comments: [ترقيم الكتاب موافق للمطبوع]

#META# inf: 

#META# auth: المقدمي

#META# authinf: المقدمي (000 - 301 ه = 000 - 914 م). محمد بن أحمد بن محمد، أبو عبد الله المقدمي: قاضي بغداد. من رواة الأخبار، له كتاب «أسماء المحدثين وكناهم - خ» [ثم طبع]. نسبته إلى جد له اسمه «مقدم» من موالي ثقيف. نقلا عن: «الأعلام» للزركلي

#META# tafseernam: None

#META# islamshort: 0

#META# onum: 122400

#META# over: 1

#META# seal: 874E6C6B

#META# oauth: 2621

#META# bver: 1

#META# pdf: 2

#META# oauthver: 1

#META# vername: None

#META# cat: التراجم والطبقات

#META# lng: محمد بن أحمد بن محمد، أبو عبد الله المقدمي

#META# higrid: 301

#META# ad: 301

#META# aseal: 4DEC0FF8

#META# blnk: None

#META# pdfcs: None

#META# shrtcs: 0

#META# ScrapeDate: 2019-10-16

#META# ScrapeURL: http://shamela.ws/index.php/book/122400

#META#Header#End#

### | CHECK بداية الكتاب

# بسم الله الرحمن الرحيم
# أخبرنا الشيخ الفقيه أبو الفتح سليم بن أيوب الرازي رحمه الله -ورضي عنه-
~~قال أخبرنا الشيخ أبو نصر طاوس بن محمد بن سليمان بن يوسف الموصلي بالموصل
~~قال: حدثنا أبو القاسم علي بن إبراهيم بن أحمد الجوزي قال: حدثنا أبو زكريا
~~يزيد بن محمد بن إياس قال: سمعت القاضي محمد بن أحمد بن محمد بن أبي بكر
~~المقدمي يقول: هذه كنية من حفظت اسمه ممن شهر باسمه، واسم من شهر بكنيته من
~~أصحاب رسول الله - صلى الله عليه وسلم -:
# 1 - أبو بكر الصديق عبد الله بن عثمان ويقال: عتيق التيمي (¬1).
# 2 - عمر بن الخطاب بن نفيل العدوي أبو حفص (¬2).
# 3 - عثمان بن عفان الأموي أبو عبد الله وأبو عمرو (¬3).
# 4 - علي بن أبي طالب بن عبد المطلب، واسم أبي طالب عبد مناف وعلي أبو
~~الحسن (¬4).

PageV01P025

# 5 - طلحة بن عبيد الله التيمي يكنى أبا محمد (¬1).
# 6 - الزبير بن العوام الأسدي يكنى أبا عبد الله (¬2).
# 7 - عبد الرحمن بن عوف الزهري يكنى أبا محمد (¬3).
# 8 - سعد بن مالك أبي وقاص الزهري يكنى أبا إسحاق (¬4).
# 9 - سعيد بن زيد بن عمرو بن نفيل العدوي يكنى أبا الأعور (¬5).
# 10 - أبو عبيدة عامر بن عبد الله بن الجراح الفهري (¬6).
# 11 - عبد الله بن مسعود الهذلي أبو PageV01P026
# عبد الرحمن (¬1).
# 12 - معاذ بن جبل الأنصاري أوسي يكنى أبا عبد الرحمن (¬2).
# 13 - أبي بن كعب الأنصاري يكنى أبا المنذر (¬3).
# 14 - بلال بن رباح الحبشي يكنى أبا عمرو ويقال أبو عبد الله (¬4).
# 15 - صهيب بن مالك الرومي يكنى أبا يحيى (¬5).
# 16 - سعد بن معاذ الأنصاري يكنى أبا عمرو (¬6).
# 17 - زيد بن حارثة الكلبي مولى رسول الله -صلى الله عليه وسلم- يكنى أبا PageV01P027
# أسامة (¬1).
# 18 - حمزة بن عبد المطلب يكنى أبا عمارة ويقال: أبو يعلى والصحيح أبو
~~عمارة (¬2).
# 19 - خباب بن الأرت مولى عتبة بن ربيعة يكنى أبا عبد الله (¬3).
# 20 - عمار بن ياسر مولى بني مخزوم يكنى أبا اليقظان (¬4).
# 21 - المقداد بن عمرو يكنى أبا معبد (¬5).
# 22 - أبو أمامة الأنصاري أسعد بن زرارة (¬6).
# 23 - أبو سلمة بن عبد الأسد المخزومي اسمه عبد الله (¬7).
# 24 - أبو أيوب الأنصاري ms01 خالد بن زيد (¬8).

PageV01P028

# 25 - جعفر بن أبي طالب يكنى أبا عبد الله (¬1).
# 26 - محمد بن مسلمة الأنصاري يكنى أبا عبد الله (¬2).
# 27 - عبادة بن الصامت الأنصاري يكنى أبا الوليد (¬3).
# 28 - عثمان بن مظعون يكنى أبا السائب (¬4).
# 29 - عامر بن ربيعة العنزي حليف بني عدي يكنى أبا عبد الله (¬5).
# 30 - أبو الهيثم بن التيهان اسمه مالك بن التيهان (¬6).
# 31 - العباس بن عبد المطلب يكنى أبا الفضل (¬7).

PageV01P029

# 32 - عبد الله بن العباس يكنى أبا العباس (¬1).
# 33 - الحسن بن علي بن أبي طالب يكنى أبا محمد (¬2).
# 34 - الحسين بن علي أبو عبد الله (¬3).
# 35 - عبد الله بن جعفر يكنى أبا جعفر (¬4).
# 36 - أسيد بن حضير الأنصاري يكنى أبا يحيى (¬5).
# 37 - أبو قتادة الأنصاري الحارث بن ربعي (¬6).
# 38 - أبو دجانة سماك بن خرشة الأنصاري (¬7).

PageV01P030

# 39 - أسامة بن زيد بن حارثة يكنى أبا محمد (¬1).
# 40 - أبو طلحة الأنصاري زيد بن سهل (¬2).
# 41 - سلمان الفارسي يكنى أبا عبد الله (¬3).
# 42 - أبو ذر الغفاري جندب بن جنادة (¬4).
# 43 - أبو الدرداء الأنصاري عويمر بن عامر ويقال: ابن مالك (¬5).
# 44 - حذيفة بن اليمان يكنى أبا عبد الله (¬6).

PageV01P031

# 45 - أبو بردة بن نيار الأنصاري اسمه هانئ (¬1).
# 46 - أبو أسيد الأنصاري مالك بن ربيعة (¬2).
# 47 - أبو موسى الأشعري عبد الله بن قيس (¬3).
# 48 - وأخوه لأمه أبو عامر الأشعري اسمه عبيد بن وهب (¬4).
# 49 - خوات بن جبير الأنصاري يكنى أبا عبد الله (¬5).
# 50 - أبو رهم الغفاري اسمه كلثوم بن حصين (¬6).

PageV01P032

# 51 - أبو بصرة الغفاري اسمه جميل بن نصر ويقال: حميل (¬1).
# 52 - أبو محذورة الجمحي سمرة بن معين (¬2).
# 53 - أبو هريرة الدوسي اسمه عبد شمس ويقال: سكين (¬3).
# 54 - عمران بن حصين الخزاعي يكنى أبا محمد (¬4).
# 55 - أبو بكرة مولى النبي -صلى الله عليه وسلم- اسمه نفيع (¬5).
# 56 - أبو عياش الزرقي زيد بن الصامت (¬6).
# 57 - معقل بن يسار المزني يكنى أبا علي (¬7).

PageV01P033

# 58 - عبد الله بن سلام يكنى أبا يوسف (¬1).
# 59 - عبد الله بن مالك بن بحينة هو مالك بن القشب وبحينة أمه وهو من
~~الأزد وكان حليف بني عبد المطلب (¬2).
# 60 - يعلي بن أمية وهو يعلي بن منية، منية أمه (¬3).
# 61 - النعمان بن بشير الأنصاري يكنى أبا محمد (¬4).
# 62 - وأبوه بشير بن سعد يكنى أبا النعمان (¬5).
# 63 - تميم الدارى وهو تميم بن ms02 أوس (¬6).

PageV01P034

# 64 - المغيرة بن شعبة الثقفي يكنى أبا محمد وأبا عيسى (¬1).
# 65 - حذيفة بن أسيد الغفاري يكنى أبا سريحة (¬2).
# 66 - عمارة بن رويبة الثقفي يكنى أبا زهير (¬3).
# 67 - شيبة بن عثمان الحجبي العبدري يكنى أبا عثمان الحجبي (¬4).
# 68 - عقبة بن عامر الجهني يكنى أبا حماد (¬5).
# 69 - سلمة بن الأكوع يكنى أبا مسلم (¬6).
# 70 - صفوان بن أمية الجمحي يكنى أبا وهب (¬7).

PageV01P035

# 71 - حكيم بن حزام الأسدي يكنى أبا خالد (¬1).
# 72 - عقبة بن الحارث بن عامر القرشي يكنى أبا سروعة (¬2).
# 73 - عدي بن حاتم بن سعد الطائي يكنى أبا طريف وحاتم يكنى أبا سفانة (¬3).
# 74 - عبد الله بن عمر بن الخطاب يكنى أبا عبد الرحمن (¬4).
# 75 - عبد الله بن عمرو بن العاص أبو محمد (¬5).
# 76 - وعمرو يكنى أبا عبد الله (¬6).
# 77 - عبد الرحمن بن أبي بكر الصديق رضي الله عنه أبو محمد (¬7).

PageV01P036

# 78 - عبد الله بن الزبير يكنى أبا بكر وأبا خبيب (¬1).
# 79 - مخرمة بن نوفل الزهري يكنى أبا المسور (¬2).
# 80 - وابنه المسور يكنى أبا عبد الرحمن (¬3).
# 81 - جابر بن عبد الله بن عمرو بن حرام الأنصاري يكنى أبا عبد الله (¬4).
# 82 - وكان أبوه يكنى أبا جابر (¬5).
# 83 - أنس بن مالك الأنصاري يكنى أبا حمزة (¬6).
# 84 - أبو سعيد الخدري هو سعد بن مالك بن سنان (¬7).

PageV01P037

# 85 - أبو مسعود الأنصاري عقبة بن عمرو (¬1).
# 86 - جرير بن عبد الله الجيلي يكنى أبا عمرو (¬2).
# 87 - عمرو بن عبسة السلمي يكنى أبا نجيح (¬3).
# 88 - العرباض بن سارية السلمي أبو نجيح (¬4).
# 89 - زيد بن ثابت الأنصاري يكنى أبا سعيد وأبا خارجة (¬5).
# 90 - زيد بن أرقم الأنصاري يكنى أبا عمرو (¬6).
# 91 - خالد بن الوليد بن المغيرة يكنى أبا سليمان (¬7).

PageV01P038

# 92 - الأشعث بن قيس الكندي أبو محمد (¬1).
# 93 - بريدة الأسلمي هو بريدة بن الحصيب يكنى أبا عبد الله (¬2).
# 94 - أبو اليسر الأنصاري كعب بن عمرو (¬3).
# 95 - أبو شريح الخزاعي عمرو بن خويلد (¬4).
# 96 - أبو مرثد الغنوي كناز بن حصين (¬5).
# 97 - أبو زيد الأنصاري عمرو بن أخطب (¬6).
# 98 - أبو لبابة الأنصاري رفاعة بن PageV01P039
# المنذر (¬1).
# 99 - أبو حميد الساعدي عبد الرحمن بن سعد بن المنذر (¬2).
# 100 - أبو مريم السلولي مالك بن ربيعة (¬3).
# 101 - عائذ بن عمرو المزني أبو هبيرة (¬4).
# 102 - أبو مالك الأشعري كعب بن عاصم (¬5).
# 103 - أبو الطفيل البكري عامر ms03 بن واثلة (¬6).
# 104 - هلب الطائي أبو قبيعة بن هلب اسمه يزيد بن قنافة (¬7).

PageV01P040

# 105 - عطية بن عروة السعدي من سعد بن بكر يكنى أبا محمد ولاء علي بن
~~المديني له (¬1).
# 106 - عبد الرحمن بن أبي قراد السلمي أبو قراد (¬2).
# 107 - أهبان بن صيفي يكنى أبا مسلم (¬3).
# 108 - مطيع بن الأسود العدوي اسمه العاص فسماه النبي -صلى الله عليه
~~وسلم- مطيعا (¬4).
# 109 - بشير بن الخصاصية السدوسي كان اسمه زحم بن معبد فسماه النبي -صلى
~~الله عليه وسلم- بشيرا (¬5).
# 110 - واثلة بن الأسقع الليثي أبو قرصافة (¬6).

PageV01P041

# 111 - عمرو بن معدي كرب الزبيدي يكنى أبا ثور (¬1).
# 112 - أبو سفيان صخر بن حرب بن أمية (¬2).
# 113 - مالك بن الحويرث الجرمي أبو سليمان (¬3).
# 114 - عمرو بن سلمة الجرمي قال مسلم: أبو بريد (¬4).
# 115 - أبو أمامة الباهلي صدي بن عجلان (¬5).
# 116 - أبو ثعلبة الخشني جرهم بن ناشم (¬6).

PageV01P042

# 117 - بشير بن عقربة يكنى أبا اليمان (¬1).
# 118 - أبو جحيفة هو وهب بن عبد الله السوائي (¬2).
# 119 - سهل بن سعد الساعدي يكنى أبا العباس (¬3).
# 120 - معاذ القارئ أبو حليمة (¬4). ومعاذ بن الحارث إمام الناس في شهر
~~رمضان زمن عمر بن الخطاب.
# 121 - سفينة مولى أم سلمة أبو عبد الرحمن (¬5).
# 122 - عبد الله بن أبي أوفى الأسلمي أبو معاوية (¬6).

PageV01P043

# 123 - كروي عن أبيه عن النبي -صلى الله عليه وسلم-، يقال: سيار بن بلز
~~ويقال: ابن برز ويقال: مالك بن قهطم (¬1).
# 124 - الجارود بن المعلى العبدي بشر بن عمرو (¬2).
# 125 - أبو واقد الليثي مالك بن عوف (¬3).
# 126 - سمرة بن جندب أبو سليمان (¬4).
# 127 - أبو جمعة حبيب بن سباع (¬5).

PageV01P044

# 128 - أبو رزين لقيط بن عامر (¬1).
# 129 - الأحوص الجشمي صاحب ابن مسعود هو مالك بن نضلة (¬2).
# 130 - أم هانئ بنت أبي طالب اسمها فاختة (¬3).
# 131 - أم سلمة بنت أبي أمية هند (¬4).
# 132 - أم حبيبة بنت أبي سفيان رملة (¬5).
# 133 - أم الفضل بنت الحارث (¬6) زوجة العباس لبابة وهي أخت ميمونة بنت
~~الحارث زوج النبي -صلى الله عليه وسلم- وهي أخت:
# 134 - أسماء بنت عميس (¬7) لأمها وكانت أسماء زوجة جعفر بن أبي طالب ثم PageV01P045
# خلف عليها أبو بكر الصديق رضي الله عنهما ثم خلف عليها علي بن أبي طالب،
~~وروي عن النبي - صلى الله عليه وسلم ms04 - أنه قال: "من أراد أن ينظر إلى امرأة
~~من الحور العين فلينظر إلى أسماء بنت عميس" (¬1).
# 135 - عتبة بن عبد السلمي. يكنى أبا عبد السلام (¬2).
# 136 - ربيعة بن عامر (¬3) سمع من النبي -صلى الله عليه وسلم- حديثا
~~واحدا: "ألظوا بياذا الجلال والإكرام" (¬4) وهو ربيعة بن عامر العنزي من
~~رهط عاصم بن ربيعة العنزي.
# 137 - أبو صفوان روى عنه سماك هو مالك بن عمير (¬5).
# وهذه أسماء من حفظت كنيته ممن شهر باسمه واسم من شهر بكنيته من التابعين
~~ومن بعدهم:

PageV01P046

# 138 - الأحنف صخر بن قيس أبو بحر (¬1).
# 139 - رجاء بن حيوة أبو المقدام (¬2).
# 140 - أبو الشعثاء المحاربي (¬3).
# 141 - أبو الأشعث بن أبي الشعثاء، سليمان بن أسود (¬4).
# 142 - نوف البكالي نوف بن فضالة (¬5).

PageV01P047

# 143 - فضالة الزهراني هو ابن عمير ويقال: ابن عميرة (¬1).
# 144 - يوسف بن عبد الله بن الحارث السيريني أبو الوليد (¬2).
# 145 - أبو بلج روى عنه شعبة وأبو عوانة يحيى بن أبي سليم (¬3).
# 146 - جابر الجعفي جابر بن يزيد أبو عبد الله (¬4).
# 147 - أبو إسرائيل الملائي إسماعيل بن أبي إسحاق (¬5).
# 148 - مكحول الشامي مولى قريش يكنى أبا عبد الله (¬6).

PageV01P048

# 149 - عبد الله بن أبي نجيح (¬1) يكنى أبا يسار (¬2).
# 150 - أبو مالك الأشجعي سعد بن طارق بن الأشيم (¬3).
# 151 - أبو ريحانة البصري روى عن سفينة هو عبد الله بن مطر (¬4).
# 152 - زيد بن وهب الجهني أبو سليمان (¬5).
# 153 - أبو عبد الرحمن الحبلي (¬6) عبد الله بن زيد (¬7).
# 154 - أبو الحوراء السعدي ربيعة بن شيبان (¬8).

PageV01P049

# 155 - أبو سفيان طلحة بن نافع (¬1).
# 156 - ابن جريج عبد الملك بن عبد العزيز بن جريج أبو خالد (¬2).
# 157 - قاسم الرحال روى عنه حماد بن سلمة وابن عيينة هو (¬3) القاسم بن
~~يزيد (¬4).
# 158 - القاسم الذي روى عن أبي قلابة في ". . ." (¬5) الشمس هو ابن عمرو (¬6).
# 159 - عبد الله بن لهيعة بن عقبة الحضرمي أبو عبد الرحمن (¬7).
# 160 - يحيى بن أيوب المصري أبو العباس (¬8).
# 161 - صالح بن رستم الخزاز أبو PageV01P050
# عامر (¬1).
# 162 - أبو تميم الجيشاني (¬2).
# 163 - ديلم بن الهويسع (¬3) أبو وهب الجيشاني (¬4).
# 164 - سفيان بن وهب (¬5).
# 165 - أبو إدريس الخولاني عائذ الله بن عبد الله (¬6).

PageV01P051

# 166 - أبو الزاهرية حدير بن كريب (¬1).
# 167 - أبو صخر المديني روى عن محمد بن كعب هو حميد بن زياد ms05 ويقال: ابن
~~صخر (¬2).
# 168 - أبو مودود المديني (¬3) عبد العزيز بن (¬4) سليمان.
# 169 - أبو مودود البصري روى عن الحسن بحر بن موسى (¬5).
# 170 - أبو المعلى العطار يحيى بن ميمون (¬6).
# 171 - أبو هاشم الواسطي صاحب الرمان (¬7).

PageV01P052

# 172 - أبو المهلب عم أبي قلابة معاوية بن عمرو (¬1).
# 173 - أبو هارون العبدي عمارة بن جوين (¬2).
# 174 - أبو هارون الغنوي إبراهيم بن العلاء (¬3).
# 175 - أبو عثمان النهدي عبد الرحمن بن مل (¬4).
# 176 - جعفر بن ربيعة بن شرحبيل بن حسنة أبو عبد الله (¬5).
# 177 - أبو الأسود يتيم عروة بن الزبير محمد بن عبد الرحمن بن نوفل الأسدي
~~(¬6).

PageV01P053

# 178 - عبد الله بن أبي الهذيل أبو المغيرة (¬1).
# 179 - عبيدة الضبي هو ابن معتب (¬2).
# 180 - عمرو بن جابر الحضرمي أبو زرعة المصري (¬3).
# 181 - أبو زرعة بن عمرو بن جرير بن عبد الله البجلي اسمه عبد الله (¬4).
# 182 - يحيى بن أبي عمرو السيباني أبو زرعة (¬5).
# 183 - وبلال بن سعد أبو زرعة (¬6).

PageV01P054

# 184 - أبو واقد المديني صالح بن محمد بن زائدة (¬1).
# 185 - أبو عقيل القرشي المصري زهرة بن معبد (¬2).
# 186 - عمارة بن أبي حفصة أبو روح (¬3).
# 187 - ابن أبي ذئب هو محمد بن عبد الرحمن بن المغيرة بن أبي ذئب كنيته
~~أبو الحارث (¬4).
# 188 - عبد الكريم المعلم هو ابن أبي المخارق البصري أبو أمية (¬5).

PageV01P055

# 189 - أبو سعيد التيمي روى عن علي بن أبي طالب اسمه غفيصا (¬1).
# 190 - أبو يونس مولى أبي هريرة روى عنه المصريون اسمه سليم بن جبير (¬2).
# 191 - أبو الهيثم صاحب أبي سعيد الخدري روى عنه دراج أبو السمح وغيره
~~اسمه سليمان بن عمرو بن عبد العتواري (¬3).
# 192 - أبو البزري روى عنه عمران بن حدير اسمه يزيد بن عطارد (¬4).
# 193 - مرة بن ذباب (¬5) أبو المعذل (¬6).
# 194 - عون بن موسى صاحب معاوية بن قرة أبو روح (¬7).
# 195 - مطر الوراق هو ابن طهمان كنيته أبو رجاء (¬8).

PageV01P056

# 196 - سعيد بن مسروق الثوري أبو سفيان (¬1).
# 197 - أبو عاصم الثقفي الكوفي محمد بن أبي أيوب (¬2).
# 198 - أبو العميس عتبة بن عبد الله بن عتبة بن عبد الله بن مسعود (¬3).
# 199 - وأخوه عبد الرحمن بن عبد الله المسعودي (¬4).
# 200 - الوليد بن قيس أبو همام السكوني (¬5).
# 201 - أبو مدينة عبد الله بن حصن (¬6).

PageV01P057

# 202 - جامع بن شداد أبو صخرة (¬1).
# 203 - سلمة بن دينار ms06 أبو حماد بن سلمة أبو صخرة (¬2).
# 204 - غضيف بن الحارث أبو أسماء (¬3).
# 205 - سالم بن أبي الجعد أبو أسماء (¬4).
# 206 - أبو جناب الكلبي يحيى بن أبي حية (¬5).
# 207 - أبو طيبة الخراساني عبد الله بن مسلم (¬6).

PageV01P058

# 208 - أبو أيوب الأزدي روى عنه قتادة ويروي هو عن عبد الله بن عمرو, وهو
~~يحيى بن مالك (¬1).
# 209 - حيان بن عمير أبو العلاء (¬2).
# 210 - عمر بن ذر الهمداني أبو ذر (¬3).
# 211 - أبو شهاب الأكبر موسى بن نافع روى عن سعيد بن جبير وضربائه (¬4).
# 212 - أبو شهاب الحناط عبد ربه بن نافع (¬5).
# 213 - تليد بن سليمان الكوفي أبو إدريس (¬6).

PageV01P059

# 214 - زهير بن محمد المدني أبو المنذر (¬1).
# 215 - عبيد بن الطفيل الكوفي أبو سيدان (¬2).
# 216 - أبو كبران الكوفي الحسن بن عقبة (¬3).
# 217 - الوليد بن مسلم الشامي أبو العباس (¬4).
# 218 - الفضل بن العلاء الكوفي أبو العباس (¬5).
# 219 - أبو أويس المدني عبد الله بن عبد الله بن أويس بن مالك بن أبي عامر PageV01P060
# الأصبحي (¬1).
# 220 - ابن أبجر عبد الملك بن سعد (¬2) بن حيان بن أبجر (¬3).
# 221 - أبو نوفل بن أبي عقرب معاوية بن مسلم بن عمرو بن أبي عقرب (¬4).
# 222 - أبو التياح يزيد بن حميد الضبعي (¬5).
# 223 - أبو عبد الله الجسري -حي من عنزة- حميري بن بشير (¬6).
# 224 - سليمان بن كثير الواسطي العبدي أبو داود (¬7).

PageV01P061

# 225 - يحيى الجابر الكوفي يحيى بن عبد الله التيمي أبو الحارث (¬1).
# 226 - صالح المري هو صالح بن بشير (¬2).
# 227 - أبو القموص زيد بن علي الجرمي (¬3).
# 228 - يخنس مولى آل الزبير أبو موسى (¬4).
# 229 - عامر الأحول هو ابن عبد الواحد (¬5).
# 230 - ربيعة الرأي هو ابن أبي عبد الرحمن واسم أبي عبد الرحمن فروخ وكنية
~~ربيعة أبو عثمان (¬6).

PageV01P062

# 231 - الوليد بن مسلم الذي روى عنه خالد الحذاء وروى هو عن حمران يكنى
~~أبا بشر (¬1).
# 232 - بيان بن بشر روى عنه شعبة وغيره أبو بشر (¬2).
# 233 - عباد بن إسحاق المديني هو عبد الرحمن بن إسحاق لقبه عباد (¬3).
# 234 - عبد الرحمن بن إسحاق الكوفي أبو شيبة (¬4).
# 235 - يحيى بن الجزار كان يقال له: زبان (¬5).
# 236 - أبو شيبة الكوفي جد أبي بكر بن أبي شيبة اسمه إبراهيم بن عثمان
~~وكان قاضيا بواسط، وكان يزيد بن هارون PageV01P063
# كاتبه (¬1).
# 237 - عبد الله بن جعفر ms07 بن عبد الرحمن المخرمي المديني يكنى أبا جعفر (¬2).
# 238 - عبد الله بن جعفر بن نجيح المديني أبو علي المديني يكنى أبا جعفر (¬3).
# 239 - زربى مولى أنس بن مالك أبو يحيى (¬4).
# 240 - عبد الله بن عصم (¬5) الكوفي أبو محمد العبدي (¬6).

PageV01P064

# 241 - محمد بن ثابت بن أسلم البناني أبو عبد الله (¬1).
# 242 - بشار بن الحكم السدوسي أبو زيد (¬2).
# 243 - عوف بن أبي جميلة أبو سهل هو عوف الأعرابي (¬3).
# 244 - أبو سفيان السعدي طريف (¬4).
# 245 - محمد بن أبي عدي هو ابن إبراهيم وكنية إبراهيم أبو عدي (¬5).
# 246 - عثمان بن عمر بن فارس أبو محمد وكان يلقب بأبي فرعون (¬6).

PageV01P065

# 247 - محمد بن جعفر غندر هو محمد بن أبي عمران الطيالسي صاحب الطيالسة
~~وكان غندر يكنى أبا عبد الله (¬1).
# 248 - حماد بن مسعدة أبو سعيد (¬2).
# 249 - أبو المهزم روى عن أبي هريرة اسمه يزيد بن سفيان (¬3).
# 250 - أبو اليقظان عثمان بن عمير البجلي كوفي (¬4).
# 251 - أبو حيدة (¬5) الضبعي روى عن علي اسمه شيحة بن عبد الله (¬6).

PageV01P066

# 252 - عبد خير الهمداني روى عن علي هو ابن يزيد (¬1).
# 253 - هانىء (¬2) الأعور روى عن مطرف بن عبد الله وهو ابن أخي مطرف (¬3).
# 254 - خالد الأحدب (¬4) هو ابن أخي صفوان بن محرز.
# 255 - أيمن بن نابل المكي أبو عمران (¬5).
# 256 - أبو غالب صاحب أبي أمامة اسمه سعيد بن حزور (¬6).
# 257 - حفصة بنت سيرين أم الهذيل (¬7).
# 258 - أبو الغيث روى عن أبي هريرة هو سالم مولى عبد الله بن PageV01P067
# مطيع (¬1).
# 259 - عطاف بن خالد المخزومي أبو صفوان (¬2).
# 260 - أبو معشر صاحب إبراهيم النخعي هو زياد بن كليب (¬3).
# 261 - أبو معشر المديني نجيح مولى أم موسى (¬4).
# 262 - أحمد بن بشير الكوفي مولى عمرو بن حريث أبو بكر (¬5).
# 263 - سالم الأفطس هو ابن عجلان (¬6).

PageV01P068

# 264 - صلة بن أشيم العدوي أبو الصهباء (¬1).
# 265 - أبو العنبس الكوفي عمرو بن مروان (¬2).
# 266 - معلي بن عرفان ابن أخي أبي وائل (¬3).
# 267 - أبو السوداء النهدي عمرو بن عمران (¬4).
# 268 - أبو فروة الجهني مسلم بن سالم (¬5).
# 269 - أبو مريم الأسدي الكوفي روى عن ابن مسعود هو عبد الله بن زياد (¬6).
# 270 - أبو مريم الحنفي البصري قاضي أهل البصرة إياس بن صبيح (¬7).

PageV01P069

# 271 - محمد بن علي بن أبي طالب أبو القاسم (¬1).
# 272 - محمد بن ms08 طلحة بن عبيد الله أبو القاسم (¬2).
# 273 - محمد بن أبي بكر الصديق أبو القاسم (¬3).
# 274 - أبو العباس الشاعر روى عن عبد الله بن عمرو هو السائب بن فروخ (¬4).
# 275 - أبو المنهال روى عن البراء وروى عنه عمرو بن دينار وهو عبد الرحمن
~~بن مطعم (¬5).
# 276 - أبو الحويرث المديني عبد الرحمن بن معاوية (¬6).
# 277 - أبو بكر الهذلي سلمى بن PageV01P070
# عبد الله (¬1).
# 278 - خليد العصري هو خليد بن عبد الله وكنيته أبو سليمان (¬2).
# 279 - عبد الحميد بن سليمان الخزاعي أخو فليح بن سليمان كنيته (¬3) أبو
~~يحيى (¬4).
# 280 - النضر بن إسماعيل الكوفي أبو المغيرة (¬5).
# 281 - شبيب بن شيبة المنقري الخطيب روى عن الحسن وابن سيرين كنيته أبو
~~معمر (¬6).
# 282 - أبو يعفور الأكبر العبدي وقدان (¬7).

PageV01P071

# 283 - أبو يعفور الأصغر عبد الرحمن بن عبيد بن نسطاس (¬1).
# 284 - ياسين الزيات هو ابن معاذ (¬2).
# 285 - أبو عمرو بن العلا يقال له: العريان ويقال: الغريان (¬3).
# 286 - أبو كثير السحيمي روى عن أبي هريرة يزيد بن عبد الرحمن بن أذينة
~~يمامي (¬4).
# 287 - أبو الكنود عبد الله بن سعد (¬5) روى عن عبد الله بن مسعود (¬6).
# 288 - أبو غفار روى عن أبي قلابة المثنى بن سعد (¬7).

PageV01P072

# 289 - أبو لينة النضر بن طهمان (¬1).
# 290 - كريب مولى ابن عباس أبو رشدين (¬2).
# 291 - مقسم مولى عبد الله بن الحارث بن نوفل أبو القاسم (¬3).
# 292 - القاسم بن عبد الرحمن الشامي صاحب أبا أمامة أبو عبد الرحمن هو
~~مولى خالد بن يزيد بن معاوية (¬4).
# 293 - عطاء الكيخاراني هو عطاء بن نافع (¬5).
# 294 - خالد بن عبد الله بن يزيد بن أسد، وليزيد بن أسد صحبة وهو جد خالد
~~القسري -حي من بجيلة (¬6) -.

PageV01P073

# 295 - طلحة بن مصرف الإيامي روى عن أبيه (¬1) عن جده عن النبي - صلى الله
~~عليه وسلم - وجده كعب بن عمرو (¬2).
# 296 - أبو الرباب القشيري روى عنه ابن سيرين وزرارة بن أوفى هو مطرف بن
~~مالك (¬3).
# 297 - أبو معاوية النخعي روى عنه ابن عيينة وغيره وكان على السجن وهو ثقة
~~اسمه عمرو بن عبد الله بن وهب وهو أبو أبي داود النخعي وكان أبو داود كذابا
~~واسمه سليمان بن عمرو (¬4).
# 298 - أبو عطية الوادعي اسمه مالك بن عامر (¬5).
# 299 - أبو علي الجنبي هو ms09 عمرو بن مالك (¬6).
# 300 - أبو علي الهمداني روى عن فضالة بن عبيد وعقبة بن عامر وروى عنه ابن PageV01P074
# حرملة وغيره اسمه ثمامة بن شفي (¬1).
# 301 - بدل بن المحبر اليربوعي هو أبو المستنير (¬2).
# 302 - سليمان بن علي الربعي روى عنه حماد بن زيد وغيره هو من الربعة (¬3)
~~حي من ربيعة (¬4).
# 303 - أبو عبد الرحمن السلمي عبد الله بن حبيب (¬5).
# 304 - أبو عامر الهوزني عبد الله بن لحي (¬6).
# 305 - أبو زبر روى عنه شبابة والوليد بن مسلم هو عبد الله (¬7) بن زبر
~~الشامي (¬8).

PageV01P075

# 306 - أبو سلمة الحضرمي عبد الله بن رافع (¬1).
# 307 - أبو سلمة الحمصي سليمان بن سليم (¬2).
# 308 - عبد الله بن خليفة روى عن علي يكنى أبا خليفة يماني (¬3).
# 309 - أبو هاشم صاحب الزعفران عمار بن عمارة (¬4).
# 310 - أبو الصهباء روى عنه طاوس اسمه صهيب (¬5).
# 311 - عتبة بن حميد أبو معاذ (¬6).

PageV01P076

# 312 - عتبة بن يقظان (¬1) روى عنه أبو هلال (¬2) يكنى أبا طحارة (¬3).
# 313 - أبو كبشة الأنماري هو عمرو بن سعد (¬4).
# 314 - أبو نعامة العدوي عمرو بن عيسى (¬5).
# 315 - أبو بكر بن عمير روى عنه أبو بكر بن أنس بن مالك يقال له: عمرو بن
~~عمير الأنصاري (¬6).
# 316 - عمرو بن العلاء اليشكري ويعرف بجرن هو أبو العلاء (¬7).

PageV01P077

# 317 - عمرو بن شراحيل الشامي (¬1) أبو الجهم. (¬2).
# 318 - معاذ بن هانىء السكري (¬3) أبو هانىء (¬4).
# 319 - خالد بن ذكوان أبو الحسين (¬5).
# 320 - خالد الربعي هو خالد بن باب (¬6).
# 321 - خالد بن حيان الرقي أبو يزيد (¬7).
# 322 - أبو عبد الرحيم روى عنه محمد بن سلمة الحراني اسمه خالد بن أبي PageV01P078
# يزيد (¬1).
# 323 - سهل السراج روى عن الحسن هو سهل بن أبي الصلت (¬2).
# 324 - سهل بن أسلم العدوي أبو سعيد (¬3).
# 325 - أبو الوضي القوذي عباد بن نسيب (¬4).
# 326 - أبو الرواع (¬5) عباد بن أزهر (¬6).

PageV01P079

# 327 - أبو هبيرة يحيى بن عباد بن شيبان أنصاري كوفي (¬1).
# 328 - عباد بن عباد الخواص أبو عتبة (¬2).
# 329 - يزيد بن طهمان أبو المعتمر (¬3).
# 330 - يزيد الفقير هو ابن صهيب (¬4).
# 331 - يزيد بن المطوس أبو المطوس (¬5).
# 332 - أبو مرة مولى عقيل بن أبي طالب هو يزيد (¬6).
# 333 - يزيد الفارسي هو يزيد بن هرمز (¬7).

PageV01P080

# 334 - يزيد بن زريع أبو معاوية (¬1).
# 335 - هشيم بن بشير أبو معاوية (¬2).
# 336 - أبو منير (¬3) الكوفي يزيد بن كيسان ويقال ms10 له: أبو إسماعيل يكنى
~~بهما جميعا (¬4).
# 337 - مالك الدار خازن عمر بن الخطاب هو مالك بن عياض حميري (¬5).
# 338 - أبو داود الأحمري روى عن حذيفة اسمه مالك (¬6).

PageV01P081

# 339 - الحارث بن عبيد الإيادي أبو قدامة (¬1).
# 340 - أبو كثير الزبيدي اسمه الحارث بن جمهان (¬2).
# 341 - الحارث بن سويد أبو عائشة (¬3).
# 342 - مسروق بن الأجدع أبو عائشة (¬4).
# 343 - إدريس بن سنان روى عن وهب بن منبه وهو ابن بنت وهب بن منبه يكنى
~~أبا إلياس (¬5).
# 344 - عبد الرحمن بن الحارث بن هشام أبو محمد (¬6).
# 345 - أبو جناب القصاب بصري روى عن زرارة بن أوفى وغيره اسمه عون بن PageV01P082
# ذكوان (¬1).
# 346 - روح بن المسيب الكليبي يكنى أبا رجاء (¬2).
# 347 - شفي الأصبحي هو ابن ماتع (¬3).
# 348 - الحارث بن الجارود الموصلي أبو بحر (¬4).
# 349 - أبو سنان الديلي يزيد بن أمية (¬5).
# 350 - أبو جعفر القارئ يزيد بن القعقاع (¬6).
# 351 - عبد الله بن يسار روى عنه يعلي بن عطاء يكنى أبا همام (¬7).

PageV01P083

# 352 - أبو وجزة يزيد بن عبد الله (¬1) السعدي (¬2).
# 353 - وهب بن كيسان مولى آل الزبير أبو نعيم (¬3).
# 354 - وهب بن منبه بن كامل أبو عبد الله (¬4).
# 355 - وهب بن خالد الحمصي أبو خالد (¬5).
# 356 - وهيب بن الورد المكي هو عبد الوهاب بن الورد أبو أمية (¬6).
# 357 - أبو الوازع النهدي زهير بن مالك (¬7).

PageV01P084

# 358 - شتير بن شكل من أصحاب ابن مسعود وأبوه شكل بن حميد له صحبة (¬1).
# 359 - أبو الوازع الراسبي جابر بن عمرو (¬2).
# 360 - حميد (¬3) بن عبيد الطائي أبو النضر (¬4).
# 361 - جد بهز بن حكيم هو معاوية بن حيدة القشيري (¬5).
# 362 - وكندير بن سعيد القشيري ابن عم معاوية بن حيدة (¬6).

PageV01P085

# 363 - سعيد بن عبيد الطائي أبو الهذيل (¬1).
# 364 - خميل الذي روى عنه حبيب، بن أبي ثابت مولى لنافع بن عبد الحارث
~~الخزاعي (¬2).
# 365 - قبيصة بن عقبة العامري (¬3) أبو عامر (¬4).
# 366 - إياس بن أبي تميمة هو إياس بن معاوية (¬5) بن مقاتل (¬6).
# 367 - راشد الحماني هو راشد بن نجيح أبو محمد (¬7).

PageV01P086

# 368 - أبو عبد الله الألهاني (¬1) روى عنه أرطأة بن المنذر هو زريق (¬2).
# 369 - هوذة بن خليفة البكراوي أبو الأشهب (¬3).
# 370 - سيرين أبو محمد بن سيرين يكنى أبا عمرة (¬4).
# 371 - المغيرة بن مسلم الخراساني أبو سلمة (¬5).
# 372 - وولد سيرين ستة، الذين روي عنهم خاصة ms11 يحيى بن سيرين، ومحمد ابن
~~سيرين، وأنس بن سيرين، ومعبد بن سيرين، وذكر أخ لهم آخر يقال له: خالد ولم
~~يخرج له حديث، وحفصة بنت سيرين، وكريمة بنت سيرين (¬6).

PageV01P087

# 373 - وولد (يسار) (¬1) أبي الحسن المعروفون ثلاثة الحسن بن أبي الحسن
~~وسعيد بن أبي الحسن وعمار بن أبي الحسن (¬2).
# 374 - أبو ظبيان الجنبي حصين بن جندب (¬3).
# 375 - عبد العزيز بن مسلم القسملي أخو المغيرة بن مسلم يكنى أبا زيد (¬4).
# 376 - المغيرة بن عبد الرحمن المخزومي صاحب مالك يكنى أبا صفوان (¬5).

PageV01P088

# 377 - مطرف بن عبد الله اليساري الأصم صاحب ". . . ." (¬1) يكنى أبا عبد
~~الله (¬2).
# 378 - أبو الغصن المدني ثابت بن قيس (¬3).
# 379 - العلاء بن بدر النهدي الكوفي أبو محمد (¬4).
# 380 - الفضل بن مبشر الأنصاري روى عن جابر بن عبد الله وروى عنه يعلي بن
~~عبيد يكنى أبا بكر (¬5).
# 381 - أبو سلمة -صاحب الطعام- الفضل (¬6) بن PageV01P089
# سليمان (¬1).
# 382 - الفضل بن المؤتمن العتكي أبو بكر (¬2).
# 383 - فضل بن "ميسرة" (¬3) الذي روى عن أبي حريز يكنى أبا معاذ (¬4).
# 384 - وأبو حريز هذا قاضي سجستان اسمه عبد الله بن الحسين (¬5).
# 385 - فضيل بن عياض أبو علي (¬6).
# 386 - طلق بن معاوية النخعي أبو غياث هو جد حفص بن غياث ويكنى حفص أبا
~~عمر (¬7).

PageV01P090

# 387 - عمير بن قميم التغلبي أبو هلال (¬1).
# 388 - أبو الغريف الكوفي عبيد الله بن خليفة (¬2).
# 389 - عمير (¬3) بن سعد الإيامي أبو السكن (¬4).
# 390 - القاسم بن أبي بزة هو قاسم بن نافع (¬5).
# 391 - أبو نهيك القاسم بن محمد الخراساني (¬6).
# 392 - القاسم بن الفضل الحداني أبو المغيرة (¬7).
# 393 - القاسم بن مالك المزني أبو PageV01P091
# جعفر (¬1).
# 394 - يوسف بن عبدة البصري أبو عبدة (¬2).
# 395 - جعفر بن ميمون صاحب الأنماط روى عن أبي عثمان النهدي يكنى أبا علي (¬3).
# 396 - جعفر بن سليمان الضبعي مولى لبلحريش أبو سليمان (¬4).
# 397 - نهار العبدي روى عن أبي سعيد الخدري هو نهار بن عبد الله (¬5).
# 398 - جعفر بن كيسان العدوي أبو معروف (¬6).
# 399 - أبو عقيل روى عنه شعبة، هاشم بن بلال (¬7).

PageV01P092

# 400 - كلثوم بن جبر أبو محمد (¬1).
# 401 - حوشب بن عقيل أبو دحية (¬2).
# 402 - عبد العزيز بن أبي حازم المديني أبو تمام (¬3).
# 403 - عبد العزيز بن رفيع (¬4) الباهلي أبو العوام (¬5).
# 404 - أبو العوام الجزار فائد بن كيسان ms12 (¬6).
# 405 - عبد العزيز بن المختار الدباغ أبو إسماعيل (¬7).
# 406 - حماد بن زيد أبو إسماعيل (¬8).

PageV01P093

# 407 - بشر بن المفضل بن لاحق أبو إسماعيل (¬1).
# 408 - إبراهيم بن يزيد المكي الخوزي كان ينزل شعب الخوز فنسب إليه يكنى
~~أبا إسماعيل (¬2).
# 409 - حماد بن أبي سليمان صاحب إبراهيم هو مولى لآل أبي بردة بن أبي موسى
~~هو حماد بن مسلم أبو إسماعيل (¬3).
# 410 - بشير بن سليمان الكوفي يكنى أبا إسماعيل (¬4).
# 411 - كثير النواء يكنى أبا إسماعيل (¬5).
# 412 - أبو حمزة صاحب الحلى الذي روى عن الحسن هو إسحاق بن الربيع (¬6).
# 413 - عبد الحميد صاحب الزيادي هو ابن كرديد أبو PageV01P094
# زيد (¬1).
# 414 - ثابت بن زيد (¬2) الأحول أبو زيد (¬3).
# 415 - أبو المليح الرقي هو الحسن بن عمر (¬4).
# 416 - عبد الملك بن أبي سليمان العرزمي أبو عبد الله (¬5).
# 417 - محمد بن عبيد الله العزرمي هو ابن أبي سليمان كان شريك يخفيه لضعفه
~~يقول: حدثني محمد بن أبي سليمان (¬6).
# 418 - عبد السلام النهدي البصري الملائي أبو بكر قدم الكوفة يوم مات أبو
~~إسحاق PageV01P095
# السبيعي (¬1).
# 419 - أبو مصعب اللخمي مديني اسمه عبد السلام بن مصعب (¬2).
# 420 - أبو رفاعة العامري كوفي اسمه عبد القاهر بن تليد (¬3).
# 421 - عبد المجيد بن وهب العتكي الذي روى حديث العداء بن خالد عن النبي -
~~صلى الله عليه وسلم - في عهدة العبد (¬4) يكنى بأبي عمرو (¬5).
# 422 - عبد الوهاب بن رفيع هو ابن أبي بكر يروي عن ابن شهاب (¬6) PageV01P096
# رفيع جده.
# 423 - إبراهيم بن عبد الرحمن بن عوف أبو إسحاق (¬1).
# 424 - عبد الله بن حنين (¬2) الذي يروي عن علي في لبس القسي وأخوه عبيد
~~بن حنين وأخوه عبيد بن حنين وأخوهما محمد بن حنين مولى العباس بن عبد
~~المطلب.
# 425 - عتاب بن حنين مكي (¬3)، ليس من هؤلاء.
# 426 - ولد عتبة بن أبي عائشة إبراهيم ومحمد وموسى. إخوة (¬4).

PageV01P097

# 427 - إبراهيم النخعي. . . ابن يزيد أبو عمران (¬1).
# 428 - أبو إدريس روى عنه إسماعيل بن سالم، هو إبراهيم بن أبي حديد (¬2).
# 429 - خليد بن عبد الله العصري أبو سليمان (¬3).
# 430 - كثير بن زياد بصري ويعرف بالخراساني ويكنى أبا سهل (¬4).
# 431 - كثير بن يسار بصري أبو الفضل (¬5).
# 432 - كثير بن شنظير أبو محمد (¬6).
# 433 - كثير بن عبيد الكوفي (¬7) PageV01P098
# أبو العنبس (¬1).
# 434 - كثير ms13 بن مدرك يكنى أبا مدرك (¬2).
# 435 - كثير بن أبي كثير البصري الغطفاني أبو النضر (¬3).
# 436 - عباد بن عباد بن حبيب بن المهلب بن أبي صفرة أبو معاوية (¬4).
# 437 - غالب بن حجرة بصرى يكنى أبا عبد الله (¬5).
# 438 - عبيد الله بن إياد بن لقيط الكوفي (¬6) يكنى أبا علي (¬7).

PageV01P099

# 439 - الدجين بن ثابت اليربوعي روى عن أسلم مولى عمر يكنى أبا الغصن (¬1).
# 440 - الحكم بن أبان العدني يكنى أبا عيسى (¬2).
# 441 - الحكم بن عتيبة صاحب شعبة مولى لكنده (¬3).
# 442 - الحكم بن عتيبة الأسدي سمع منه هشيم بن بشير (¬4).

PageV01P100

# 443 - أبو عزة الدباغ هو الحكم بن أبي القاسم وهو حكم بن طهمان (¬1).
# 444 - أبو الربيع روى عن أبي هريرة اسمه هلواث (¬2).
# 445 - أبو بكار روى عنه يحيى القطان هو الحكم بن فروخ (¬3).
# 446 - الحكم بن النعمان العجلي يكنى أبا النعمان (¬4).
# 447 - حكيم الأثرم روى عنه حماد بن سلمة ولاؤه لبني هاشم (¬5).
# 448 - حكيم بن جابر بن طارق سمع من أبيه، لأبيه صحبة وهو أحمسي حي من
~~بجيلة كوفي (¬6).

PageV01P101

# 449 - ميمون بن مهران الجزري أبو أيوب (¬1).
# 450 - أبو عاصم العباداني عبد الله بن عبيد الله (¬2).
# 451 - معرف بن واصل الكوفي أبو بدل (¬3).
# 452 - أبو داود روى عن البراء هو نفيع بن الحارث الأعمى كوفي ضعيف منكر
~~الحديث (¬4).
# 453 - أبو يونس القوي الكوفي اسمه الحسن بن يزيد (¬5).
# 454 - واقع بن سحبان بصري أبو عقيل (¬6).

PageV01P102

# 455 - صفية بنت الحارث روت عن عائشة أحاديث وروى عنها ابن سيرين وقتادة
~~هي أم طلحة بن عبد الله بن خلف الخزاعي يعرف بطلحة الطلحات. . . . (¬1)
~~وكانت عائشة نزلت قصر عبد الله بن خلف الخزاعي بالبصرة فسمعت منها صفية بنت
~~الحارث ونساء أهل البصرة (¬2).
# 456 - ناجية بن خفاف العنزي روى عنه يونس بن أبي إسحاق يكنى أبا خفاف (¬3).
# 457 - أبو العوام الجزار فائد بن كيسان مولى باهلة (¬4).
# 458 - أبو العوام السدوسي اسمه شيبان (¬5).

PageV01P103

# 459 - عمران القطان هو ابن الداور يكنى أبا العوام (¬1).
# 460 - أبو العوام سادن بيت المقدس (¬2).
# 461 - أبو صالح السمان هو أبو سهيل اسمه ذكوان (¬3).
# 462 - وأبو صالح مولى أم هانىء هو باذام (¬4).
# 463 - وأبو صالح المديني عبيد مولى السفاح (¬5).
# 464 - وأبو صالح بصري اسمه ميزان (¬6).

PageV01P104

# 465 - وأبو صالح روى عنه ms14 يحيى بن أبي كثير اسمه قيلويه (¬1).
# 466 - أبو صالح الحنفي الكوفي عبد الرحمن بن قيس أخو طليق بن قيس (¬2).
# 467 - وأبو صالح صاحب كامل بن العلاء مولى ضباعة بنت الزبير (¬3).
# 468 - وأبو صالح المسيب بن دارم بصري (¬4).
# 469 - أبو صالح "الغفاري" (¬5) سعيد بن عبد الرحمن روى عنه أهل مصر (¬6).
# 470 - وأبو صالح (¬7) الخوزي روى عن أبي هريرة عن النبي - صلى الله عليه
~~وسلم -: "من لا يسئل PageV01P105
# الله يغضب عليه" (¬1).
# 471 - أبو صالح الشامي روى عنه أبو قلابة (¬2).
# 472 - أبو صالح شعيب بن الحبحاب (¬3).
# 473 - وأبو صالح عمرو بن مرزوق الواشجي (¬4).
# 474 - وأبو صالح مولى عمر بن الخطاب (¬5).
# 475 - وأبو صالح الحراني عبد الغفار بن داود (¬6).
# 476 - وأبو صالح عبد الله بن صالح كاتب الليث (¬7).

PageV01P106

# 477 - أبو صالح الفراء صاحب أبي إسحاق الفزاري (¬1).
# 478 - وأبو صالح محمد بن يحيى بن سعيد القطان (¬2).
# 479 - أبو حمزة طلحة بن يزيد الأنصاري الكوفي (¬3).
# 480 - عمران بن أبي عطاء الواسطي أبو حمزة القصاب (¬4).
# 481 - سعد بن عبيدة أبو حمزة (¬5).
# 482 - ميمون صاحب الشاء أبو حمزة صاحب إبراهيم يروى عنه شريك (¬6).

PageV01P107

# 483 - أنس بن سيرين أبو حمزة وأبو موسى جميعا (¬1).
# 484 - أبو حمزة السكري محمد بن ميمون (¬2).
# 485 - أبو حمزة الثمالي ثابت بن أبي صفية (¬3).
# 486 - عون بن عبد الله بن عتبة أبو عبد الله (¬4).
# 487 - مالك بن مغول أبو عبد الرحمن (¬5).
# 488 - حجر المدري هو حجر بن قيس (¬6).

PageV01P108

# 489 - عبيد بن عمير بن قتادة الليثي أبو عاصم (¬1).
# 490 - موسى بن طلحة بن عبيد الله أبو عيسى (¬2).
# 491 - سالم بن عبد الله بن عمر بن الخطاب أبو عمر (¬3).
# 492 - القاسم بن محمد بن أبي بكر أبو محمد (¬4).
# 493 - سالم بن أبي الجعد أبو أسماء (¬5).
# 494 - سعد بن إبراهيم بن عبد الرحمن بن عوف أبو إسحاق (¬6).
# 495 - وأبوه أبو إسحاق واسمه إبراهيم بن سعد أبو إسحاق (¬7).

PageV01P109

# 496 - زياد بن رياح الذي روى عن أبي هريرة بصري يكنى أبا قيس (¬1).
# 497 - أبو قيس الأودي هو عبد الرحمن بن ثروان (¬2).
# 498 - أبو الأسود الديلي ظالم بن عمرو بن سفيان (¬3).
# 499 - أبو صفرة أبو المهلب بن أبي صفرة هو ظالم بن سارق (¬4).
# 500 - عبد الرحمن بن أبي نعيم (¬5) البجلي أبو الحكم (¬6).
# 501 - أبو عبيدة بن عبد ms15 الله بن مسعود هو عامر (¬7).

PageV01P110

# 502 - وائل بن داود الكوفي أبو بكر (¬1).
# 503 - عبد الوارث بن سعيد التنوري مولى بلعنبر أبو عبيدة (¬2).
# 504 - ابنه عبد الصمد ويكنى أبا سهل (¬3).
# 505 - وابنه عبد الوارث بن عبد الصمد بن عبد الوارث يكنى أبا عبيدة (¬4).
# 506 - زياد بن أبي زياد مولى بني هاشم يكنى أبا عبد الله (¬5).
# 507 - عبد الواحد بن زياد يكنى أبا بشر (¬6).

PageV01P111

# 508 - أبو جعفر المدائني (¬1).
# 509 - داود مولى بني قشير يكنى أبا بكر (¬2).
# 510 - أبو عبد الله القراظ روى عن سعد وأبي هريرة هو دينار (¬3).
# 511 - موسى بن أبي كثير الكوفي أبو الصباح (¬4).
# 512 - بقية بن الوليد أبو محمد (¬5).
# 513 - إسماعيل بن عياش الحمصي الأزرق أبو عتبة (¬6).

PageV01P112

# 514 - عيسى بن يونس بن أبي إسحاق أبو عمرو (¬1).
# 515 - أبو سنان الشيباني وهو الأكبر اسمه ضرار بن مرة (¬2).
# 516 - أبو سنان الأصغر هو سعيد بن سنان (¬3).
# 517 - ثابت الذي روى عن الضحاك في التفسير هو ابن جابان (¬4).
# 518 - جويبر صاحب الضحاك هو جويبر بن سعيد (¬5).
# 519 - طلحة بن مصرف الإيامي يكنى أبا محمد (¬6).
# 520 - زبيد الإيامي (¬7) هو زبيد بن الحارث (¬8).

PageV01P113

# 521 - محمد بن واسع الأزدي أبو عبد الله (¬1).
# 522 - فائد أبو ورقاء مولى عبد الله بن أبي أوفى روى عن ابن أبي أوفى
~~أحاديث مناكير هو فائد بن عبد الرحمن (¬2).
# 523 - عاصم الأحول كان على قضاء المدائن هو ابن سليمان أبو بكر (¬3).
# 524 - عاصم بن أبي النجود هو ابن بهدلة وبهدلة أمه يكنى أبا بكر (¬4).
# 525 - أبو سهيل عم مالك بن أنس هو نافع بن مالك بن أبي عامر (¬5).

PageV01P114

# 526 - أبو حازم بن دينار المدني هو سلمة بن دينار (¬1).
# 527 - أبو حازم الأشجعي الكوفي اسمه سلمان مولى عزة الأشجعية (¬2).
# 528 - سلمان الأغر صاحب أبي هريرة هو أبو عبد الله مولى جهينة (¬3).
# 529 - أبو الزناد عبد الله بن ذكوان (¬4).
# 530 - حبيب المعلم (¬5) صاحب عطاء بصري هو حبيب بن أبي تقية (¬6).
# 531 - عمرو بن شعيب بن محمد بن عبد الله بن عمرو بن العاص هو أبو PageV01P115
# عبد الله (¬1).
# 532 - حسين بن واقد الخراساني أبو علي (¬2).
# 533 - يزيد النحوي هو يزيد بن أبي سعيد (¬3).
# 534 - يزيد الرشك هو يزيد القاسم (¬4) وهو يزيد بن أبي يزيد.
# 535 - أبو الخليل ms16 هو صالح بن أبي مريم (¬5).
# 536 - أبو معمر صاحب ابن مسعود وهو عبد الله بن سخبرة (¬6).

PageV01P116

# 537 - أبو عقيل الدورقي هو بشير بن عقبة (¬1).
# 538 - أبو عقيل المصري القرشي زهرة بن معبد بن عبد الله بن هشام (¬2).
# 539 - أبو عقيل الباهلي (¬3) يحيى بن المتوكل مولى بهية (¬4).
# 540 - عبد الله بن إدريس الأودي أبو محمد (¬5).
# 541 - أبو بكر بن عياش يقال: اسمه شعبة (¬6).
# 542 - يعلي بن عبيد الطنافسي أبو يوسف PageV01P117
# يوسف (¬1).
# 543 - محمد بن عبيد الطنافسي أبو عبد الله (¬2).
# 544 - عبد الرحمن بن محمد المحاربي أبو محمد (¬3).
# 545 - أبو رزين الأسدي مسعود (¬4).
# 546 - حميد الأعرج المكي القارئ هو حميد بن قيس (¬5).
# 547 - وأخوه عمر بن قيس كان عمر يلقب سندل (¬6).
# 548 - حكيم بن سعد أبو تحيا (¬7).

PageV01P118

# 549 - سليمان اليشكري بصري روى عن جابر بن عبد الله وقتل أيام ابن الزبير
~~لم يسمع منه أحد إلا عمرو بن دينار (¬1).
# 550 - أبو الزبير المكي محمد بن مسلم بن تدرس (¬2).
# 551 - الليث بن سعد الفهمي أبو الحارث (¬3).
# 552 - شريك بن عبد الله النخعي أبو عبد الله (¬4).
# 553 - أبو الضحى مسلم بن صبيح (¬5).

PageV01P119

# 554 - أبو عشانة المصري حي بن يؤمن (¬1).
# 555 - أبو تميمة الهجيمي طريف بن مجالد (¬2).
# 556 - داود الطائي هو ابن نصير يكنى أبا سليمان (¬3).
# 557 - جرير بن عبد الحميد الرازي كوفي يكنى أبا عبد الله (¬4).
# 558 - علي بن زيد بن جدعان القرشي أبو الحسن (¬5).
# 559 - أبو غسان المديني روى عنه يزيد بن هارون وغيره اسمه محمد بن مطرف
~~(¬6).

PageV01P120

# 560 - حماد بن يحيى الأبح أبو بكر (¬1).
# 561 - مهدي بن ميمون أبو يحيى (¬2).
# 562 - هلال بن خباب أبو العلاء (¬3).
# 563 - أبو عبد الله الجدلي اسمه عبد الله بن عبيد كان على شرطة المختار (¬4).
# 564 - محمد بن سالم صاحب الشعبي الذي روى الفرائض يكنى أبا سهل وكان أعمى
~~ذكروا أنه كان يدخل مع الشعبي إلى الحمام (¬5) فيسأله عن الفرائض (¬6).
# 565 - عبيد بن نضيلة صاحب ابن مسعود أبو معاوية (¬7).

PageV01P121

# 566 - إسماعيل المكي مولى بني مخزوم يحدث عن عطاء بن أبي رباح وغيره وهو
~~إسماعيل بن مسلم (¬1).
# 567 - وإسماعيل بن مسلم المكي الذي يحدث عن الحسن أصله بصري أقام بمكة
~~وليس هو بالقوي (¬2).
# 568 - وإسماعيل بن مسلم يحدث عن أبي المتوكل ms17 الناجي بصري ثقة يقال له:
~~قاضي قيس ناحية من البحر (¬3).
# 569 - سلم بن أبي الذيال (¬4) لا يحدث عنه إلا معتمر بن سليمان بصري لقي
~~معتمرا ببلاد الديلم وذكر عن ابن علية أنه قال: قد رأيته ولم أسمع منه وليس
~~بحديثه بأس.
# 570 - أبو ذبيان الذي روى عن أبي الزبير اسمه خليفة بن كعب (¬5).

PageV01P122

# 571 - طلحة بن يحيى الأنصاري يكنى أبا عباد (¬1).
# 572 - إسماعيل بن علية وأخوه ربعي .... (¬2) هو إسماعيل بن إبراهيم
~~الأسدي أبو بشر (¬3).
# 573 - يزيد بن عبد الله بن قسيط المديني أبو عبد الله (¬4).
# 574 - شرحبيل بن سعد مولى زيد بن ثابت الأنصاري يكنى أبا سعد (¬5).
# 575 - شيبان بن عبد الرحمن الكوفي النحوي (¬6) يكنى أبا معاوية (¬7).
# 576 - عبد السلام بن عجلان العدوي يكنى أبا PageV01P123
# الخليل (¬1).
# 577 - هشام بن الغاز بن ربيعة الجرشي (¬2).
# 578 - رجاء بن أبي سلمة أبو المقدام الفلسطيني (¬3).
# 579 - عامر بن عبد الله بن الزبير بن العوام (¬4) يكنى أبا عبد الله (¬5).
# 580 - موسى الصغير يعرف بالصغير هو موسى بن مسلم (¬6).
# 581 - موسى الجهني كوفي هو موسى بن عبد الرحمن أبو عبد الله الجهني (¬7).

PageV01P124

# 582 - هلال بن يساف أبو الحسن (¬1).
# 583 - نسير بن ذعلوق الثوري يكنى أبا طعمة (¬2).
# 584 - أبو مالك الذي روى عنه السدي هو صاحب التفسير اسمه غزوان (¬3).
# 585 - أبو سعيد المؤدب هو محمد بن مسلم بن أبي الوضاح (¬4).
# 586 - أبو إسماعيل المؤدب كان مؤدب آل أبي عبيد الله اسمه إبراهيم بن
~~سليمان (¬5).
# 587 - أبو جعفر الرازي عيسى بن ماهان ويقال: عيسى بن عبد الله (¬6).

PageV01P125

# 588 - أبو نعامة السعدي عبد ربه بن عبيد (¬1).
# 589 - وأبو نعامة قيس بن عباية (¬2).
# 590 - وأبو نعامة عمرو بن عيسى العدوي (¬3).
# 591 - توبة العنبري هو توبة بن أبي الأسد وهو جد عباس العنبري (¬4).
# 592 - حنش الذي يحدث عنه التيمي هو حسين بن قيس وهو أبو علي الرحبي (¬5).
# 593 - وحنش الأكبر حنش بن المعتمر (¬6).
# 594 - وحنش بن ربيعة كوفي (¬7).

PageV01P126

# 595 - وحنش الصنعاني صنعاء الشام ليس صنعاء اليمن التي منها أبو الأشعث
~~الصنعاني (¬1).
# 596 - الأجلح الكندي الكوفي أجلح بن عبد الله أبو حجية (¬2).
# 597 - يحيى بن عبد الله التيمي يحدث عن أبيه عن أبي هريرة هو يحيى بن
~~عبيد الله بن عبد ms18 الله بن موهب التميمي وليس هو بالقوي أعني يحيى (¬3).
# 598 - خالد بن سعد الذي روى عنه منصور بن المعتمر هو مولى أبي مسعود
~~الأنصاري (¬4).

PageV01P127

# 599 - منصور بن المعتمر يكنى أبا عتاب (¬1).
# 600 - قطن القطعي الذي يحدث عنه حماد بن زيد وغيره هو قطن بن كعب وهو جد
~~أبي قطن (¬2).
# 601 - وأبو قطن عمرو بن الهيثم بن قطن بن كعب (¬3).
# 602 - عمرو بن شمر الجعفي يكنى أبا عبد الله واهي الحديث (¬4).
# 603 - عياش بن عقبة الحضرمي عم عبد الله بن لهيعة بن عقبة (¬5).
# 604 - معاذ بن فضالة البصري يكنى أبا زيد (¬6).

PageV01P128

# 605 - عثمان بن سعد الكاتب روى عن أنس يكنى أبا بكر (¬1).
# 606 - يحيى البكاء هو ابن سلم (¬2) أبو سلم (¬3).
# 607 - أبو سلام الحبشي اسمه ممطور (¬4).
# 608 - برد بن سنان الشامي يكنى أبا العلاء (¬5).
# 609 - الفضل بن عيسى الرقاشي يكنى أبا عيسى وكان قدريا خبيثا (¬6).
# 610 - يزيد الرقاشي يزيد بن أبان وهو عم الفضل بن عيسى (¬7).
# 611 - والفضيل بن زيد الرقاشي بصري PageV01P129
# قديم (¬1) روى عنه عاصم (¬2) الأحول.
# 612 - وحضين بن المنذر الرقاشي يكنى أبا ساسان (¬3).
# 613 - عمار بن أبي عمار روى عنه يونس بن عبيد وخالد الحذاء وحماد بن سلمة
~~أروى الناس عنه وروى عنه ابن جريج وهو عمار مولى الحارث بن نوفل (¬4) أصله
~~مديني (¬5) نزل البصرة.
# 614 - حسان بن إبراهيم الكرماني يكنى أبا هشام (¬6).
# 615 - إبراهيم الصائغ روى عن عطاء بن أبي رباح هو ابن مسلم (¬7) كان PageV01P130
# يكون بمكة يقيم بها وقتله أبو مسلم صاحب الدولة في أمره إياه بالمعروف (¬1).
# 616 - ابن أكيمة الذي روى عنه الزهري عن أبي هريرة يقال له: عمر بن أكيمة
~~ويقال: وعامر ويقال: عمار والصحيح فيما أحسب عمر بن أكيمة (¬2).
# 617 - عفير بن معدان الشامي يكنى أبا عائذ (¬3).
# 618 - أبو جعفر الخطمي الأنصاري عمير بن يزيد بن عمير بن حبيب بن خماشة
~~لجده صحبة (¬4).
# 619 - المنهال بن بحر القشيري البصري يكنى أبا سلمة (¬5).
# 620 - أبو سفيان الحميري سعيد بن يحيى بن مهدي (¬6).

PageV01P131

# 621 - أبو سفيان المعمري صاحب معمر بن راشد اسمه محمد بن حميد (¬1).
# 622 - هلال الوزان هو هلال الصيرفي وهو هلال بن أبي حميد وهو هلال ابن
~~مقلاص (¬2).
# 623 - عبد ms19 الله بن عكيم الجهني يكنى أبا معبد (¬3).
# 624 - سعيد بن سلمة بن أبي الحسام المديني يكنى أبا عمرو (¬4).
# 625 - محمد بن دينار الطاحي يكنى أبا بكر (¬5).

PageV01P132

# 626 - فراس صاحب الشعبي هو فراس بن يحيى (¬1).
# 627 - عبيد الله بن أبي بكر بن أنس بن مالك يكنى أبا معاذ (¬2).
# 628 - عيسى بن مسلم الطهوي الكوفي يكنى أبا داود (¬3).
# 629 - إدريس الأودي أبو عبد الله بن إدريس بن يزيد بن عبد الرحمن الأودي (¬4).
# 630 - وأخوه داود بن يزيد الأودي (¬5).
# 631 - زكريا بن منظور بن ثعلبة بن أبي مالك القرظي من أهل المدينة يكنى
~~أبا يحيى (¬6).

PageV01P133

# 632 - إسماعيل بن زكريا الخلقاني الكوفي يكنى أبا زياد (¬1).
# 633 - القاسم بن عثمان الذي حدث عنه إسحاق الأزرق يكنى أبا العلاء (¬2).
# 634 - عبد الغفار بن القاسم الكوفي يكنى أبا مريم وكان أستاذ شعبة في
~~الحديث، ترك حديثه كان رديء المذهب شديد الغلو (¬3).
# 635 - سليم بن عامر الخبائري يكنى أبا عامر كان بالشام (¬4).
# 636 - أبو مسلم قائد الأعمش حدث عن الأعمش بغرائب واسمه عبيد الله بن
~~سعيد (¬5).

PageV01P134

# 637 - قريش بن أنس أبو أنس (¬1).
# 638 - أبو لبيد لمازة بن زبار (¬2).
# 639 - مطرح بن يزيد يكنى أبا المهلب (¬3).
# 640 - أبو جميلة صاحب علي بن أبي طالب اسمه ميسرة (¬4).
# 641 - ابن الحوتكية روى عن عمر اسمه يزيد (¬5).
# 642 - عمر مولى غفرة .... (¬6) غفرة بنت رباح أخت بلال بن رباح مولى أبي
~~بكر (¬7).

PageV01P135

# 643 - علي بن يزيد الذي يروي عن القاسم عن أبي أمامة يكنى أبا الحسن (¬1)
~~هلالي (¬2).
# 644 - أبو شريح الاسكندراني عبد الرحمن بن شريح (¬3).
# 645 - زائدة بن أبي الرقاد البصري أبو معاذ (¬4).
# 646 - أبو مكين صاحب عكرمة نوح بن ربيعة (¬5).
# 647 - أبو مسكين روى عنه الثوري اسمه الحر (¬6).
# 648 - وجهم روى عن إبراهيم النخعي هو جهم بن PageV01P136
# دينار (¬1).
# 649 - وأبو فاطمة روى عن معاذة العدوية هو سليمان (¬2).
# 650 - عمارة روى عن عكرمة مولى ابن عباس يحدث عنه ابن المبارك. هو رجل من
~~أهل مرو كان يكنى أبا بكر (¬3).
# 651 - عمارة بن أبي حفصة يكنى أبا روح (¬4).
# 652 - خالد بن رباح الذي روى عن أبي السوار العدوي بصري يكنى أبا الفضل (¬5).
# 653 - ثعلبة الحماني روى عن علي هو ثعلبة بن يزيد الحماني (¬6).
# 654 - مسلم ms20 الأعور هو أبو عبد الله الملائي (¬7).

PageV01P137

# 655 - أبو السفر سعيد بن يحمد (¬1).
# 656 - داود الزعافري هو داود الأودي (¬2) كان ينزل بالكوفة في الزعافر
~~وهو عم عبد الله بن إدريس.
# 657 - محمد بن يزيد بن خنيس المكي أبو عبد الله (¬3).
# 658 - سليمان بن بلال المديني بكنى أبا أيوب كان على سوق المدينة واليا (¬4).
# 659 - جعفر الأحمر الكوفي هو جعفر بن زياد يكنى أبا علي (¬5).
# 660 - يعقوب القمي هو يعقوب بن عبد الله بن سعد الأشعري من ولد أبي موسى
~~الأشعري (¬6).

PageV01P138

# 661 - مبارك بن حسان روى عنه عبيد الله بن موسى وغيره خراساني حج فسمعوا
~~منه يكنى أبا عبد الله (¬1).
# 662 - يعقوب بن إبراهيم بن سعد يكنى أبا بوسف (¬2).
# 663 - أبو بشر المزلق روى عن أنس بن مالك عن النبي - صلى الله عليه وسلم
~~- في الطيب (¬3) هو بكر بن حكيم (¬4) البكراوي (¬5).
# 664 - الوليد بن المغيرة المعافري المصري روى عنه زيد بن حباب يكنى أبا
~~العباس (¬6).
# 665 - أبو سلمة منصور بن سلمة (¬7) PageV01P139
# الخزاعي (¬1).
# 666 - محمد بن سواء السدوسي يكنى أبا الخطاب (¬2).
# 667 - ثابت بن عمارة الحنفي البصري يكنى أبا محمد (¬3) روى عنه ابن أبي
~~عدي (¬4).
# 668 - غاضرة بن عروة الفقيمي لأبيه رؤية يكنى غاضرة أبا عوانة (¬5).
# 669 - عبد الله بن عبد الرحمن الضبي روى عنه ابن فضيل يكنى أبا نصر (¬6).
# 670 - يحيى بن أبي كثير اليماني (¬7) يكنى أبا نصر (¬8).

PageV01P140

# 671 - حميد بن هلال العدوي يكنى أبا نصر (¬1).
# 672 - عبد الوهاب بن عطاء يكنى أبا نصر الخفاف (¬2).
# 673 - أبو نصر (¬3) روى عن علي في العمرة: "إن تمامها أن تحرم من دويرة
~~أهلك" (¬4).
# 674 - سويد أبو حاتم صاحب الطعام روى عن قتادة هو سويد بن إبراهيم بصري
~~(¬5).

PageV01P141

# 675 - بجالة التميمي روى عنه عمرو بن دينار هو بجالة بن عبدة (¬1).
# 676 - سعيد بن أبي أيوب المصري هو سعيد بن مقلاص كان أبو أيوب يسمى
~~مقلاصا (¬2).
# 677 - أبو الجهم الذي يروى عنه مطرف بن طريف اسمه سليمان بن الجهم (¬3).
# 678 - إسماعيل بن رافع المديني يكنى أبا رافع ليس بالقوي (¬4).
# 679 - شداد بن سعيد الراسبي يكنى أبا طلحة (¬5).
# 680 - أيوب السختياني بن أبي تميمة وأبو تميمة اسمه كيسان وكنية أيوب أبو
~~بكر وولاؤه لامرأة ms21 من عنزة (¬6).

PageV01P142

# 681 - عبد الله بن عون بن أرطبان ولاؤه لمزينة وابن عون يكنى أبا عون (¬1).
# 682 - يونس بن عبيد كوفي يكنى أبا عبد الله (¬2).
# 683 - سليمان التيمي هو ابن طرخان وليس بتيمي إنما" [هو (¬3)] تيمي الدار
~~وهو مولى (¬4).
# 684 - خالد الحذاء ولم يكنى حذاء وإنما تزوج امرأة في درب الحذائين فكان
~~يختلف إليها فنسب إلى ذلك بهذا السبب (¬5) وهو خالد بن مهران أبو المنازل
~~(¬6).

PageV01P143

# 685 - يحيى بن عتيق أبو بكر (¬1).
# 686 - هشام بن حسان أبو عبد الله مولى للقراديس من العتيك (¬2).
# 687 - عكرمة مولى ابن عباس يكنى أبا عبد الله كان لحصين بن أبي الحر
~~العنبري جد عبيد الله بن الحسن العنبري قاضي البصرة فوهبه لابن عباس حين
~~جاء واليا على البصرة لعلي بن أبي طالب (¬3).
# 688 - مجاهد بن جبر أبو الحجاج وكان ابن إسحاق يقول: ابن جبير (¬4).
# 689 - سعيد بن جبير أبو عبد الله مولى بني والبة حي من بني أسد (¬5).

PageV01P144

# 690 - الحسن بن أبي الحسن هو ابن يسار وأمه اسمها غيرة وولاؤه لأبي اليسر
~~الأنصاري كعب بن عمرو (¬1).
# 691 - وأخوه سعيد بن أبي الحسن (¬2).
# 692 - وأخوهم عمار بن أبي الحسن (¬3).
# 693 - غالب القطان غالب بن أبي غيلان (¬4).
# 694 - غالب التمار غالب بن خطاف (¬5).
# 695 - أبو هلال الراسبي اسمه محمد بن سليم وروى عن عقبة الراسبي وهو ابن
~~أبي ثبيت (¬6).
# 696 - وعقبة روى عن أبي هريرة أحاديث مسندة وهو عقبة بن أبي الحسناء (¬7).
# 697 - ويزيد بن إبراهيم التستري يكنى أبا سعيد (¬8).

PageV01P145

# 698 - مورق العجلي مورق بن المشمرج يكنى أبا المعتمر (¬1).
# 699 - معلي بن زياد يكنى أبا الحسن (¬2).
# 700 - هشام الدستوائي هو هشام بن سنبر يكنى أبا بكر (¬3).
# 701 - قتادة بن دعامة السدوسي يكنى أبا الخطاب (¬4).
# 702 - المعتمر بن سليمان التيمي يكنى أبا محمد (¬5).
# 703 - ليث بن أبي سليم يكنى أبا محمد (¬6).

PageV01P146

# 704 - طاوس اليماني هو ابن كيسان (¬1) يكنى أبا عبد الرحمن (¬2).
# 705 - مسعر بن كدام يكنى أبا سلمة هلالي من أنفسهم (¬3).
# 706 - شعبة بن الحجاج بن الورد أبو بسطام العتكي (¬4).
# 707 - بكر بن عبد الله المزني أبو عبد الله (¬5).
# 708 - علقمة بن عبد الله المزني هو ابن عبد الله بن سنان (¬6).

PageV01P147

# 709 - حميد الطويل مولى لخزاعة هو ms22 حميد بن تير (¬1) يكنى أبا عبيدة (¬2).
# 710 - أبو العالية البراء زياد بن فيروز (¬3).
# 711 - أبو العالية عبد الله بن سلمة صاحب علي (¬4).
# 712 - معاوية بن قرة بن إياس المزني (¬5) يكنى أبا إياس. . . . . (¬6).
# 713 - إياس ابنه يكنى أبا واثلة (¬7).

PageV01P148

# 714 - أبو عوانة اسمه وضاح مولى يزيد بن عطاء البزار الواسطي (¬1).
# 715 - أبو عمران الجوني عبد الملك بن حبيب (¬2).
# 716 - مالك بن دينار يكنى أبا يحيى (¬3).
# 717 - كعب الأحبار هو ابن ماتع يكنى أبا إسحاق (¬4).
# 718 - عامر بن عبد الله العنبري العابد هو ابن عبد قيس يكنى أبا عبد الله (¬5).
# 719 - ثابت البناني هو ثابت بن أسلم يكنى أبا محمد (¬6).
# 720 - حماد بن سلمة بن دينار أبو سلمة مولى لبني PageV01P149
# سليم (¬1).
# 721 - حماد بن زيد بن درهم مولى الجهاضم آل جرير بن حازم (¬2).
# 722 - عوف بن أبي جميلة الأعرابي يكنى أبا سهل (¬3).
# 723 - محمد بن راشد صاحب مكحول يكنى أبا عبد الله (¬4).
# 724 - علي بن الحكم البناني أبو الحكم (¬5).
# 725 - عبد الرحمن بن أبي ليلى يكنى أبا عيسى (¬6).

PageV01P150

# 726 - ثابت بن عبيد الأنصاري ولاؤه لزيد بن ثابت الأنصاري. ويكنى ثابت
~~أبا عبد الله (¬1).
# 727 - أبو إسحاق الهمداني وهو السبيعي عمرو بن عبد الله (¬2).
# 728 - الأسود بن يزيد بن قيس النخعي يكنى أبا عمرو (¬3).
# 729 - وعلقمة بن قيس عمه يكنى أبا شبل والأسود أسن من عمه علقمة بسنين (¬4).
# 730 - عبيدة السلماني بن عمرو (¬5).

PageV01P151

# 731 - عمرو بن ميمون الأودي يكنى أبا عبد الله (¬1).
# 732 - زر بن حبيش الأسدي يكنى أبا مريم (¬2).
# 733 - بشير بن كعب العدوي أبو عبد الله (¬3).
# 734 - عبد الله بن دينار مولى ابن عمر يكنى أبا عبد الرحمن (¬4).
# 735 - عطاء بن السائب بن مالك يكنى أبا زيد (¬5).
# 736 - أبو البختري الطائي (¬6) سعيد بن PageV01P152
# عمران (¬1).
# 737 - مسلم بن يسار البصري أبو عبد الله (¬2).
# 738 - أبو مجلز لاحق بن حميد (¬3).
# 739 - عمران بن حدير هو عمران بن أبي حمزة (¬4).
# 740 - مغيرة الضبي صاحب إبراهيم النخعي هو مغيرة بن مقسم يكنى أبا هشام (¬5).
# 741 - أبو سلمة بن عبد الرحمن بن عوف ويقال: اسمه عبد الله وقد قيل: ليس
~~له اسم (¬6).
# 742 - أبو بكر بن عبد الرحمن بن الحارث بن هشام يقال: ليس له PageV01P153
# اسم (¬1).
# 743 - أبو بكر بن ms23 سليمان بن أبي حثمة يقال: ليس له اسم (¬2).
# 744 - أبو بكر بن محمد بن عمرو بن حزم ليس له اسم (¬3).
# 745 - أبو بكر بن علي بن مقدم ليس له اسم (¬4).
# 746 - أبو بكر بن عياش يقال: ليس له اسم ويقال: شعبة ولا أراه صحيحا (¬5).
# 747 - أبو بكر بن أنس بن مالك لا يعرف له اسم (¬6).

PageV01P154

# 748 - أبو بكر بن عبد الله بن أبي مريم الغساني لا يعرف له اسم (¬1).
# 749 - أبو بكر بن عمير الأنصاري لا يعرف له اسم (¬2).
# 750 - الحسن بن أبي جعفر الجفري (¬3).
# 751 - أبو معشر البراء البصري يوسف بن يزيد (¬4).
# 752 - أبو معبد مولى ابن عباس روى عنه عمرو بن دينار هو نافذ (¬5).
# 753 - أبو معيد الرعيني مصري (¬6) هو حفص بن غيلان (¬7).

PageV01P155

# 754 - أبو المليح الرقي هو الحسن بن عمر (¬1).
# 755 - أبو المليح الهذلي عمير بن أسامة بن عمير (¬2).
# 756 - موسى الجهني هو ابن عبد الرحمن أبو عبد الله (¬3).
# 757 - أبو عبيدة الناجي (¬4) روى عن الحسن، بكر بن عمرو (¬5).
# 758 - هلال بن خباب (¬6) أبو PageV01P156
# حبيب (¬1).
# 759 - سنان بن حبيب الكوفي يكنى أبا حبيب (¬2).
# 760 - بهز بن أسد العمي أبو الأسود (¬3).
# 761 - عبيد المكتب عبيد بن مهران (¬4).
# 762 - حسين المعلم هو ابن ذكوان (¬5).
# 763 - معاذ بن معاذ بن نصر بن حسان العنبري أبو المثنى (¬6).
# 764 - سوار بن عبد الله الأكبر القاضي أبو عبد الله (¬7).

PageV01P157

# 765 - عبد الله بن سوار ابنه أبو السوار (¬1).
# 766 - سوار بن عبد الله بن سوار قاضي بغداد أبو عبد الله (¬2).
# 767 - روح بن عبادة أبو عباد وأبو محمد يكنى بهما جميعا (¬3).
# 768 - أبو الحلال العتكي روى عن عثمان هو ربيعة بن زرارة (¬4).
# 769 - عبد الوهاب بن عبد المجيد الثقفي أبو محمد (¬5).
# 770 - عثمان بن المغيرة الثقفي هو عثمان الأعمش وهو عثمان أبو المغيرة
~~وهو عثمان بن أبي زرعة (¬6).

PageV01P158

# 771 - الأشعث بن عبد الملك الحمراني أبو هانىء (¬1).
# 772 - أبان بن أبي عياش (¬2) أبو ذهل (¬3).
# 773 - عبد الأعلي بن عبد الأعلى السامي أبو همام (¬4).
# 774 - عمر بن بشير الكوفي أبو هانىء (¬5).
# 775 - شريح بن هانىء هو ابن هانىء بن يزيد لأبيه صحبة (¬6).
# 776 - شريح بن الحارث القاضي الكندي أبو أمية (¬7).

PageV01P159

# 777 - أبو سعيد المقبري كيسان (¬1).
# 778 - أبو عمر مولى أسماء روى ms24 عن أسماء بنت أبي بكر هو عبد الله بن كيسان
~~وكان ختن عطاء بن أبي رباح (¬2).
# 779 - أبو كدينة الكوفي يحيى بن المهلب (¬3).
# 780 - أبو الجودي روى عنه شعبة اسمه الحارث بن عمير (¬4).
# 781 - أبو الوداك صاحب أبي سعيد الخدري هو جبر بن نوف (¬5).
# 782 - أبو الدهماء قرفة بن بهيس (¬6) العبدي (¬7).
# 783 - حسن بن عجلان (¬8).

PageV01P160

# 784 - الأعمش سليمان بن مهران مولى بني كاهل حي من بني أسد يكنى أبا محمد (¬1).
# 785 - وهيب بن خالد أبو بكر (¬2).
# 786 - إسماعيل بن أبو خالد أبو عبد الله مولى بجيلة (¬3).
# 787 - مطرف بن عبد الله بن الشخير يكنى أبا عبد الله وأخوه أبو العلاء
~~يزيد بن عبد الله وكان أبو العلاء أسن من الحسن البصري بعشر سنين ومطرف أسن
~~من أبي العلاء بعشر سنين (¬4).
# 788 - زيد بن صوحان يكنى أبا سلمان (¬5).

PageV01P161

# 789 - مروان بن الحكم يكنى أبا عبد الملك (¬1).
# 790 - عبد الملك بن مروان أبو الوليد (¬2).
# 791 - الوليد بن عبد الملك أبو العباس (¬3).
# 792 - سليمان بن عبد الملك أبو أيوب (¬4).
# 793 - عمر بن عبد العزيز بن مروان يكنى أبا حفص وأمه أم عاصم بنت عاصم بن
~~عمر بن الخطاب (¬5).
# 794 - أبو رجاء العطاردي عمران بن تيم (¬6).

PageV01P162

# 795 - أبو الجلد جيلان بن فروة (¬1).
# 796 - نوف البكالي ابن فضالة (¬2).
# 797 - الأوزاعي عبد الرحمن بن عمرو كان ينزل الأوزاع (¬3) فنسب إلى
~~الأوزاع ليس هو منهم (¬4).
# 798 - عبد الله بن قدامة بن عنزة هو أبو سوار بن عبد الله القاضي كان
~~يكنى أبا السوار (¬5).
# 799 - أبو السوار (¬6) العدوي ضريب بن نقير (¬7).
# 800 - أشعث الحداني هو أشعث بن جابر وهو أشعث PageV01P163
# الحملي (¬1).
# 801 - نصر (¬2) الخزاز روى عن عكرمة هو نصر بن عبد الرحمن أبو عمر الخزاز (¬3).
# 802 - يحيى بن أبي كثير اليمامي بصري انتقل إلى اليمامة وكان عطارا بها
~~يكنى أبا نصر (¬4).
# 803 - محمد بن مسلم بن عبد الله بن شهاب الزهري أبو بكر (¬5).
# 804 - الحجاج بن أرطأة النخعي يكنى أبا أرطأة. (¬6).
# 805 - سلام بن أبي مطيع. أبو مطيع يقال له: راشد وكان سلام أحد عقلاء أهل
~~البصرة (¬7).

PageV01P164

# 806 - بلال بن أبي بردة بن أبي موسى الأشعري يكنى أبا عبد الله. وأبو
~~بردة اسمه عامر (¬1).
# 807 - سالم أبو ms25 جميع البصري (¬2) سالم بن عتاب (¬3).
# 808 - سعيد بن يزيد الأزدي صاحب أبي بصرة يكنى أبا مسلمة (¬4).
# 809 - ربعي بن حراش صاحب حذيفة يكنى أبا مريم وله أخ يقال له: مسعود بن
~~حراش يروي عنه حلام بن صالح الكوفي (¬5).
# 810 - أبو خليفة العبدي أبو عمر (¬6) وهو أبو عمر بن أبي خليفة وكان
~~الحسن توارى حين كان الحجاج طلبه عند أبي خليفة هذا واسمه حجاج بن عتاب
~~(¬7) PageV01P165
# 811 - ثابت الأحنف الذي روى عن عمر (¬1) في طلاق المكره (¬2) هو ثابت بن
~~عياض (¬3).
# 812 - أسلم مولى عمر يكنى أبا خالد وله ابن يقال له: خالد قد روى زيد بن
~~أسلم عن أخيه خالد بن أسلم (¬4).
# 813 - وزيد بن أسلم يكنى أبا أسامة (¬5).
# 814 - وسعيد بن أبي عروبة يكنى أبا النضر، وأبو عروبة اسمه مهران (¬6).

PageV01P166

# 815 - وجرير بن حازم يكنى أبا النضر (¬1).
# 816 - وأبو النضر الذي روى عنه مالك وابن عيينة والناس اسمه سالم وهو
~~مولى عمر بن عبيد بن معمر (¬2).
# 817 - وأبو البشر صاحب شعبة هو جعفر بن أبي وحشية وهو جعفر بن إياس واسطي (¬3).
# 818 - أبو مسلم الخولاني عبد الله بن عوف ويقال: عبد الله بن ثوب ولعله
~~جده (¬4).
# 819 - وعبد الله بن شبرمة الضبي يكنى أبا PageV01P167
# شبرمة (¬1). وابن أخيه عمارة بن القعقاع بن شبرمة وهو أسن من من عبد الله عمه.
# 820 - محمد بن عبد الرحمن بن أبي ليلى (¬2) أبو بكر (¬3).
# 821 - عبد الله بن عيسى بن عبد الرحمن بن أبي ليلى ابن أخيه وهو أسن من
~~عمه محمد بن عبد الرحمن بن أبي ليلى (¬4).
# 822 - مغيرة بن مقسم الضبي يكنى أبا هشام وكان ضريرا (¬5).
# 823 - وشباك الضبي صاحب إبراهيم النخعي وكان ضريرا (¬6).
# 824 - وعمارة بن القعقاع كان ضريرا وكانوا يتقاودون إلى إبراهيم النخعي
~~يجالسونه وكان إبراهيم أعور فكان يجتمع أربعة ثلاثة أضراء وأعور (¬7).

PageV01P168

# 825 - آدم بن سليمان مولى خالد روى عنه الثوري وهو أبو يحيى بن آدم (¬1).
# 826 - معمر بن راشد بصري ولاؤه لآل المهلب يكنى أبا عروة هلك وهو ابن
~~ثمان وخمسين سنة في سنة أربع وخمسين ومائة (¬2).
# 827 - وتوفي وهيب بن خالد أبو بكر وهو ابن ثمان وخمسين سنة ms26 في سنة تسع
~~وستين ومائة (¬3).
# 828 - وتوفي سفيان بن حبيب وكان أخذ عليه أصحاب الحديث المتقدمين في سنة
~~ست أو سبع وثمانين وهو ابن ثماني وخمسين (¬4).
# 829 - أبو قتادة العدوي البصري قديم اسمه تميم بن PageV01P169
# نذير (¬1).
# 830 - أبو نضرة العبدي صاحب أبي سعيد هو منذر بن مالك بن قطعة (¬2).
# 831 - أبو المتوكل الناجي علي بن داود (¬3).
# 832 - أبو الصديق الناجي بكر بن عمرو (¬4).
# 833 - نبيح العنزي مولى العنزة يكنى أبا عمرو (¬5).
# 834 - . . . . (¬6) زائدة بن قدامة الثقفي يكنى أبا الصلت (¬7).

PageV01P170

# 835 - زهير بن معاوية الجعفي يكنى أبا خيثمة (¬1).
# 836 - نافع مولى ابن عمر يكنى أبا عبد الله (¬2) من سبي طالقان (¬3).
# 837 - إسرائيل أبو موسى صاحب الحسن هو إسرائيل بن موسى البصري انتقل إلى
~~الكوفة (¬4).
# 838 - عامر الشعبي عامر بن شراحيل (¬5).
# 839 - حبيب بن أبي ثابت هو حبيب بن قيس بن دينار (¬6).
# 840 - زياد الأعلم هو زياد بن PageV01P171
# حيان (¬1) بن قرة صاحب قنطرة قرة بالبصرة (¬2).
# 841 - سلم العلوي هو سلم بن قيس بصري كان ينزل موضعا يقال له: بني علي
~~بالبصرة (¬3).
# 842 - بشر بن حرب هو أبو عمرو الندبي حي من أحياء اليمن قال أبو زكريا:
~~قال المقدمي: قال أبي: قال علي بن المديني: أحاديثه عن ابن عمر مناكير لا
~~تشبه حديث ابن عمر (¬4).
# 843 - أبو حصين الأسدي عثمان بن عاصم (¬5).
# 844 - مجالد بن سعيد الهمداني أبو عمير (¬6).

PageV01P172

# 845 - جابر بن زيد أبو الشعثاء (¬1).
# 846 - بشير بن نهيك صاحب أبي هريرة يكنى أبا الشعثاء (¬2).
# 847 - وأبو الشعثاء. . . . (¬3) سليم بن أسود (¬4).
# 848 - أبو خلدة صاحب أبي العالية خالد بن دينار (¬5).
# 849 - أبو الجوزاء أوس بن عبد الله (¬6).
# 850 - محمد بن كعب القرظي أبو حمزة (¬7).

PageV01P173

# 851 - أبو سعد البقال الكوفي -غريب الحديث- سعيد بن المرزبان (¬1).
# 852 - عبد الله بن نمير الهمداني أبو هشام (¬2).
# 853 - عباد بن العوام أبو سهل (¬3).
# 854 - محمد. . . . (¬4) أبو سعيد (¬5).
# 855 - هشام بن عروة أبو المنذر (¬6).
# 856 - أبو معبد مولى ابن عباس اسمه نافذ (¬7).
# 857 - إسحاق بن عبد الله بن الحارث بن نوفل يكنى أبا PageV01P174
# يعقوب (¬1).
# 858 - أبو خالد الدالاني يزيد بن عبد الرحمن إنما كان يسكن بني دالان
~~بالكوفة وليس بالدالاني (¬2).
# 859 - أبو فروة الجزري يزيد بن سنان (¬3).
# 860 - أبو فراس مولى عمرو ms27 بن العاص اسمه يزيد بن رباح (¬4).
# 861 - يزيد بن أبي أمية (¬5) الخراساني يكنى أبا صخر (¬6).
# 862 - سلمة بن وردان يكنى أبا يعلي (¬7).

PageV01P175

# 863 - أبو عبد الله الشقري اسمه سلمة بن تمام (¬1).
# 864 - أبو حذيفة روى عن عائشة اسمه سلمة بن صهيبة (¬2).
# 865 - أبو الخصيب زياد بن عبد الرحمن (¬3).
# 866 - أبو القموص الجرمي زيد بن علي (¬4).
# 867 - زيد بن علي (¬5).
# 868 - زيد العمي هو ابن أبي الحواري أبو الحواري (¬6).
# 869 - زياد بن سعد صاحب الزهري خراساني يكنى أبا عبد الرحمن (¬7).

PageV01P176

# 870 - زياد مولى عمرو بن العاص هو زياد بن الحرد (¬1).
# 871 - زياد بن الربيع اليحمدي يكنى أبا خداش (¬2).
# 872 - زياد البصري زياد بن أبي مسلم يكنى أبا عمر (¬3).
# 873 - زياد الجصاص روى عنه يزيد بن هارون وغيره يكنى أبا محمد (¬4).
# 874 - زياد بن مطر العدوي البصري أبو العلاء (¬5).
# 875 - زياد بن الحصين روى عن أبي العالية (¬6) يكنى أبا جهمة (¬7).
# 876 - زياد بن فياض أبو الحسن (¬8).

PageV01P177

# 877 - شيخ روى عن الشعبي يقال له زياد بن عبد الرحمن حديثا (لعله) (¬1)
~~في الطلاق (¬2) يكنى أبا هانىء (¬3).
# 878 - عمر بن بشير يكنى أبا هانىء (¬4).
# 879 - أشعث الحمراني يكنى أبا هانىء (¬5).
# 880 - معاذ بن هانىء السكري أبو هانىء (¬6).
# 881 - حاتم بن أبي صغيرة هو حاتم بن مسلم ويكنى أبا يونس قشيري (¬7).
# 882 - المغيرة بن حبيب أبو صالح ختن مالك بن PageV01P178
# دينار (¬1).
# 883 - أبو صالح الحكم بن موسى (¬2).
# 884 - أبو نوفل بن أبي عقرب معاوية بن مسلم بن عمرو بن أبي عقرب (¬3).
# 885 - أبو المهلب عم أبي قلابة معاوية بن عمرو (¬4) الجرمي (¬5).
# 886 - أبو العبيدين معاوية بن سبرة بن حصين النميري روى عن عبد الله بن
~~مسعود (¬6).
# 887 - معاوية بن صالح (¬7) يكنى PageV01P179
# أبا. . . . (¬1).
# 888 - عمرو بن دينار قهرمان آل الزبير كان ينزل البصرة يكنى أبا يحيى (¬2).
# 889 - أبو الحكم الذي يحدث عنه سلمة بن كهيل عن ابن عمر في لبس الحرير هو
~~عمران بن الحكم (¬3) السلمي (¬4).
# 890 - خالد بن أبي بكر الذي يحدث عنه معن بن عيسى ويحدث هو عن سالم هو
~~خالد بن أبي بكر بن عبيد الله بن عبد الله بن عمر بن الخطاب (¬5).
# 891 - عثمان الشحام البصري يكنى أبا سلمة (¬6).
# 892 - يعمر بن بشر الخراساني صاحب ms28 ابن المبارك يكنى أبا عمرو (¬7).
# 893 - أبو الرجال يحدث عن عمرة بنت عبد الرحمن هو محمد بن عبد الرحمن PageV01P180
# ابن حارثة وكان له ابن ضعيف يقال له: حارثة بن أبي الرجال روى عنه أبو
~~معاوية الضرير وغيره (¬1).
# 894 - محمد بن عبد الرحمن بن سعد بن زرارة الأنصاري آخر ليس هو (أبو)
~~(¬2) الرجال، وأم أبي الرجال هذا عمرة بنت عبد الرحمن بن أسعد بن زرارة
~~الأنصاري ربيبة عائشة أم المؤمنين رضي الله عنها (¬3).
# 895 - أبو جابر البياضي من بني بياضة من الأنصار مديني ضعيف اسمه محمد بن
~~عبد الرحمن (¬4).

PageV01P181

# 896 - محمد بن عبد الرحمن بن يزيد النخعي ابن أخي الأسود بن يزيد يكنى
~~أبا جعفر (¬1).
# 897 - أبو الثورين الجمحي اسمه محمد بن عبد الرحمن (¬2).
# 898 - محمد بن عبد الرحمن الطفاوي يكنى أبا المنذر (¬3).
# 899 - محمد بن شريك المكي أبو عثمان (¬4).
# 900 - محمد بن تميم الراسبي (¬5) البصري يكنى أبا عمارة (¬6).
# 901 - أبو رجاء الأزدي يحدث عن الحسن اسمه محمد بن سيف (¬7).
# 902 - محمد بن ميسرة الملائي أبو أسباط بن محمد يكنى أبا عمرو كان التيمي
~~(¬8) يحدث عنه فيقول حدثني أبو عمرو بن الملائي عن PageV01P182
# عكرمة (¬1). . . . (¬2).
# 903 - أبو بكر النهشلي هو ابن عبد الله بن قطاف ليس يعلم له اسم (¬3).
# 904 - عثمان البتي الفقيه عثمان بن سليمان بن جرموز مولى (¬4).
# 905 - عثمان بن محمد بن المغيرة بن الأخنس بن شريق الثقفي (¬5).
# 906 - عثمان البري الضعيف هو عثمان بن مقسم يكنى أبا سلمة (¬6).
# 907 - عثمان بن حكيم يكنى أبا سهل هو أنصاري اسمه عثمان بن حكيم بن عباد PageV01P183
# ابن حنيف (¬1).
# 908 - عثمان بن عمير أبو اليقظان الكوفي هو عثمان بن أبي جميل ضعيف (¬2).
# 909 - أبو دوس اليحصبي اسمه عثمان بن عبيد (¬3).
# 910 - وعلي بن عبد الله بن العباس يكنى أبا محمد (¬4).
# 911 - علي بن ربيعة الأسدي يكنى أبا المغيرة (¬5).
# 912 - الزبير بن عربي يحدث عنه حماد بن زيد يكنى أبا سلمة (¬6).
# 913 - أبو عاصم الغطفاني علي بن PageV01P184
# عبيد الله (¬1).
# 914 - عثمان بن يزيد شيخ بصري يكنى أبا معاذ (¬2).
# 915 - عبد الرحمن بن هضاض يحدث عن أبي هريرة هو عبد الرحمن بن الصامت (¬3).
# 916 - عثمان بن أبي (¬4) وكيع بصري ms29 يكنى أبا مدرك (¬5).
# 917 - أبو عبد الله الصنابحي عبد الرحمن بن عسيلة (¬6).
# 918 - أبو عبيد الثقفي أبو المختار بن أبي عبيد (¬7).

PageV01P185

# 919 - سعد (¬1) بن مسعود (¬2).
# 920 - أبو عبيد مولى ابن أزهر اسمه سعد (¬3).
# 921 - أبو راشد مولى عبيد بن عمير اسمه سعد (¬4).
# 922 - أبو قيس (¬5) مولى عمرو بن العاص اسمه سعد (¬6).
# 923 - سعد أبو عاصم هو سعد مولى حمنة (¬7).
# 924 - أبو البيداء الكوفي سعيد بن الأشعث (¬8).

PageV01P186

# 925 - أبو شجاع الشامي سعيد بن يزيد (¬1).
# 926 - عامر بن عبد (¬2) أبو إياس البجلي (¬3).
# 927 - أبو طوالة الأنصاري عبد الله بن عبد الرحمن بن معمر بن حزم كان
~~قاضيا على المدينة (¬4).
# 928 - أبو نجيح، أبو عبد الله بن أبي نجيح اسمه يسار وكان ابن أبي نجيح
~~يكنى أبا يسار (¬5).
# 929 - عبد الله الداناج هو عبد الله بن فيروز (¬6).

PageV01P187

# 930 - أبو عمار روى عنه الأعمش عريب بن حميد (¬1).
# 931 - أبو الجويرية الجرمي حطان بن خفاف (¬2).
# 932 - عجلان روى عن أبي هريرة وروى عنه ابن أبي ذئب وهو مولى المشمعل (¬3).
# 933 - وعجلان أبو محمد بن عجلان روى عن أبي هريرة أيضا هو مولى فاطمة بنت
~~عتبة بن ربيعة (¬4).
# 934 - عبيد الله بن أبي يزيد هو أبو محمد (¬5).
# 935 - محمد بن عبد الرحمن بن المجبر هو ابن المجبر بن عبد الرحمن بن عمر
~~بن الخطاب (¬6).

PageV01P188

# 936 - النعمان بن أبي عياش الأنصاري أبو سلمة (¬1).
# 937 - نعيم بن (¬2) المجمر كان يجمر مسجد رسول الله - صلى الله عليه وسلم
~~- هو نعيم بن عبد الله ويكنى أبا عبد الله و. . . . . (¬3) أبي هريرة
~~وأصحابه (¬4).
# 938 - إسماعيل بن أبي حكيم روى عنه مالك بن أنس وأهل المدينة كان كاتب
~~عمر بن عبد العزيز حين كان أمير المدينة (¬5).
# 939 - أبو عبيد الله روى عن مجاهد وروى عنه عبد الملك بن أبي سليمان وابن
~~جريج، اسمه سليمان (¬6) مولى أم علي (¬7).
# 940 - عدي بن ثابت ابن أخي البراء بن عازب الأنصاري (¬8).

PageV01P189

# 941 - عبد الرحمن بن عبد القاري (¬1) من القارة (¬2) سمع من عمر بن
~~الخطاب يكنى. . . . . (¬3).
# 942 - (نافع) (¬4) بن جبير بن مطعم أبو عبد الله (¬5).
# 943 - عبيد بن حنين روى عن أبي هريرة عن النبي - صلى الله عليه وسلم - في
~~فضل {قل هو الله ms30 أحد} (¬6) هو مولى لآل زيد بن الخطاب (¬7).
# 944 - عبد الله بن أبي صعصعة الأنصاري (¬8).

PageV01P190

# 945 - عبيد بن حنين (¬1) مولى الحكم بن أبي العاص روى حديث أبي مويهبة عن
~~النبي - صلى الله عليه وسلم - (¬2).
# 946 - عبيد بن جريج مدني روى. . . . (¬3) الحجر وفي الصفرة (¬4).
# 947 - عبد الرحمن الأعرج هو عبد الرحمن بن هرمز الأعرج مولى ربيعة بن
~~الحارث ابن عبد المطلب ويكنى أبا محمد أحسبه مات بالإسكندرية (¬5).
# 948 - محمد بن يوسف الأعرج المدني روى عنه مالك وأهل المدينة هو ابن أخي
~~السائب بن يزيد بن أخت نمر (¬6).

PageV01P191

# 949 - موسى بن ميسرة المدني يحدث عنه مالك وأبو إدريس يكنى أبا عروة (¬1).
# 950 - أبان بن تغلب (¬2) يكنى أبا سعيد (¬3).
# 951 - ثابت الثمالي أبو حمزة هو ثابت بن أبي صفية (¬4).
# 952 - زفر بن هبيرة يحدث عن ابن أبي ذئب يكنى أبا الحارث (¬5).
# 953 - عبد الله بن سعيد بن أبي سعيد المقبري يكنى أبا عباد (¬6).
# 954 - ضمرة بن حبيب روى عنه أبو بكر بن أبي مريم هو من ولد (¬7) صهيب بن
~~سنان (¬8).

PageV01P192

# 955 - قيس بن الربيع الأسدي (¬1) لجده صحبة يقال له: قيس بن الحارث
~~الأسدي روى عن النبي - صلى الله عليه وسلم - أنه قال له: أسلمت وتحتي عشرة
~~نسوة رواه حميضة بن الشمردل (¬2).
# 956 - الحسن الجفري هو حسن بن عجلان كان ينزل بالبصرة يحضر جفرة بني عقيل
~~فنسب إلى الجفري (¬3).
# 957 - حرمي بن حفص القيسملي يكنى أبا علي (¬4).
# 958 - يحيى بن جعدة هو ابن جعدة بن هبيرة بن أبي وهب المخزومي وجدته أم
~~هانئ بنت أبي طالب (¬5).
# 959 - عامر بن عبد الله العنبري يكنى أبا عبد الله ويقال له: عامر بن عبد
~~قيس (¬6).

PageV01P193

# 960 - عبد الله بن غالب الجهضمي العابد يكنى أبا قريش (¬1).
# 961 - عمارة الصيدلاني عمارة بن زاذان (¬2) الأزدي (¬3).
# 962 - عمارة بن مهران (¬4) مغولي (¬5).
# 963 - الحكم بن سنان الباهلي روى عن مالك بن دينار وغيره يكنى أبا عون
~~يعرف بالقربي (¬6).
# 964 - الضحاك بن مزاحم هلالي وأخوه محمد بن مزاحم وولاء ابن عيينة لمحمد
~~ابن مزاحم أخي الضحاك (¬7).

PageV01P194

# 965 - وهو سفيان بن عيينة بن أبي عمران مولى محمد بن مزاحم الهلالي أخي
~~الضحاك (¬1).
# 966 - محمد بن عمار .... (¬2) كان يؤذن ms31 في مسجد النبي - صلى الله عليه
~~وسلم - وكان يلقب كشاكش من ولد عمار (¬3) بن سعد الذي كان يؤذن على عهد عمر
~~رضي الله عنه (¬4).
# 967 - صالح مولى التوأمة صالح بن نبهان مولى التوأمة بنت أمية بن خلف
~~الجمحي (¬5).
# 968 - عبد المجيد بن سهيل روى عنه مالك والدراوردي هو ابن سهيل بن عبد
~~الرحمن بن عوف (¬6).

PageV01P195

# 969 - داود بن عبد الرحمن العطار المكي (¬1) يعرف بابن النصراني (¬2).
# 970 - إسماعيل الكحال روى عنه النضر بن شميل هو من أهل خراسان وهو
~~إسماعيل بن سليمان يحدث عن عبد الله بن أوس عن بريدة بأحاديث (¬3).
# 971 - هبيرة بن يريم يكنى يريم أبا العلاء (¬4).
# 972 - نعيم التميمي روى عنه ابن عيينة وأبو معاوية يحدث عن عاصم الأحول
~~هو نعيم بن يحيى التميمي (¬5).
# 973 - جواب التيمي هو ابن عبيد الله التيمي (¬6) تيم الرباب (¬7).
# 974 - أبو جهضم روى عنه حماد بن زيد وعبد الوارث بن سعيد اسمه موسى بن PageV01P196
# سالم (¬1).
# 975 - سعيد بن عمير (¬2) روى عن سعيد بن سعيد الثعلبي يحدث عن أبي بردة
~~بن نيار وهو عمه هو سعيد بن عمير بن عقبة بن نيار الأنصاري روى عن النبي -
~~صلى الله عليه وسلم - قال: من صلى علي صلاة (¬3).
# 976 - كرز الجرجاني العابد هو كرز بن وبرة (¬4).
# 977 - جراد روى عنه شعبة هو ابن مجالد كوفي (¬5).
# 978 - حدثنا أبو زكريا (¬6) قال: حدثنا المقدمي: حدثنا أبي قال: سئل علي
~~بن PageV01P197
# المديني وأنا حاضر: من أعلى أصحاب أبي هريرة فبدأ بسعيد بن المسيب ثم
~~قال: وبعده (أبو سلمة بن عبد) (¬1) الرحمن وأبو صالح السمان. . . (¬2) فقيل
~~لعلي بن المديني: فالأعرج فقال: هو ثقة دون هؤلاء، فقيل له: فعبد الرحمن بن
~~يعقوب مولى الحرقة فقال: هو ثقة وهو دون هؤلاء.
# 979 - قال وسئل علي عن أصحاب أبي سعيد الخدري: فبدأ بعطاء بن يسار ثم
~~بأبي صالح السمان.
# 980 - قال وسمعت عليا يقول: توفي الزهري سنة أربع (وعشرين) (¬3) ومائة
~~وتوفي عمرو بن دينار سنة ست وعشرين ومائة.
# 981 - حدثنا أبو زكريا نا المقدمي حدثني أحمد بن منصور الرمادي (¬4) قال:
~~قلت لعلي بن المديني حدثني بعض مشايخنا المصريين عن ms32 ابن وهب عن جرير بن
~~حازم عن يحيى بن سعيد الأنصاري عن عمرة عن عائشة قالت: أصبحت أنا وحفصة
~~صائمتين فذكر الحديث فحول علي رأسه وضحك قال: ليس هذا بشيء وقال: جرير بن
~~حازم إنما سمع من يحيى بن سعيد بالبصرة مع حماد بن زيد في كتاب حماد بن زيد
~~وهذا الحديث إنما رواه حماد بن زيد عن يحيى بن سعيد عن الزهري قال: قالت
~~عائشة أصحبت أنا وحفصة صائمتين (¬5) وليس PageV01P198
# هذا من حديث عمرة إنما سمعه يحيى من الزهري والزهري إنما سمعه من رجل لا
~~يعرفه حدثه به عن بعض من يدخل على عائشة عن عائشة.
# 982 - قال أبو زكريا: قال المقدمي: قال لي أبي: سمعت علي بن المديني وذكر
~~عمرة بنت عبد الرحمن ففخم من أمرها وقال: عمرة أحد الثقات العلماء بعائشة
~~الأثبات فيها (¬1).
# 983 - قال: وسمعت علي بن المديني قال: قال يحيى بن سعيد (¬2): شعبة أحب
~~إلى من سفيان فإذا جاء. . . . (¬3).
# 984 - قال أبي: وسمعت عليا يقول: قلت ليحيى (¬4) بن سعيد معلي بن هلال
~~(¬5) عندك ممن يكذب في سماع الحديث فقال: هو عندي ممن يضع الحديث وضعا (¬6).
# 985 - حدثني حوثرة (¬7) بن محمد المنقري قال: حدثنا حماد بن مسعدة (قال
~~قلت لابن عون) (¬8) مالك لا تحدث عن فلان قال حوثرة: -يعني شهر بن حوشب
~~(¬9) - فقال: إن أبا بسطام كان يتركه -يعني شعبة-.

PageV01P199

# 986 - حدثنا أبو زكريا: حدثنا المقدمي: نا يعقوب بن إسحاق القلوسي (¬1)
~~قال: سمعت علي بن المديني يقول: لا أعلم في التابعين أحدا أوسع علما من
~~سعيد بن المسيب. . . . . . (¬2) روى عنه الزهري وقتادة ويحيى بن سعيد وعبد
~~الرحمن بن حرملة بن عمرو الأسلمي وغيرهم فإذا كل واحد منهم لا يكاد يروي ما
~~يرويه الآخر ولا يشبهه فعلمت أن ذلك لسعة علمه وكثرة روايته وإذا قال سعيد
~~مضت السنة فحسبك به.
# 987 - وقد قال سعيد بن المسيب ما بقي أحد أعلم بكل قضاء قضاه رسول الله -
~~صلى الله عليه وسلم - وأبو بكر وعمر وعثمان رضي الله عنهم مني. وهو غير
~~مدفوع عن ذلك.
# 988 - وقد ms33 كان ابن عمر ربما أرسل إليه يسأله عن الشيء من قضاء عمر.
# 989 - وقال هو عندي أجل التابعين (¬3).
# 990 - وحدثنا أبو زكريا قال: حدثنا المقدمي قال: حدثني من سمع علي بن
~~المديني وذكر عمير بن إسحاق (¬4) الذي روى عنه ابن عون (¬5) فقال: لم يرو
~~عنه إلا ابن عون وحسبك بابن عون وقال: قد جاء عنه ابن عون بأحاديث لها شأن.
# 991 - وقال علي: نظرت فإذا قل رجل من (التابعين) (¬6) إلا وقد حدث عن رجل
~~لم يرو عنه أحد غيره قال: فقال رجل: يا أبا الحسن فإبراهيم النخعي عمن روى
~~من المجهولين فقال: قد روى عن يزيد بن أوس عن علقمة فمن يزيد ابن أوس لا
~~نعلم أحدا روى عنه غير إبراهيم.

PageV01P200

# 992 - حدثنا أبو زكريا: نا المقدمي قال: حدثني أبي قال: سمعت علي بن
~~المديني يقول: مرسلات يحيى بن أبي كثير شبه الريح، قال علي: ومرسلات الحسن
~~البصري التي رواها عنه الثقات صحاح ما أقل ما يسقط منها (¬1).
# 993 - حدثنا أبو زكريا قال: حدثنا المقدمي قال: حدثني إسماعيل القاضي
~~قال: سمعت عليا يقول: إذا اتفق الثوري ومالك بن أنس على حديث فلا تبال من
~~خالفهما.
# 994 - حدثنا أبو زكريا قال: ثنا المقدمي قال: حدثني ايى قال: سمعت عليا
~~يقول: قال لي ابن عيينة وذكر مالك بن أنس فقال: مالك إمام في الحديث، وقال
~~ابن عيينة: إنما كنا نتتبع آثار مالك بن أنس.
# 995 - حدثنا أبو زكريا: نا المقدمي قال: حدثنا أبي قال: حدثنا علي بن
~~المديني عن قرة بن سليمان قال: قال لي مالك بن أنس: شعبتكم يشدد في الرجال
~~ويروي عن عاصم بن عبيد الله (¬2).
# 996 - حدثنا أبو زكريا قال: حدثنا المقدمي قال: حدثني أبي قال: حدثنا علي
~~قال: ما رأيت أحدا أعلم بأصحاب (الزهري) (¬3) من ابن عيينة سألته عن درست
~~(¬4) الذي روى عنه ابن أبي عروبة عن الزهري فعرفه وقال: شويب كيس كان
~~يجالسنا عند الزهري قال: وقلت: لابن عيينة تعرف قرة بن عبد الرحمن بن حيويل
~~(¬5)؟ يعني الذي روى عن الزهري فقال: نعم أعرفه: ابن ms34 كاسر المد أعرفه.
# 997 - حدثنا أبو زكريا نا المقدمي قال: حدثني أبي قال: قلت لعلي بن
~~المديني:

PageV01P201

# أي أحاديث أبي بكر الصديق رضي الله عنه عندك أصح؟ فقال: حديث همام عن
~~ثابت عن أنس عن أبي بكر في الغال هو صحيح وحديث أبي إسحاق عن البراء عن أبي
~~بكر في الرحل هو صحيح ما أحسن ما جاء به إسرائيل وحديث إسماعيل بن أبي خالد
~~عن قيس بن أبي حازم عن أبي بكر "إنكم تقرؤن هذه الآية فتضعونها على غير
~~موضعها" قد أسنده جماعة ثقات حفاظ ووقفه بعضهم وهو صحيح ثم ذكر علي ثلاثة
~~أو أربعة أحاديث سوى ذلك من حديث أبي بكر ثم قال: أحاديث أبي بكر عن النبي
~~- صلى الله عليه وسلم -الصحيحة- قليلة.
# 998 - حدثنا أبو زكريا قال ثنا المقدمي قال حدثني أبي قال ثنا أبو بكر بن
~~أبي الأسود قال: أنا سألت يحيى بن سعيد القطان وقلت له: يا أبا سعيد أيما
~~أحب إليك عبيد الله عن نافع أو مالك عن نافع فأطرق ثم رفع رأسه فقال: كان
~~مالك حافظا.
# 999 - حدثنا أبو زكربا قال: نا المقدمي قال: وحدثني أبي قال: سمعت عليا
~~يقول: أثبت الناس في نافع ثلاثة أيوب السختياني ومالك بن أنس وعبيد الله بن
~~عمر هؤلاء أعلم الناس به وأجلهم أيوب.
# 1000 - حدثنا أبو زكريا قال: نا المقدمي قال: وحدثني أبي قال: سمعت عليا
~~يقول وذكر أصحاب قتادة فقال: كان هشام الدستوائي أرواهم (¬1) عنه وكان سعيد
~~(¬2) أعلمهم به وكان شعبة أعلمهم بما سمع وما لم يسمع قال علي: ولم يكن
~~همام عندي بدون القوم في قتادة، ولكن لم يكن ليحيى (¬3) فيه رأي، وكان عبد
~~الرحمن بن مهدي فيه حسن الرأي.
# 1001 - حدثنا أبو زكريا قال: حدثني إسماعيل: عن علي قال: أتيت عبد الرحمن
~~(¬4) يوما فوجدت معه كتابا ينظر فيه فقلت له: يا أبا سعيد عمن هذا هذا
~~فقال: عن همام فقلت: أرنيه أكتب منه شيئا فقال: لا, ولكن PageV01P202
# دعني حتى أمل عليك ما أرى أنك تستفيده فإذا فرغت دفعته ms35 إليك تنظر فيه
~~قال: فأملى علي منه أحاديث استفدتها ثم دفع إلي الكتاب فنظرت إليه فلم
~~أستفد منه شيئا.
# 1002 - حدثنا أبو زكريا قال: نا المقدمي قال: وسمعت أبي يقول: سمعت عليا
~~يقول: خرجت إلى الكوفة قاصدا في تتبع حديث الأعمش فجعلت أكتب النسخ التي
~~بالكوفة عن الأعمش وأتتبع حديث الأعمش تتبعا شديدا فأقمت مدة ثم قدمت
~~البصرة وأنا أرى أني قد بلغت في حديث الأعمش مبلغا، فأتيت عبد الرحمن أسلم
~~عليه فصادفته يملي على جماعة فجلست (..) (¬1) حتى فرغ ثم قمت فسلمت عليه
~~فقال: قد بلغني أنك كنت بالكوفة. . (¬2) حديث الأعمش فقلت: قد كتبت منها ما
~~أمكني فقال: خذ مني حتى أملي عليك ما ليس عندك قال: فأملى علي نيفا وعشرين
~~حديثا فلم أجد عندي منها إلا واحدا وإذا هو قد غاص عليها على مواضع خفية لم
~~(أكن تتبعتها) (¬3).
# قال: وقال علي: ما رأيت أحدا قط أعلم بالحديث من عبد الرحمن وما كنت أشبه
~~علمه بالحديث إلا بالسحر قال: وما تعلمنا هذا الشأن إلا من عبد الرحمن (¬4).
# 1003 - حدثنا أبو زكريا قال نا المقدمي: حدثني أبي قال: قال علي: كان
~~خالد بن قيس (¬5) أخو نوح بن قيس من أصحاب قتادة تقدم موته. قال: ويونس
~~الإسكاف روى عنه هشام الدستوائي عن قتادة.

PageV01P203

# قال: وذكر علي حديث الأعمش وأصحابه فقال: أثبت الناس في الأعمش وأعلمهم
~~به سفيان الثوري، وأروى الناس عنه أبو معاوية عند أبي معاوية عن الأعمش نحو
~~من ألف وسبعمائة وكتاب حفص بن غياث صحيح وعنده عن الأعمش قريب من ألف حديث،
~~وجرير الراوي عن راوية (¬1) الأعمش وهو أقل عددا من أبي معاوية وعند جرير
~~عن الأعمش ما ليس عند أبي معاوية أربعمائة ونيف وخمسين، ووكيع بن الجراح
~~حسن السماع من الأعمش عنده نحو من سبعمائة، وجعفر بن عون (¬2) ليس به بأس
~~وليس. . . (¬3) عن الأعمش.
# قال: وقال علي: لم يكن بالكوفة في زمن منصور (¬4) أثبت. . . . . (¬5)
~~أعلم الناس بإبراهيم (¬6) وأثبتهم فيه ولم يكن يدلس.
# 1004 - حدثنا أبو زكريا قال: نا المقدمي قال: وحدثني إسماعيل ms36 قال: سمعت
~~علي بن المديني يقول: أصحاب صحة الحديث وثقاته ومن ليس في النفس من حديثهم
~~شيء أيوب بالبصرة، ويحيى بن سعيد بالمدينة، وعمرو بن دينار بمكة، ومنصور
~~بالكوفة.
# 1005 - حدثنا أبو زكريا قال نا المقدمي قال: وحدثني أبي قال: سمعت عليا
~~يقول: (لم أر) (¬7) أحدا أحسن حديثا من ابن شهاب (ولقد جمع له) (¬8) من
~~الإسناد ما لم بجمع لأحد من أصحابه سمع من القاسم وسالم ومن الحسن PageV01P204
# وابن سيرين ومن الشعبي وإبراهيم ومن عطاء ومجاهد ومن رجاء ومكحول. قال:
~~(¬1) وقال علي بن المديني جمع لمعمر من الإسناد ما لم يجمع لأحد من أصحابه
~~سمع من أيوب وقتادة بالبصرة وسمع من أبي إسحاق والأعمش بالكوفة، وسمع من
~~الزهري وعمرو بن دينار بالحجاز وسمع من يحيى بن أبي كثير وذكر علي آخر قد
~~أنسيته قال القاضي: (¬2) أبي يقول هذا.
# 1006 - حدثنا أبو زكريا قال: نا المقدمي قال: نا إسماعيل قال: نا علي بن
~~المديني قال: نا أبو صفوان الأموي عبد الله بن سعيد بن عبد الملك بن مروان
~~وكان أفقه (¬3) قرشي رأيته وكان له أربعة عمومة خلفاء الوليد، وسليمان،
~~وهشام، ويزيد بنو عبد الملك بن مروان.
# 1007 - حدثنا أبو زكريا قال: نا المقدمي قال: نا إسماعيل قال: نا علي
~~قال: نا بشر بن المفضل قال: لقيت الثوري بمكة وقلت له: من آمن من تركت على
~~الحديث بالكوفة قال: منصور بن المعتمر. قال (¬4): فمن آمن من تركت أنت على
~~الحديث بالبصرة قلت: يونس بن عبيد قال علي: وهذا بعد موت أيوب (¬5).
# قال علي: وهذا قبل أن يحدث ابن عون ولو كان ابن عون قد حدث ما قدم عليه
~~عندي أحدا.
# قال: وبلغني أن ابن عون لم يحدث إلا بعد موت أيوب وكان يحدث بعد ذلك
~~بخمسة أو ستة أحاديث وكان يمتنع من الحديث حتى مات يونس بن عبيد فألح عليه
~~أصحاب الحديث فسلس (¬6) وحدث.

PageV01P205

# ومات أيوب سنة إحدى وثلاثين، ومات منصور بن المعتمر سنة ثلاث وثلاثين،
~~ومات يونس بن عبيد سنة تسع وثلاثين، ومات ابن ms37 عون سنة إحدى وخمسين بعد أيوب
~~بعشرين سنة، وكان ابن عون أسن من أيوب بسنتين.
# وكان أيوب أكثر. . (¬1) حديثا الذي ظهر من حديثه قريب من ثلاثة آلاف حديث
~~(¬2) وأقلهم حديثا يونس بن عبيد.
# 1008 - حدثنا أبو زكريا قال: نا المقدمي قال: وسمعت الشهيدي (¬3) يقول:
~~سمعت علي بن المديني يقول: ما رأيت أحدا أعلم بالرجال من يحيى بن سعيد ولا
~~أحدا أعلم بالحديث من عبد الرحمن بن مهدي.
# قال: وسمعت الشهيدي يقول: قيل ليحيى بن سعيد القطان: إنك تكثر التضجر
~~بأصحاب الحديث أفيسرك أنهم تركوك فلم يأتوك قال: أما الترك فلا ولكن
~~يخففون. وسمعت الشهيدي يقول: كان يحيى بن سعيد القطان بذهب إلى أن أثبت
~~الناس في نافع مالك بن أنس، فذكرت ذلك لأبي الوليد الطيالسي كالمعجب به
~~وقلت له: فأين أيوب السختياني فقال: كذا كان يذهب يحيى.
# 1009 - حدثنا أبو زكريا قال: نا المقدمي قال: حدثني أبي قال: سمعت علي بن
~~المديني يقول: أثبت الناس في الزهري مالك بن أنس.
# 1010 - حدثنا أبو زكريا قال: نا المقدمي قال: حدثني عبد الله بن أحمد بن
~~حنبل قال سمعت أبي يقول: أثبت الناس في الزهري مالك.
# 1011 - حدثنا أبو زكريا قال: نا المقدمي قال: نا عباس الدوري قال: سمعت
~~يحيى بن معين ذكر أصحاب الزهري فبدأ بمالك.

PageV01P206

# 1012 - حدثنا أبو زكريا قال: نا المقدمي قال: حدثني أبي قال: نا سليمان
~~بن حرب (¬1) قال: سمعت حماد بن زيد يقول: كان حفص المنقري (¬2) أعلم الناس
~~بالحسن وأعلم بقوله ما ثبت عليه وما رجع عنه.
# 1013 - حدثنا أبو زكريا قال: نا المقدمي قال: سمعت أبي يقول: سمعت علي بن
~~المديني يقول: قيل لنا: إن جماعة من أصحابنا الكوفيين يقدمون فأتاني سليمان
~~الشاذكوني (¬3) يوما في الصيف قبل نصف النهار في يوم صائف فدق علي الباب
~~فخرجت إليه فقلت في هذا الوقت يا أبا أيوب فقال: نعم، امض بنا إلى عبد
~~الرحمن ابن مهدي فإن أصحابنا هؤلاء الكوفيين قادمين علينا والساعة يلقون
~~علينا ما. . . (¬4) نعده للمذاكرة فامض حتى نذهب إلى عبد الرحمن فنسأله ms38 أن
~~يحدثنا بما (نرى أنه) (¬5) ليس عندهم، وبما نغرب به عليهم قال: فأتيناه
~~فدققنا عليه الباب فخرج علينا في ملحفة حمراء يمسح عينيه من النوم فقال: في
~~هذا الوقت فأخبرناه بما قصدنا له فقال: اكتبوا فأملى علينا منها مائة حديث
~~فنظرت أنا وسليمان فإذا ليس عندنا منها خمسة (¬6) أحاديث والباقي كلها
~~نستفيدها ثم قام فقال: الساعة تفوتنا الظهر فلما جزنا باب عبد الرحمن قال
~~لي سليمان: لعن (¬7) الله مهديا فقلت: من مهدي قال: أبو هذا الشيطان كما
~~خرج هذا من صلبه ترى لو أنه كان قد نظر في كتبنا زاد على هذا.
# 1014 - حدثنا أبو زكريا قال: نا المقدمي قال: سمعت أبي يقول: سمعت علي بن
~~المديني يقول: ما وجدت عبد الرحمن بن مهدي حدث عن الثوري عن PageV01P207
# شيخ له بحديث فأدخل بينهما أحدا غيره إلا حديثا واحدا فإن عبد الرحمن حدث
~~عن سفيان عن زبيد (¬1) قال: ما سألت إبراهيم عن شيء إلا رأيت الكراهية في
~~وجهه، وحدث به قبيصة عن سفيان عن ابن أبجر عن زبيد قال: ما سألت إبراهيم عن
~~شيء إلا رأيت الكراهية في وجهه.
# 1015 - حدثنا أبو زكريا قال: نا المقدمي قال: سمعت إسماعيل بن إسحاق
~~يقول: نظرت في الأحاديث التي رويت عن الصحابة والتابعين. . . (¬2) منكر فلم
~~أجد ذاك يصح عن أحد منهم إلا عن إبراهيم النخعي.
# وذكر علي الأحاديث في التكبير أيام التشريق فقال: التوقيت فيها عن
~~الصحابة مضطرب وأنا أذهب إلى ما يروى عن ابن عمر.
# 1016 - حدثنا أبو زكريا قال: نا المقدمي قال: نا حمدان (¬3) بن علي قال:
~~قال يوما رجل لأحمد بن حنبل يا أبا عبد الله خرجت الأحاديث في كراهية
~~الشراب والتغليظ فيه ولم تخرج الأحاديث في الرخصة فيه فقال: عندي أحاديث
~~الرخصة. . . . (¬4) أحاديث التشديد فلذلك لم أخرجها.
# 1017 - حدثنا أبو زكريا: ثنا المقدمي قال: نا علي بن سهل. قال: سمعت عفان
~~يقول: قيل لحماد بن زيد: لو قدمت بغداد لعلمت كيف (نأخذ) (¬5) عنك قال: إذا
~~كنت أضربكم بالشك حتى تنصرفوا.
# 1018 - حدثنا أبو زكريا: ثنا ms39 المقدمي قال: سمعت علي بن سهل يقول: سمعت
~~عفان يقول: حدثنا حماد بن زيد قال: قال لنا أيوب: الآن يقدم عليكم رجل من
~~أهل واسط هو فارس في الحديث يقال له شعبة PageV01P208
# (فإذا) (¬1) قدم عليكم فخذوا عنه قال: فقدم علينا فأخذنا عنه.
# 1019 - حدثنا أبو زكريا قال: نا المقدمي قال: حدثني أبي قال: سمعت سليمان
~~بن حرب يقول: سمعت حماد بن زيد يقول: كنت هيأت الصحف لقدوم قتادة من واسط
~~من عند خالد بن عبد الله القسري لأكتب عنه فمات بواسط وذلك في سنة سبع عشرة
~~ومائة، قال: وفيها مات نافع مولى ابن عمر، وعبد الله بن أبي مليكة.
# 1020 - حدثنا أبو زكريا قال نا المقدمي قال نا الحسن بن محمد الزعفراني
~~قال نا عفان قال: سمعت حماد بن سلمة يقول: كنا نشبه شمائل إسماعيل ابن
~~إبراهيم بن علية بشمائل يونس بن عبيد حتى أحدث ما أحدثه -يعني عمله
~~للسلطان-.
# 1021 - حدثنا أبو زكريا قال نا المقدمي قال: سمعت عبد الله بن أحمد بن
~~حنبل يحدث عن أبيه (¬2) قال: لما قدم إسماعيل بن إبراهيم البصرة واليا على
~~الصدقة أتاه حماد بن زيد فسلم عليه فقال: يا أبا بشر خرجت من عندنا فقيها
~~ورجعت إلينا. . . . (¬3) قال أبي: غمزه حماد بها.
# قال المقدمي: كان يعقوب. . . . . (¬4) سليمان بن حرب وهو قاض على مكة.
# تم الكتاب. . . . (¬5) وصلى الله على خيرته من خلقه. . . . (¬6) وأصحابه
~~وأزواجه وأتباعه وسلم تسليما. ms40