######OpenITI#


#META# المؤلف: أبي الحسن الأشعري
#META# المحقق: الدكتور حمّوده غرابة
#META# الناشر: المكتبة الأزهريّة للتراث
#META# الطبعة: ٠
#META# الموضوع :
#META# تاريخ النشر : ٠ هـ.ق
#META# الصفحات: ١٣٥

#META#Header#End#

### ||| * بسم الله الرحمن الرحيم
# وبه نستعين
# الحمد لله ذى الجود والثناء ، والمجد والسناء ، والعز والكبرياء ؛ أحمده
~~على سوابغ النعم وجزيل العطاء ، وأشهد أن لا إله الا الله وحده لا شريك له
~~عدة (1) اللقاء ، وأشهد أن محمدا عبده ورسوله خاتم الأنبياء.
# أما بعد ؛ فانك سألتنى أن أصنف لك كتابا مختصرا أبين فيه جملا توضح الحق
~~وتدمع الباطل ، فرأيت اسعافك بذلك ، (رزقك) (2) الله الخيرات ، وأعانك على
~~الخير (3) والمطلوبات.

### |||| * (1)

### |||| * [الله وصفاته (4) ]

### |||| * مسألة
# ان سأل سائل فقال : ما الدليل على أن للخلق صانعا صنعه ومدبرا دبره؟ قيل
~~(له) (5): الدليل على ذلك أن الانسان الذي هو فى غاية الكمال والتمام ،
~~كان نطفة ثم علقة ثم لحما
PageV01P018
# ودما (وعظما) (1)، وقد علمنا أنه لم ينقل نفسه من حال الى حال ؛ لأنا
~~نراه فى حال كمال قوته وتمام عقله لا يقدر أن يحدث لنفسه سمعا ولا بصرا ،
~~ولا أن يخلق لنفسه جارحة. يدل ذلك على أنه فى حال ضعفه ونقصانه عن فعل ذلك
~~أعجز ؛ لأن ما قدر عليه فى حال النقصان فهو فى الكمال عليه أقدر. وما عجز
~~عنه فى حال الكمال فهو فى حال النقصان عنه أعجز. ورأيناه طفلا ثم شابا كهلا
~~ثم شيخا ، وقد علمنا أنه لم ينقل نفسه من حال الشباب الى حال الكبر والهرم
~~؛ لأن الانسان لو جهد أن يزيل عن نفسه الكبر والهرم ويردها الى حال الشباب
~~لم يمكنه ذلك ؛ فدل ما وصفنا على أنه ليس هو الذي ينقل نفسه فى هذه الأحوال
~~، وأن له ناقلا نقله من حال الى حال ودبره على ما هو عليه ؛ لأنه لا يجوز
~~انتقاله من حال الى حال بغير ناقل ولا مدبر. مما بين (2) ذلك أن القطن لا
~~يجوز أن يتحول غزلا مفتولا ، ثم ثوبا منسوجا ، بغير ناسج ولا صانع ولا مدبر
~~، ومن اتخذ قطنا ثم انتظر أن يصير غزلا مفتولا. ثم ثوبا منسوجا بغير صانع
~~ولا ناسج كان عن (3) معقول (4) خارجا ، وفى الجهل والجا. وكذلك من قصد الى
~~برية لم يجد قصرا مبنيا فانتظر أن يتحول ms01 (5) الطين الى حالة الآجر ، وينتضد
PageV01P019
# بعضه على بعض ، بغير صانع وإلا بأن ، كان جاهلا. واذا كان تحول النطفة
~~علقة ، ثم مضغة ، ثم لحما ودما وعظما ، أعظم فى الأعجوبة ، كان أولى أن يدل
~~على صانع صنع النطفة ونقلها من حال الى حال. وقد قال الله تعالى : (
~~@QUR@08 أفرأيتم ما تمنون. أأنتم تخلقونه أم نحن الخالقون ) (1) فما
~~استطاعوا أن يقولوا بحجة انهم يخلقون ما يمنون مع تمنيهم الولد فلا يكون
~~ومع كراهتهم له فيكون. وقد قال الله تعالى منبها (2) لخلقه على وحدانيته :
~~( @QUR@04 وفي أنفسكم أفلا تبصرون ) (3) بين (4) لهم عجزهم وفقرهم الى صانع
~~صنعهم ومدبر دبرهم.
# فان قالوا : فما يؤمنكم أن تكون النطفة لم تزل قديمة؟ قيل لهم (5): لو
~~كان ذلك كما ادعيتم لم يجز أن يلحقها الاعتمال والتأثير ، ولا الانقلاب
~~والتغيير ؛ لأن القديم لا يجوز انتقاله وتغيره ، وأن يجرى عليه سمات الحدث
~~؛ لأن ما جرى ذلك عليه ولزمته الضعة (6) لم ينقل من سمات الحدث ، وما لم
~~يسبق المحدث كان محدثا مصنوعا ؛ فبطل بذلك قدم النطفة وغيرها من الأجسام.

### ||| * مسألة
# فان قال قائل : لم زعمتم أن البارى سبحانه لا يشبه المخلوقات؟ قيل (7)
~~(له) (8): لأنه لو أشبهها لكان حكمه فى
PageV01P020
# الحديث حكمها ، ولو أشبهها لم يخل من أن يشبهها من كل الجهات أو من
~~بعضها. فان أشبهها من جميع الجهات كان محدثا مثلها من جميع الجهات ، وان
~~أشبهها من بعضها كان محدثا من حيث أشبهها ، ويستحيل أن يكون المحدث لم يزل
~~قديما. وقد قال الله تعالى : ( @QUR@03 ليس كمثله شيء ) (1). وقال تعالى :
~~( @QUR@05 ولم يكن له كفوا أحد ) (2).

### ||| * مسألة
# فان قال قائل : لم قلتم ان صانع الأشياء واحد؟ قيل له :
# لأن الاثنين لا يجرى تدبيرهما على نظام ولا يتسق (3) على احكام. ولا بد
~~أن يلحقهما العجز أو واحدا منهما ؛ لأن أحدهما اذا أراد أن يحيى انسانا
~~وأراد الآخر أن يميته لم يخل أن يتم مرادهما جميعا أو لا يتم مرادهما ، أو
~~يتم (مراد أحدهما دون الآخر. ويستحيل أن يتم) (4) مرادهما جميعا ؛ لأنه
~~يستحيل أن يكون الجسم حيا ms02 ميتا فى حال واحدة وان لم يتم مرادهما جميعا وجب
~~عجزهما ، والعاجز لا يكون إلها ولا قديما (وان تم مراد أحدهما دون الآخر
~~وجب عجز من لم يتم مراده منهما والعاجز لا يكون إلها ولا قديما) (5) فدل ما
~~قلناه على أن صانع
PageV01P021
# الأشياء واحد (1). وقد قال الله تعالى : ( @QUR@07 لو كان فيهما آلهة
~~إلا الله لفسدتا ) (2) فهذا معنى احتجاجنا آنفا.

### ||| * مسألة
# فان قال قائل : ما الدليل على جواز اعادة الخلق؟ قيل له : الدليل على ذلك
~~أن الله سبحانه خلقه أولا لا (3) على مثال سبق ، فاذا خلقه أولا لم يعيه أن
~~يخلقه خلقا آخر. وقد قال عز وجل : ( @QUR@021 وضرب لنا مثلا ونسي خلقه ؛ قال
~~من يحي العظام وهي رميم. قل يحييها الذي أنشأها أول مرة وهو بكل خلق عليم )
~~(4) فجعل النشأة الأولى دليلا على جواز النشأة الآخرة لأنها فى معناها. ثم
~~قال : ( @QUR@011 الذي جعل لكم من الشجر الأخضر نارا فإذا أنتم منه توقدون
~~) (5) فجعل ظهور النار على حرها ويبسها من الشجر الأخضر على نداوته ورطوبته دليلا
PageV01P022
# على جواز خلقه الحياة فى الرمة البالية والعظام النخرة ، وعلى قدرته على
~~خلق مثله. ثم قال : أو ليس الذي خلق السموات والأرض بقادر على أن يخلق
~~مثلهم» (1). وهذا هو المعول عليه فى الحجاج فى جواز اعادة الخلق (2).
# وهذا هو الدليل أيضا على صحة الحجاج والنظر ؛ لأن الله تعالى حكم فى
~~الشيء بحكم مثله وجعل سبيل النظير ومجراه مجرى نظيره. وقد قال الله تعالى :
~~( @QUR@05 الله يبدؤا الخلق ثم يعيده ) (3). وقوله تعالى : ( @QUR@09 وهو
~~الذي يبدؤا الخلق ثم يعيده وهو أهون عليه ) (4) يريد وهو هين عليه فجعل
~~الابتداء كالاعادة. فان قال قائل : زيدونى وضوحا فى صحة النظر (5). قيل له
~~: قول الله تعالى مخبرا عن ابراهيم عليه السلام لما رأى الكوكب : ( @QUR@022
~~قال هذا ربي ، فلما أفل قال لا أحب الآفلين. فلما رأى القمر بازغا قال هذا
~~ربي ، فلما أفل قال لئن لم يهدني
PageV01P023
# @QUR@05 ربي لأكونن من القوم الضالين» ) (1). فجمع عليه السلام القمر
~~والكواكب فى أنه لا يجوز أن يكون واحد ms03 منهما إلها ربا لاجتماعهما فى الأفول
~~، وهذا هو النظر والاستدلال الذي ينكره المنكرون وينحرف عنه المنحرفون (2).

### ||| * مسألة
# فان قال قائل : لم أنكرتم أن يكون الله تعالى جسما؟
# قيل له : أنكرنا ذلك لأنه لا يخلو أن يكون القائل لذلك أراد ما أنكرتم أن
~~يكون طويلا عريضا مجتمعا ، أو أن يكون أراد تسميته جسما وان لم يكن طويلا
~~عريضا مجتمعا عميقا. فان كان أراد ما أنكرتم أن يكون طويلا عريضا مجتمعا
~~كما يقال ذلك للأجسام فيما يلينا فهذا لا يجوز ؛ لأن المجتمع لا يكون شيئا
~~واحدا ؛ لأن (3) أقل قليل الاجتماع لا يكون الا من (4) شيئين ؛ لأن الشيء
~~الواحد لا يكون لنفسه مجامعا ؛ وقد بينا آنفا (5) أن الله عز وجل شيء واحد ؛
~~فبطل بذلك أن يكون
PageV01P024
# مجتمعا. وان أراد لم لا تسمونه جسما وان لم يكن طويلا عريضا مجتمعا؟
~~فالأسماء ليست إلينا ، ولا يجوز أن نسمى الله تعالى باسم لم يسم به نفسه ،
~~ولا سماه به رسوله ، ولا أجمع المسلمون عليه ولا على معناه.

### ||| * مسألة
# فان قال قائل : لم قلتم ان الله تعالى عالم؟ قيل له : لأن الأفعال
~~المحكمة لا تتسق فى الحكمة الا من عالم. وذلك أنه لا يجوز أن يحوك الديباج
~~النفارير (1) ويصنع دقائق الصنعة من لا يحسن ذلك ولا يعلمه. فلما رأينا
~~الانسان على ما فيه من اتساق الحكمة كالحياة التى ركبها الله فيه والسمع
~~والبصر وكمجارى الطعام والشراب وانقسامهما فيها (2) وما هو عليه من كماله
~~وتمامه ، والفلك وما فيه من شمسه وقمره وكواكبه ومجاريها ، دل ذلك على أن
~~الذي صنع ما ذكرناه لم يكن يصنعه الا وهو عالم بكيفيته وكنهه ، ولو جاز أن
~~تحدث الصنائع الحكمية لا من عالم ندر لعل جميع ما يحدث من حكم الحيوان (3)
PageV01P025
# وتدابيرهم وصنائعهم يحدث منهم وهم غير عالمين ؛ فلما استحال ذلك دل على
~~أن الصنائع المحكمة لا تحدث الا من عالم (1).
# كذلك لا يجوز أن تحدث الصنائع الا من قادر حي ؛ لأنه لو جاز حدوثها ممن
~~ليس بقادر ولا حي لم ندر لعل ms04 سائر ما يظهر من الناس يظهر منهم وهم عجزة
~~موتى ؛ فلما استحال ذلك دلت الصنائع على أن الله حي قادر.

### ||| * مسألة
# فان قال قائل : لم قلتم ان الله سميع بصير؟ قيل له : لأن الحى اذا لم يكن
~~موصوفا بآفة (2) تمنعه من ادراك المسموعات والمبصرات اذا وجدت فهو سميع
~~بصير. فلما كان الله تعالى حيا لا تجوز عليه الآفات من الصمم والعمى وغير
~~ذلك اذ كانت الآفات تدل على حدوث جازت عليه صح أنه سميع بصير.

### ||| * مسألة
# فان قال : أتقولون ان الله تعالى لم يزل عالما قادرا سميعا بصيرا؟ قيل له
~~: كذلك نقول. فان قال : فما الدليل على ذلك؟ قيل له : الدليل على ذلك أن
~~الحى اذا لم يكن عالما كان (3)
PageV01P026
# موصوفا بضد العلم من الجهل أو الشك (1) أو الآفات فلو كان البارى تعالى
~~لم يزل حيا غير عالم لكان (لم يزل) موصوفا بضد العلم. ولو كان (لم يزل)
~~موصوفا بضد العلم من الجهل أو الشك أو الآفات (2) لاستحال أن يعلم ؛ لأن ضد
~~العلم لو كان قديما (3) لاستحال أن يبطل ، واذا استحال أن يبطل ذلك لم يجز
~~أن يصنع الصنائع الحكمية. فلما صنعها ودلت على أنه عالم صح وثبت أنه لم يزل
~~عالما ؛ اذ قد استحال أن يكون لم يزل بضد العلم موصوفا.
# وكذلك لو كان لم يزل حيا غير قادر لوجب أن يكون لم يزل عاجزا موصوفا بضد
~~القدرة. ولو كان عجزه قديما لاستحال أن يقدر وأن تحدث الأفعال منه.
# وكذلك لو كان لم يزل حيا غير سميع ولا بصير لكان لم يزل موصوفا بضد السمع
~~من الصمم والآفات ، وبضد البصر من العمى والآفات ، ومحال جواز الآفات على
~~البارى ، لأنها من سمات الحدث ، فدل ما قلناه على أن الله تعالى لم يزل
~~عالما قادرا سميعا بصيرا.

### ||| * مسألة
# فان قال قائل : لم قلتم ان للبارى (4) تعالى علما به علم
PageV01P027
# قيل له : لأن الصنائع الحكمية كما لا تقع منا الا عالم كذلك لا تحدث منا
~~الا من ذى علم ، فلو لم تدل ms05 الصنائع على علم من ظهرت منه منا لم تدل على أن
~~من ظهرت منه منا فهو عالم ، فلو دلت على أن البارى تعالى عالم قياسا على
~~دلالتها على (أنا علماء) (1) ولم تدل على أن له علما (2) قياسا على دلالتها
~~على أن لنا علما لجاز لزاعم أن يزعم أنها تدل على علمنا ولا تدل على أنا
~~علماء. واذا لم يجز هذا لم يجز ما قاله هذا القائل.
# فان قال ؛ فما أنكرتم أن لا تدل الأفعال الحكمية على علم العالم منا ،
~~كما دلت على أنه عالم ؛ لأنه ليس معنى العالم منا أن له علما ؛ لأنه قد
~~يعلم العالم منا عالما من (3) لا يعلم أن له علما؟ قيل له : ان جاز لك أن
~~تزعم هذا جاز لغيرك أن يزعم أن الأفعال الحكمية تدل على أن لى علما بها ولا
~~تدل على أنى عالم ؛ لأنه ليس معنى العالم أن له علما (4) لأنه قد يعلم
~~الانسان منا أن له علما من لا يعلمه عالما (5). وأيضا الناسى (6).
PageV01P028
# وأيضا هذه الدعوى عندى فاسدة. وذلك أن معنى (1) العالم عندى أن له علما ،
~~ومن لم يعلم لزيد علما (2) لم يعلمه عالما. فان قال قائل : فما أنكرتم من
~~أن يدل الفعل الحكمى على أن للانسان علما هو غيره كما قلتم انه يدل على
~~علم؟ قيل له : ليس اذا دل الفعل الحكمى على أن للانسان علما دل على أنه
~~غيره ، كما ليس اذا دل على أنه عالم دل على أنه متغاير على وجه من الوجوه ،
~~وأيضا فان معنى الغيرية (3) جواز مفارقة أحد (4) الشيئين للآخر على وجه من
~~الوجوه فلما دلت الدلالة على قدم البارى تعالى وعلمه (5) استحال أن يكونا
~~(6) غيرين. وأيضا فلو جاز لزاعم أن الفعل الحكمى (7) (8) يدل على أن العالم
~~عالم ثم يعلم علمه بعد ذلك لجاز لزاعم أن يزعم أن الفعل الحكمى يدل على أن
~~العلم علم ثم يعلم أنه لعالم بعد ذلك ، واذا لم يجز هذا
PageV01P029
# وتكافأ القولان وجب أن تكون الدلالة على أن العالم دلالة على العلم ms06.
# فان قال قائل : من أنه انما يدل الفعل الحكمى على علم العالم لأنه ممن
~~يجوز أن يموت ويجهل. قيل له : لو جاز هذا لقائله (1) لجاز لزاعم أن يزعم أن
~~الفعل الحكمى يدل أن العالم عالم لأنه ممن يجوز أن يموت ويجهل.
# ومما يبطل قول من قال ان دلالة الفعل الحكمى على علم العالم منا دلالة
~~على أنه غير العالم وأنه محدث أن العالم للعلم (2) ما كان عالما لا للغيرية
~~ولا للحدث ، فوجب أن تكون الدلالة على أن العالم عالم دلالة على العلم ،
~~ولم يكن العلم علما لأنه غير العالم ، ولا لأنه محدث لوجود غير ليس بعلم
~~ومحدث ليس بعلم ، فلم يجب أن تكون الدلالة على أن العلم علم دلالة على أنه
~~محدث أو أنه غير العالم. وأيضا فلو جاز لزاعم أن يزعم أن الدلالة على أن
~~العلم علم دلالة على حدثه أو دلالة على أنه
PageV01P030
# غير العالم لزاعم أن يزعم أن الدلالة على أن العالم (عالم) (1) دلالة على
~~حدثه وأنه متغاير فى ذاته.
# والدليل على أن لله (2) تعالى قدرة وحياة كالدليل على أن لله تعالى علما.
~~وقد قال جل ذكره : ( @QUR@02 أنزله بعلمه ) (3) وقال : ( @QUR@08 وما تحمل
~~من أنثى ولا تضع إلا بعلمه ) (4) فثبت العلم لنفسه وقال تعالى : ( @QUR@010
~~أولم يروا أن الله الذي خلقهم هو أشد منهم قوة ) (5) فثبت القوة لنفسه.
# ومما يدل على أن الله تعالى عالم بعلم أنه لا يخلو أن يكون الله تعالى
~~عالما بنفسه أو بعلم يستحيل أن يكون هو نفسه. فان كان عالما بنفسه كانت
~~نفسه علما ، لأن قائلا لو قال : ان الله تعالى عالم بمعنى هو غيره لوجب
~~عليه أن يكون ذلك المعنى علما ، ويستحيل أن يكون العلم عالما (6)، أو
~~العالم علما ، أو يكون الله تعالى بمعنى الصفات ألا ترى أن الطريق الذي
~~يعلم (به) (7) أن العلم علم أن العالم به علم لأن قدرة الانسان التى (8) لا
~~يعلم بها لا يجوز أن يكون علما. فلما استحال أن يكون البارى تعالى علما
~~استحال أن يكون عالما بنفسه ms07 فاذا استحال ذلك صح أنه عالم يستحيل أن يكون هو نفسه.
PageV01P031
# فان قال قائل : ما أنكرتم أن يكون البارى سبحانه عالما لا بنفسه ولا
~~بمعنى يستحيل أن يكون هو نفسه. قيل له : لو جاز هذا لجاز أن يكون قولنا
~~«عالم» لم يرجع به الى نفسه ولا الى معنى ولم يثبت به نفسه ولا معنى يستحيل
~~أن يكون هو نفسه ، واذا لم يجز هذا بطل ما قالوه.
# وهذا الدليل يدل على اثبات صفات الله تعالى لذاته كلها : من الحياة ،
~~والقدرة ، والسمع ، والبصر ، وسائر صفات الذات (1).
PageV01P032
### |||| * (2)

### |||| * باب الكلام فى القرآن والإرادة
# أن قال قائل : لم قلتم أن الله تعالى لم يزل متكلما وان كلام الله تعالى
~~غير مخلوق؟ قيل له : قلنا ذلك (1) لأن الله تعالى قال : ( @QUR@010 إنما
~~قولنا لشيء إذا أردناه أن نقول له كن فيكون ) (2) فلو كان القرآن مخلوقا
~~لكان الله تعالى قائلا له : «كن» والقرآن قوله ، ويستحيل أن يكون قوله
~~مقولا له (3)، لأن هذا يوجب قولا ثانيا ، القول فى القول الثانى وفى تعلقه
~~بقول ثالث كالقول فى الأول وتعلقه بقول ثان وهذا يقتضي ما لا نهاية له من
~~الأقوال وهذا فاسد. واذا فسد ذلك فسد أن يكون القرآن
# (3 كتاب اللمع)
PageV01P033
# مخلوقا ولو جاز أن يقول لقوله لجاز أن يريد ارادته ، وذلك فاسد عندنا
~~وعندهم ، واذا بطل هذا استحال أن يكون مخلوقا.
# فان قال قائل : ما أنكرتم أن يكون معنى قوله تعالى : ( @QUR@05 أن نقول
~~له كن فيكون ) أى نكونه فيكون من غير أن (يقول له فى الحقيقة شيئا) (1) قيل
~~له قال الله تعالى : ( @QUR@010 إنما قولنا لشيء إذا أردناه أن نقول له كن
~~فيكون ) فلو جاز لقائل أن يقول لم يكن الله تعالى قائلا (2) لشيء فى
~~الحقيقة ( @QUR@01 كن ) وانما المعنى أن تكون فيكون ، لجاز لزاعم أن الله
~~تعالى لا يريد شيئا. وانما معنى «أردناه» فعلناه من غير أن تكون إرادة) (3)
~~على وجه من الوجوه. فان قال قائل أن يكون معنى (4) أن الله تعالى أراد
~~الشيء أنه فعله وهو مريد له فى الحقيقة ms08 بمعنى أنه فاعل له؟ قيل له : لو جاز
~~هذا لقائله لجاز لزاعم أن يزعم أن الله عز وجل قائل للشيء فى الحقيقة (
~~@QUR@01 كن ) ويزعم أن معنى
PageV01P034
# ذلك أنه يكونه فيثبت الله قولا فى الحقيقة هو المقول له ، كما زعمتم أن
~~لله تعالى إرادة فى الحقيقة هى مراده ، ولو جاز لزاعم أن يزعم هذا جاز
~~الآخر أن يقول أن علم الله تعالى بالشيء هو فعله له.
# فان قال قائل : أليس قد قال الله تعالى ( @QUR@04 جدارا يريد أن ينقض )
~~(1) ولا إرادة للجدار فى الحقيقة وانما قال «يريد» توسعا. والمعنى أنه ينقض
~~قيل له نعم فان قال : فما أنكرتم أن يكون معنى ( @QUR@01 أن (2) @QUR@03
~~نقول له كن ) أى نكونه فيكون؟ قيل له : الفرق بين ذلك الجماد يستحيل مع
~~جماديته أن يكون مريدا والبارى تعالى فى الحقيقة لا يستحيل عليه أن يريد أو
~~يقول ، فلذلك لم يكن قوله : ( @QUR@05 أن نقول له كن فيكون ) بمعنى فكونه.
~~وأيضا فلو كان قوله : ( @QUR@03 أن نقول له ) ليس معناه اثبات قول له وانما
~~معناه أن نكونه كما أن قوله «جدارا يريد أن ينقض» معناه أن ينقض ، لجاز
~~لزاعم أن يزعم أن (معنى) (3) قوله «أردناه» : فعلناه ، وهو فى الحقيقة لا
~~يريد فعله. كما أن قوله : «جدارا يريد أن ينقض» معناه أنه ينقض ، وهذا أولى
~~فى حقيقة القياس ، واذا لم يجب هذا لم يجب ما قاله (4).
# ويقال لهم : اذا كان معنى أن الله تعالى أراد فعل الشيء أنه
PageV01P035
# فعله ومعنى أراد حركة الشيء أنه حركه ، فما أنكرتم أن يكون الجماد فى
~~الحقيقة مريدا لحركة نفسه بمعنى أنه متحرك ، وأن لا يكون للبارى (1) تعالى
~~على الجماد مزية (2) فى الإرادة ، وأن لا يكون له مزية على من وقع فعله وهو
~~غير مريد له لأنه قد حصل له معنى فاعل كما حصل للبارى تعالى معنى فاعل.
# فان قال : فما معنى قوله تعالى : ( @QUR@03 قالتا أتينا طائعين ) (3) قيل
~~له : معنى ذلك أنهما قالتا فى الحقيقة : ( @QUR@02 أتينا طائعين ).
# ومما يدل من القياس على أن الله تعالى لم يزل ms09 متكلما أنه لو كان لم يزل
~~غير متكلم وهو ممن لا يستحيل عليه الكلام لكان موصوفا بضد الكلام ولكان ضد
~~الكلام قديما ولو كان ضد الكلام قديما لاستحال أن يعدم (4) وأن يتكلم
~~البارى ، لأن القديم لا يجوز عدمه كما لا يجوز حدوثه ، فكان يجب أن لا يكون
~~البارى قائلا ولا آمرا ولا ناهيا على وجه من الوجوه (5) وهذا فاسد عندنا
~~وعندهم ، واذا فسد هذا صح وثبت أن البارى لم يزل متكلما قائلا.
# فان قال قائل : ولم زعمتم أنه لو كان لم يزل غير متكلم
PageV01P036
# لكان موصوفا بضد الكلام (1) قيل له لأن الحى؟ اذا لم يكن موصوفا بالكلام
~~كان موصوفا بضده ، كما أنه اذا لم يكن موصوفا بالعلم كان موصوفا بضده ،
~~وذلك أن الحى فيما بيننا ذلك حكمه ولم تقم دلالة على حي يخلو من الكلام
~~وأضداده فى الغائب كما لم تقم دلالة على حي يخلو من العلم وأضداده حتى يكون
~~لا موصوفا بأنه عالم بضد العلم ، فقد اجتمع الأمر فيهما : أنه مستحيل فيما
~~بيننا حي غير (عالم ولا موصوف بضد العلم ، وأنه مستحيل فيما بيننا حي غير
~~(2) متكلم ولا موصوف بضد الكلام ، وأنه لم يقم على ذلك دلالة فى الغائب.
~~فلو جاز أحد الأمرين وهو حي غير متكلم ولا موصوف بضد الكلام لجاز الأمر
~~الآخر وهو حي غير عالم ولا موصوف بضد العلم. وأيضا فأنه يستحيل فيما بيننا
~~عالم يوصف بضد العلم مع علمه ، ومتكلم يوصف بضد الكلام مع كلامه ، فلما
~~اجتمعا فى الاحالة وجب أن يكون من جوز متكلما فى الغائب يوصف بضد الكلام مع
~~كلامه ، كمن جوز عالما فى الغائب يوصف بضد العلم مع علمه ، فكذلك يجب أيضا
~~لما استحال فيما بيننا حي غير عالم ولا موصف بضد العلم ، وجب أن يستحيل
~~فيما بيننا حي غير متكلم ولا موصوف بضد الكلام (و) (3) أن
PageV01P037
# يستحيل ذلك فى الغائب ، ووجب أن يكون من جوز أحد الأمرين فى الغائب كمن
~~جوز الأمر الآخر.
# وهذا هو الدليل على أن الله تعالى لم ms10 يزل مريدا ، وذلك أن الحى اذا كان
~~غير مريد لشيء أصلا وجب أن يكون موصوفا بضد من أضداد الارادات كالسهو
~~والكراهة والايناء (1) والآفات ، كما وجب أن الحى اذا كان غير عالم بشيء
~~أصلا (كان) (2) موصوفا بضد من أضداد العلوم كالجهل والسهو والغفلة أو الموت
~~وما أشبه ذلك من الآفات فلما (3) استحال أن يكون البارى تعالى لم يزل
~~موصوفا بضد الإرادة لأن هذا يوجب أن لا يريد شيئا على وجه من الوجوه ، وذلك
~~أن ضد الإرادة اذا كان البارى تعالى لم يزل موصوفا به يوجب قدمه ومحال عدم
~~القديم ، كما محال حدوث القديم ، فاذا استحال عدمه وجب أن لا يريد البارى
~~شيئا ويقصد فعله على وجه من
PageV01P038
# الوجوه وذلك فاسد. فاذا فسد هذا صح وثبت أن البارى تعالى لم يزل مريدا.
# فان قال قائل : لم (1) قلتم اذا كان من لم يزل غير متكلم ولا مريد وجب أن
~~يكون موصوفا بضد الإرادة والكلام اذا كان ممن لا يستحيل عليه الكلام
~~والإرادة ، فما أنكرتم من أنه من لم يزل غير فاعل وجب أن يكون موصوفا بضد
~~الفعل وأن يكون تاركا فيما لم يزل؟
# قيل له : لا يجب ما قلته ، وذلك أن الكلام (2) ضد أليس بكلام ، وللارادة
~~ضدا (3) ليس بإرادة ، فوجب لو كان البارى (4) تعالى حيا غير متكلم ولا مريد
~~أن يكون موصوفا بضد الكلام والإرادة وليس للفعل ضد (5) ليس بفعل ، فيجب
~~بنفى الفعل عن الفاعل وجود ضده لأن الموجود اذا لم يكن فعلا (6) كان
PageV01P039
# قديما ، والقديم لا يضاد المحدثات فلما لم يكن للفعل ضد ليس بفعل لم يجب
~~بنفى الفعل عن الله تعالى فى أزله (1) اثبات ضد ، ولما كان للكلام ضد ليس
~~بكلام وجب بنفى الكلام عن الله تعالى فى أزله اثبات ذلك الضد لا محالة.
# فان قال : فيجب اذا كان القديم غير فاعل فيما لم يزل أن (2) يكون عاجزا
~~أو تاركا قيل له فليس العجز مضادا للفعل. وذلك أنه ليس من جنس من أجناس
~~الفعل من حركة وسكون وغيرهما من سائر الأغراض ms11 لا وقد يجوز أن يخلقه الله مع
~~العجز ، فعلمنا بذلك أن العجز لا يضاد الفعل ، لأن الأجسام (3) والجواهر من
~~أفعال الله تعالى ، فعلمنا أن العجز لا يضاد الفعل ، لأن عجزى لو ضاد فعلى
~~للحركة لكان تضاد وقوع الحركة من ربى فى جسمى. ألا ترى أنه اذا استحال أن
~~أفعل فى علما مع الموت استحال أن يفعل ربى فى مع الموت علما ، فلما لم يكن
~~العجز مضادا للفعل وانما يضاد القدرة وكان الترك للشيء فعل
PageV01P040
# ضد ، كان (1) البارى تعالى لم يزل غير فاعل لشيء أصلا ، ولم (2) يجب بنفى
~~(3) الفعل عنه فى أزله عجز ولا ترك (4).
# وأيضا فان الحى اذا كان غير متكلم ولا مريد وجب أن يكون موصوفا بضد
~~الإرادة والكلام ، وليس اذا كان غير فاعل لشيء يجب اثبات ضد هو عجز أو ترك
~~اذ (5) كان عجز الانسان لا يضاد فعله فلم يجب بنفى الفعل عن الله تعالى فى
~~أزله اثبات ترك أو عجز ، كما وجب فى نفى الكلام والإرادة عنه فى أزله اثبات
~~أضدادهما.
# فان قال : فيجب بنفى الحركة عن الله تعالى فى أزله أن يكون ساكنا. قيل :
~~لو كان ممن يجوز أن يتحرك لوجب لعمرى بنفى الحركة عنه أن يكون ساكنا كما
~~يجب بنفى الكلام والإرادة عنه فى أزله اثبات أضدادهما ، اذ كان ممن لا
~~يستحيل ذلك عليه.
# فان قال : فيجب بنفى التفضل عنه فيما لم يزل أن يكون بخيلا. قيل له :
~~التفضل هو ما للمتفضل أن يتفضل به وله أن
PageV01P041
# لا يتفضل به ، والبخل انما يجب بمنع مستحق استحق على من بخل ، والبارى
~~تعالى لا يجب عليه فعل شيء (1).
# فان قال : فيجب بنفى العدل عنه فى أزله أن يكون جائزا (2) أو عاجزا قيل
~~له : ليس يجب بنفى العدل ضد هو عجز أو جور ، لأنه ليس من جنس من أجناس
~~العدل الا ويجوز أن يفعله الله تعالى فينا مع العجز فلم يجب بنفى العدل
~~اثبات ضد هو عجز ، ولم يجب أيضا اثبات الجور لأن الانسان قد لا يكون عادلا ms12
~~اذا لم يكن منه عدل كسبه ولا فعله ولا يكون جائزا ، فليس من نفينا عنه
~~العدل أثبتنا له ضدا هو جور أو عجز ، اذ كنا قد ننفى ذلك عنا ، ولا نثبت
~~ضدا هو عجز أو جور والحى منا ومن غيرنا اذا لم يكن عالما كان موصوفا بضد
~~العلم ، وأيضا فقد لا يكون الانسان عادلا ولا يكون جائزا بجور من جنس العدل
~~فليس يجب بنفى العدل ضد هو جور كما وجب فى الكلام والإرادة لأن الانسان قد
~~يكون عادلا بالكون فى المكان اذا أمره الله تعالى أن يكون فيه ، ويكون فى
~~وقت آخر جائزا بالكون فيه اذا نهاه الله تعالى عن الكون
PageV01P042
# فيه ، فيكون العدل من جنس (1) الجور ، لأن الكون فى المكان من جنس الكون فيه.
# فان قال : ما أنكرتم اذا لم يكن البارى تعالى محركا فى أزله أن يكون
~~مسكنا. قيل له : لا يخلو قولك ... «اذا لم يكن محركا أن يكون مسكنا» (أن)
~~(2) تعنى اذا كان لم يزل غير محرك لنفسه أن يكون مسكنا لها ، أو تعنى اذا
~~لم يكن محركا لجسم كان مسكنا له. فان عنيت ان لم يحرك نفسه كان مسكنا لها
~~فهذا خطأ ، لأن يستحيل أن يحرك نفسه. ونحن لم نقل اذا لم يتكلم من يستحيل
~~كلامه كان موصوفا بضد الكلام وان عنيت اذا لم يكن محركا فيما لم يزل لجسم
~~كان مسكنا له فليس مع الله تعالى فى قدمه أجسام فيجب اذا لم يحركها أن
~~يسكنها ، وما لم يكن موجودا يستحيل تحركه ، فليس اذا لم يحرك ما يستحيل
~~حركته وجب أن يسكنه.

### ||| * مسألة
# فان قال : القادر منا على الكلام فى حال قدرته عليه قد خلا من الكلام
~~وأضداده. فهذا (3) ضرب من الخلاف ؛ لأن القادر منا على الكلام فى حال قدرته
~~عليه متكلم لا محالة ،
PageV01P043
# وسندل على ذلك بعد هذا الموضع من كتابنا (1). على أنا نقول له : ما
~~أنكرت أن يكون القادر على العلم قد خلا من العلم وأضداده. فان قال : القادر
~~على العلم قد خلا من ms13 العلم وأضداده (2) اللذين يقدر عليهما ولا يخلو من علم
~~آخر أو ضده قيل له : فقل أن القادر على الكلام وضده يخلو (3) منهما ولا
~~يخلو من كلام آخر أو ضده لا يقدر عليهما.
# ودليل آخر على أن الله تعالى لم يزل متكلما أن الكلام لا يخلو أن يكون
~~قديما أو حديثا (4). فان كان محدثا لم يخل أن يحدثه فى نفسه أو قائما
~~بنفسه (5) أو فى غيره ، فيستحيل أن يحدثه فى نفسه لأن ليس بمحل للحوادث ،
~~ويستحيل أن يحدثه قائما بنفسه لأنه صفة والصفة لا تقوم بنفسها ويستحيل أن
~~يحدثه فى غيره ، لأنه لو أحدثه فى غيره لوجب أن نشق (6) لذلك الجسم الذي
~~فيه الكلام من أخص أوصاف
PageV01P044
# الكلام اللازم له لنفسه اسما ، وللجملة (1) التى المحل منها اسماء فان
~~كان أخص أوصاف الكلام أنه كلام وجب أن يكون ذلك الجسم متكلما ، وان كان أخص
~~أوصافه أنه أمر وجب أن يكون ذلك الجسم آمرا ، وكذلك ان كان أخص أوصافه أنه
~~نهى وجب أن يكون ذلك الجسم ناهيا. فلما استحال أن يتكلم بكلام الله غيره
~~ويأمر بأمره غيره وينهى بنهيه غيره ، استحال أن يحدث كلاما فى غيره فيكون
~~به (2) متكلما ، واذا فسدت الوجوه التى لا يخلو الكلام منها لو كان محدثا
~~صح أنه قديم وأن الله تعالى لم يزل به متكلما.
# فان قال : أفليس (3) قد يحدث الله تعالى فى غيره فعلا وتفضلا ونعمة
~~واحسانا ورزقا فيكون فاعلا منفضلا منعما محسنا رازقا فما أنكرتم أن يحدث فى
~~غيره كلاما يكون به متكلما؟ قيل له : لو لزم هذا لزم أن يعلم ويقدر بعلم
~~وقدرة يحدثهما
PageV01P045
# فى غيره كما يتفضل وينعم ويحسن فيما يحدثه فى غيره تفضلا ونعمة واحسانا
~~ورزقا. فان لم يلزم هذا لم يلزم ما قلتموه (1). وأيضا فان الله تعالى اذا
~~أحدث فى غيره تفضلا ونعمة وفعلا واحسانا ورزقا كان ذلك الجسم موصوفا بأخص
~~أوصاف الفعل والتفضل والرزق والنعمة والاحسان ، لأنه ان كان التفضل والنعمة
~~والاحسان والفعل قوة لا بد أن يكون ذلك الجسم قويا ms14. وكذلك ان كان علما أو
~~حياة أو إرادة أو سمعا أو بصرا ، فيجب اذا أحدث كلاما فى غيره أن يشتق كذلك
~~العين (2) من أخص أوصاف الكلام ، فلما لم يجز ذلك بطل أن يكون الكلام
~~مقياسا على ما قلتم من أن الله تعالى يحدث كلاما فى غيره كما يحدث فعله
~~وتفضله ونعمه واحسانه فى غيره.
# فان قالوا : أفليس (3) قد يحدث الله تعالى كتابة فى غيره ولا يكون الشيء
~~الذي قامت به الكتابة كاتبا؟ قيل لهم ان أحدث الله تعالى فى غيره كتابة
~~ضرورة كان ذلك الغير (4) كاتبا باضطرار. وكذلك ان كانت الكتابة كسبا كان
~~ذلك الغير
PageV01P046
# كاتبا باكتساب. فيجب اذا أحدث الله تعالى كلامه فى غيره أن يكون ذلك
~~الغير متكلما بكلام الله (1)
# وهذا الدليل على قدم الكلام هو الدليل على قدم الإرادة لله تعالى ، لأنها
~~لو كانت محدثة لكانت لا تخلو من أن يكون يحدثها (2) فى نفسه ، أو فى غيره ،
~~أو قائمة بنفسها ، فيستحيل أن يحدثها (فى نفسه ، لأنه ليس بمحل للحوادث.
~~ويستحيل أن يحدثها) (3) قائمة بنفسها ، لأنها صفة والصفة لا تقوم بنفسها ،
~~كما لا يجوز أن يحدث علما وقدرة قائمين بأنفسهما. ويستحيل أن يحدثها فى غير
~~، لأن هذا يوجب أن يكون ذلك الغير مريدا بإرادة الله تعالى ، فلما استحالت
~~هذه الوجوه التى لا تخلو الإرادة منها لو كانت محدثة ، صح أنها قديمة ، وأن
~~الله لم يزل مريدا بها.
# * * *
PageV01P047
### ||| * (3)

### ||| * باب الكلام فى الإرادة وانها تعم سائر المحدثات
# فان قال قائل : لم قلتم ان الله تعالى مريد لكل شيء يجوز أن يراد؟ قيل له
~~: لأن الإرادة اذا كانت من صفات الذات بالدلالة التى ذكرناها وجب (1) أن
~~تكون (2) عامة فى كل ما يجوز أن يراد على حقيقته كما اذا كان العلم من صفات
~~الذات وجب عمومه لكل ما يجوز أن يعلم على حقيقته (3). وأيضا فقد دلت
~~الدلالة على أن الله تعالى خالق كل شيء حادث ولا يجوز) (4) أن يخلق ما لا
~~يريده. وقد قال الله تعالى ( @QUR@03 فعال لما يريد ) (5). وأيضا فانه لا ms15
~~يجوز أن يكون فى سلطان الله تعالى ما لا يريده ؛ لأنه لو كان فى سلطان الله
~~تعالى ما لا يريده لوجب (6) أحد أمرين : اما اثبات سهو وغفلة ، أو اثبات
~~ضعف وعجز ووهن وتقصير عن بلوغ ما يريده. فلما لم يجز ذلك على الله تعالى
~~استحال (أن) (7) يكون فى سلطانه ما لا يريده. فان قال :
PageV01P048
# ولم زعمتم ذلك؟ قيل له : زعمنا ذلك لأن المراد اذا وقع لم يلحق من وقع
~~مراده ضعف ولا تقصير عن بلوغ ما يريده بوقع (1) المراد فوجب (2) أن يلحقه
~~الضعف والتقصير عن بلوغ ما يريده اذا لم يقع مراده ألا ترى أن من وقع ما
~~يعلمه لم يلحقه جهل ولا ضد من أضداد العلم بذلك الشيء اذا وقع وهو يعلمه ،
~~فدل ذلك على أنه اذا لم يقع وهو لا يعلمه وجب جهله أو وصفه بضد من أضداد
~~العلم. وكذلك اذا كان (3) ما يريده لم يجب سهوه ولا ضعفه ولا وهنه ولا
~~تقصيره عن بلوغ ما يريده ، واذا كان ما لا يريده وجب سهوه أو ضعفه ووهنه
~~وتقصيره عن بلوغ ما يريد.
# وأيضا اذا كان فى كون ما لا يريده من أفعاله التى اجتمعنا على أنها
~~أفعاله وجوب (4) السهو والغفلة والوهن والتقصير عن بلوغ ما يريده ، فكذلك
~~(5) يلزم فى كون ما لا يريده من غيره (6) ما يلزم فى كون ما لا يريده مما
~~اتفقنا على أنه من أفعاله. ألا ترى أنه اذا لزم من زعم أنه يكون من أفعال
~~الله ما لا يعلم أن يصفه (7) بالجهل أو بضد من أضداد العلوم لزم مثل ذلك
# (4 كتاب اللمع)
PageV01P049
# من زعم أنه يكون من غيره ما لا يعلمه (1) وكذلك اذا لزم من زعم أن لله
~~يخبر أنه يكون (2) من فعله ما لا يكون التكذيب (3) لله ، لزم من زعم أن
~~الله تعالى يخبر أنه (4) يكون من غيره ما لا يكون التكذيب ، لا فرق فى ذلك
~~بين ما اتفقنا على أنه فعله وبين ما يكون من غيره. وكذلك اذا لزم فى كون ما ms16
~~لا يريده البارى تعالى من فعله ضعف وتقصير عن بلوغ ما يريده ، أو سهو وغفلة
~~، لزم ذلك فى كون ما لا يريده من غيره وأيضا فقد دلت الدلالة على أن كل
~~المحدثات مخلوقات لله تعالى ، فاذا استحال أن يفعل البارى تعالى ما لا
~~يريده استحال أن يقع من غيره ما لا يريده ؛ اذ كان ذلك أجمع أفعالا لله
~~تعالى. وأيضا فلو كان فى العالم (5) ما لا يريده الله تعالى لكان ما يكره
~~كونه ، ولو كان ما يكره كونه لكان ما يأبى كونه ، وهذا يوجب أن المعاصى
~~كانت شاء الله أم أبى (6). وهذه صفة الضعيف المقهور ، وتعالى ربنا عن ذلك
~~علوا كبيرا.
# فان قال قائل : خبرونا عن ملك من ملوك الدنيا أو مر برجل مقعد زمن أعمى
~~فشتمه والملك لا يريد شتمه ، أتقولون (7)
PageV01P050
# ان الملك يلحقه فى ذلك ضعف ووهن وتقصير عن بلوغ ما يريده اذا أراد أن لا
~~يشتمه فشتمه؟ قيل له : أجل ، ولو يكن ما أراد الزمن (1) من شتمه وكان ما
~~أراده الملك من مدحه اياه كان ذلك أولى بزوال الضعف والوهن عنه ، على أن
~~الملك اذا لم يرد شتم الأعمى المقعد له فقد كره (2) شتمه إياه وأبى ذلك ،
~~وقد كان (3) شتمه ، شاء ذلك الملك أو أباه (4) وهذه صفة الضعف والوهن.
# أيضا : فان من اذا أراد منا أمرا كان واذا لم يرد كونه لم يكن فهو أولى
~~(5) بصفة الاقتدار ممن يريد كون ما لا يكون وأن لا يكون ما يكون ورب
~~العالمين لا يوصف الا بالوصف الذي هو أولى بصفة الاقتدار. فان قال قائل :
~~من اذا أراد أمرا كان واذا لم يرده لم يكن ، وانما يكون اقتداره بمن يتبعه
~~ويعينه (6) ويكون ضعفه لقلة أنصاره وأتباعه ، ورب العالمين لا يتكثر بأحد.
~~يقال لهم (7): فما (8) أنكرتم ان كان هذا
PageV01P051
# على ما تدعون أن يكون من أراد من فعله كون ما لا يكون وأن لا يكون (ما
~~يكون) (1) فهو أولى بصفة الاقتدار ممن يريد كون ما يكون وأن لا يكون ما لا ms17
~~يكون (لأنه) (2) انما يصح وصفه بالاقتدار لأنه ممن يتكثر يفعله ، ويجب
~~اقتداره بمن ينصره وضعفه بمن يقعد عنه. ويقال لهم : لم زعمتم أن من أراد
~~منا كون ما يكون انما يصح وصفه بالاقتدار لأنه ممن يقوى بكثرة من يتبعه
~~ويضعف بكثرة من يقعد عنه؟ فان قالوا : لأن هذا فيما بيننا هكذا قيل (لهم)
~~(3): وكذلك انما يدل الفعل الحكمى على أن من ظهر منه عالم قادر لأنه ممن
~~يعلم بعلم ويندر بقدرة ؛ لأنا كذلك وجدنا فيما بيننا من دلت الأفعال
~~الحكمية على أنه عالم قادر ، فما (4) أنكرتم من أنه واجب على اعتلالكم أن
~~لا تدل (5) الأفعال الحكمية على أن البارى تعالى
PageV01P052
# قادر عالم. وكذلك يعارضون بأن الأفعال (1) الحكمية تدل على أن من ظهرت
~~منه عالم قادر ؛ لأنه ممن له علم وقدرة من أجل أن ذلك فيما بيننا كذلك.
# فان قال قائل : ما أنكرتم أن لا يلحق البارى الضعف والوهن والتقصير عن
~~بلوغ ما يريده لأنه يقدر أن يلجئ عباده الى ما أراد كونه منهم. قيل له : ان
~~البارى تعالى انما أراد كون (2) الايمان منهم على أصلك ، بأن يقع ذلك منهم
~~طوعا يستحقون عليه الثواب ، واذا ألجأهم إليه لم يكونوا عندك طائعين ، ولا
~~للثواب مستحقين (فكما يجب بكون (3) ما لا يزيده) الضعف والوهن والتقصير عن
~~بلوغ ما يريده لو لم يوصف بالقدرة على أن يلجئهم الى ذلك ، كذلك (4) يجب له
~~الضعف والوهن والتقصير عن بلوغ ما يريده اذا أراد كونه على وجه لا يوصف
~~بالقدرة على وقوعه على ذلك الوجه. وأيضا فأنه يلزم القدرية : اذا كان من
~~قدر أن يؤمن قدر أن يكفر ، أن لا يكون البارى تعالى موصوفا بالقدرة على
~~الأمر الذي لو فعله لأصبحوا مؤمنين لا محالة ، (لأنهم) يقدرون عندهم على أن
PageV01P053
# يكفروا (1) عند نزول الآيات الملجئات كما يقدرون أن يؤمنوا قبل ذلك ، ومن
~~قدر على الكفر عند نزول الآية لم يؤمن وقوعه منه. وأيضا فلو كان يقع من
~~الانسان ما لا يريد البارى سبحانه ولا يلحق البارى بذلك وهن ms18 ولا ضعف لأنه
~~قادر أن يلجئهم إليه (2) لجاز أن يقع من البارى سبحانه من أفعاله ما لا
~~يريده ولا يلحقه ضعف وتقصير عن بلوغ ما يريده ، لأنه قادر على ايقاعه
~~وتكوينه (3) فان لم يجب هذا ولزم يكون ما لا يريده من فعله الضعف والوهن ،
~~لزم ذلك فى فعل عباده.
# فان قال قائل : ما أنكرتم أن يكون كون ما لا يريده الانسان من فعله يوجب
~~وقوع ذلك عن (سهو أو عن ضعف ووهن) (4) وليس يلزم ذلك فى كون ما لا يريده من
~~فعل غيره فوجب مثل ذلك فى القديم أيضا قيل له : ليس الأمر كما ظننت ، بل
~~القصة فيما يكون من الانسان ومن غيره واحدة ، وذلك أن الانسان اذا كان من
~~فعله ما لا يريده فأما أن يكون ذلك عن سهو أو عن ضعف ووهن أو (5) تقصير عن بلوغ
PageV01P054
# ما يريده وكذلك القول فيما يكون من غيره لأنه ان لم يكن ذلك عن سهو واجب
~~أن يكون عن ضعف وتقصير عن بلوغ ما يريده ، وذلك أن العلة التى لها لزم
~~الانسان اذ كان عالما بما وقع منه وهو غير مريد له الضعف (1) والتقصير عن
~~بلوغ ما يريده أن مراده (2) لم يقع وأنه لم يرده (3)، لأنه لو كان (4) ما
~~يريده لم يلحقه ضعف ولا وهن فاذا لم يقع فانما لحقه الوهن والتقصير عن بلوغ
~~ما يريده من أجل أنه وقع منه وهو عالم به غير مريد له واذا كانت العلة ما
~~ذكرنا وجب أيضا مثل ذلك فيما يقع من غيره وهو لا يريده ، لأنه اذا كانت
~~العلة التى لها وجب أن يوصف الانسان بضد العلم فى وقوع ما يقع منه (5) أنه
~~وقع منه وهو لا يعلمه ، فكذلك (6) قصة ما يقع من غيره وهو لا يعلمه ، اذا
~~(7) كانت العلة فى ذلك واحدة. وكذلك القول فى الإرادة (وأيضا فأنه) (8) اذا
~~كان من غيره ما لا يريده فقد كرهه (9) كونه فقد أباه وهذا
PageV01P055
# يوجب أن الشيء كان شاء أم أبى (1) وهذه (2) صفة الضعف والوهن.
# فان ms19 قالوا : ما أنكرتم من أن الذي يجب فى كون ما لا يريده البارى تعالى
~~من عباده أن يكون كارها لذلك فقط ولا يجب فى ذلك ضعف ولا وهن قيل لهم (3)
~~بل وقوع ذلك منه هو كاره له يوجب الضعف والوهن لا محالة. لأنه اذا كان ما
~~كره كونه ، كان ما أبى كونه واذا كان ما أبى فقد كان الشيء ، شاء أم أباه.
~~وهذا يوجب أن الشيء كان ، شاء الله تعالى ذلك أم أباه ، وهذه صفة الضعف (4)
~~وأيضا فان المعتزلة رجلان : أحدهما يقول : ان إرادة الله تعالى فى أفعال
~~عباده الأمر بها. والآخر يقول : ارادته فى أفعال عباده خلف (5) غير الأمر
~~بها فمن ذهب الى أنها الأمر لزمه اذا لم يكن البارى آمر بأفعال الأطفال
~~والمجانين أن يكون كارها لها ، اذ (6) كان يجب بنفى الإرادة لأفعال العباد
~~الكراهة لها (7) والله لا يكره
PageV01P056
# الا معصية ، كما لا ينهى الا عن معصية واذا لم يكن هذا عندهم هكذا أبطل
~~(1) ما قالوه. وأيضا فاذا كان يلزم فيما جاز الأمر به اذا لم يأمر به أن
~~يكون له كارها لزم من كان فى عصر الرسول صلى الله عليه وسلم وجاز عنده أن ينزل
~~النهى عن المباح الذي ليس بطاعة أن يكون اذا لم يرد من الله تعالى الأمر به
~~قد (2) كره ، وهذا يوجب أن كل مباح معصية
# ومن ذهب الى القول الثانى وهو قول الجبائى ان إرادة الله تعالى لأفعال
~~عباده هى غير الأمر بها (3) يقال له : اذا كان يجب بنفى الادارة لأفعال
~~عباده الكراهة فحدثنا (4) هل أراد (5) الله كون الأفعال التى ليست بمعاص
~~ولا طاعات فان قال : نعم. قيل له : يلزمك أن تكون طاعة ، لأن الطاعة عندك
~~انما كان طاعة للمطاع (لأنه أرادها) (6) فان قال : لم يردها. قيل له :
~~فيلزمك أنه كاره لكونها ، وهذا يوجب أن تكون معصية ، لأن ما كرهه الله
~~سبحانه فهو معصية ، كما أن ما نهى عنه فهو معصية عندكم. ويقال لهم : اذا
~~كان نفى الإرادة
PageV01P057
# يوجب اثبات كراهة فيلزمكم اذا ms20 كان (الله تعالى لم يزل) (1) غير مريد لشيء
~~بتة أن يكون لم يزل كارها ، اذا كان نفى الإرادة يوجب اثبات الكراهة.

### ||| * مسألة
# ويقال للمعتزلة : لم زعمتم أنه لا يريد السفه الا سفيه (2)؟ فان قالوا :
~~لأن مريد السفه منا سفيه. يقال لهم : فكذلك من أراد منا ما يعلم أنه لا
~~يكون ، أو يغلب عنده أنه لا يكون ، فهو متمن فاقضوا بذلك على الله تعالى اذ
~~(3) زعمتم أنه أراد أن يكون ما علم أنه لا يكون. ويقال لهم وكذلك (4) أيضا
~~من خلى (5) بين عبيده وإمائه يزنى بعضهم ببعض وهو يراهم وهو لا يعجز (6) عن
~~التفريق بينهم مع كراهته الزنا على أصولكم ، وقد نهاهم قبل ذلك عن الزنا
~~فهو سفيه ، فاقضوا بذلك على الله تعالى والا كنتم مناقضين (7) فان قالوا :
~~لو جاز أن يريد السفه من ليس بسفيه لجاز (8) أن يقول الكذب من ليس بكاذب
~~يقال لهم : ما الفرق بينكم
PageV01P058
# وبين من قال ولو جاز أن يريد ما علم أنه لا يكون من (1) ليس بمتمن ويخلى
~~بين عبيده وإمائه يزنى بعضهم ببعض مع كراهته الزنا عندكم وقدرته على المنع
~~والحيلولة من (2) ليس بسفيه لجاز أن يقول الكذب من ليس بكاذب ، وهذا ما لا
~~يجدون فيه فرقا.
# ويقال لهم : كما أن مريد السفه منا سفيه. فكذلك مريد الطاعة منا مطيع.
~~فاقضوا بذلك على الغائب.
# ومما يبين أن الله تعالى مريد لكل شيء يجوز أن يراد ، قول الله تعالى (
~~@QUR@06 وما تشاؤن إلا أن يشاء الله ) (3) فأخبر أنا لانشاء الا ما شاء أن
~~نشاءه وقال تعالى : ( @QUR@09 ولو شاء ربك لآمن من في الأرض كلهم جميعا )
~~(4) وقال ( @QUR@06 ولو شئنا لآتينا كل نفس هداها ) (5) وقال تعالى : (
~~@QUR@05 ولو شاء ربك ما فعلوه ) (6) وقال : ( @QUR@010 ولو شاء الله ما
~~اقتتلوا ولكن الله يفعل ما يريد ) (7) فأخبر أنه لو لم يرد القتال لم يكن
~~وأن ما أراد من ذلك فقد فعله فان قالوا معنى هذا لو شاء الله ما اقتتلوا :
~~أى لو شاء أن يمنعهم من القتال لم يكن يقال لهم ولم ms21 لا حملتم (8) الآية
PageV01P059
# على ظاهرها وقلتم على أى وجه شاء أن لا يكون القتال لم يكن. وكذلك
~~المطالبة عليهم فى قول الله تعالى : ( @QUR@09 ولو شاء ربك لآمن من في
~~الأرض كلهم جميعا ) فان قالوا : لو شاء الله أن يلجئهم الى الايمان لكانوا
~~مؤمنين قيل لهم : أو ليسوا مع الالجاء قادرين على أن يكفروا كما هم قادرون
~~على أن يؤمنوا؟ فكيف يجب بالالجاء كون (1) الايمان منهم وهم قادرون وأن لا
~~يكون (2) منهم ايمان مع الالجاء كما هم قادرون على الايمان مع عدم
~~الالجاء؟.
# فان قالوا : ليس فى كون ما لا يريده ايجاب ضعف ، كما ليس فى كون ما لم
~~يأمر به ايجاب ضعف. قيل لهم (3): قد كانت (4) أفعاله عندكم ولم يأمر بها
~~ولم يلحقه ضعف ، ولو كانت وهو لا يريدها لحقه الضعف ، فكذلك كون ما لم يأمر
~~به من غيره لا يوجب له ضعفا ، وفى كون ما لم يرده من غيره (ما) (5) يدل على
~~الضعف وأيضا فان ما لم يأمر به ونهى عنه أراد (6) وقوعه ، فذلك لم يلحقه الضعف.
# * * *
PageV01P060
### ||| * (4)

### ||| * باب الكلام فى الرؤية
# ان قال قائل : لم قلتم ان رؤية الله تعالى بالأبصار جائزة من باب القياس؟
~~قيل له : قلنا ذلك لأن ما لا يجوز أن يوصف به البارى تعالى ويستحيل عليه
~~فانما (1) لا يجوز لأن فى تجويزه اثبات حدثه (2)، أو اثبات حدث معنى فيه ،
~~أو تشبيهه ، أو تجنيسه (3)، أو قلبه عن حقيقته ، أو تجويزه (4)، أو
~~تظليمه ، أو تكذيبه.
# وليس فى جواز الرؤية اثبات حدث ؛ لأن المرئى لم يكن مرئيا لأنه محدث ،
~~ولو كان مرئيا لذلك للزمهم أن يرى كل محدث ، وذلك باطل عندهم. على أن
~~المرئى لو كان مرئيا لحدوثه لكان الرائى محدثا للمرء ؛ اذ كان مرئيا
~~لحدوثه. وليس فى الرؤية اثبات حدوث معنى فى المرئى لأن الألوان مرئيات ولا
~~يجوز حدوث معنى فيها (5) (والا) (6) لكان ذلك المعنى هو الرؤية ، وهذا يوجب
~~أنا اذا رأينا الميت فقد حدثت فيه الرؤية وجامعت الرؤية الموت ، واذا رأينا
~~عين الأعمى حدثت فى عينه ms22 رؤية فكانت الرؤية مجامعة للعمى ؛
PageV01P061
# فلما لم يجز ذلك بطل ما قالوه. وليس فى اثبات الرؤية لله تعالى تشبيه (1)
~~البارى تعالى ، ولا تجنيسه (2) ولا قلبه عن حقيقته ؛ لأنا نرى السواد
~~والبياض فلا يتجانسان ولا يشتبهان بوقوع الرؤية عليهما ، ولا ينقلب السواد
~~عن حقيقته الى البياض بوقوع الرؤية عليه (3). ولا البياض الى السواد. وليس
~~(4) فى الرؤية تجويره (5)، ولا تظليمه ، ولا تكذيبه ؛ لأنا نرى الجائر (6)
~~والظالم والكاذب ، ونرى من ليس بجائز (7) ولا ظالم ولا كاذب ؛ فلما لم يكن
~~فى اثبات الرؤية شيء مما لا يجوز على البارى لم تكن الرؤية مستحيلة ، واذا
~~لم تكن مستحيلة كانت جائزة على الله.
# فان عارضونا بأن اللمس والذوق والشم ليس فيه اثبات الحدث ولا حدوث معنى
~~فى البارى تعالى. قيل لهم (8): قد قال بعض أصحابنا ان اللمس ضرب من ضروب
~~المماسات. وكذلك الذوق وهو اتصال اللسان واللهوات بالجسم الذي له الطعم ،
~~وان الشم هو اتصال الخيشوم بالمشموم الذي يكون
PageV01P062
# عنده الادراك له ، وان المتماسين انما يتماسان بحدوث مماسين فيهما ، وان
~~فى اثبات ذلك اثبات حدوث معنى فى البارى. ومن أصحابنا من يقول : لا يخلو
~~القائل أن يكون أراد بذكره الذوق واللمس (الشم) (1) أن يحدث الله تعالى له
~~(2) ادراكا فى هذه الجوارح من غير أن يحدث فيه (3) معنى ، أو يكون أراد (4)
~~حدوث معنى فيه. فان كان أراد حدوث معنى فيه فذلك ما لا يجوز ، وان كان أراد
~~حدوث ادراك (5) فينا فذلك جائز ، والأمر فى التسمية الى الله تعالى ان
~~أمرنا أن نسميه لمسا وذوقا وشما (سميناه (6)، وان منعنا امتنعنا ، وأما
~~السمع فلم (7) يختلف أصحابنا فيه وجوزوه جميعا (8)، وقالوا انه جائز أن
~~يسمعنا البارى تعالى نفسه متكلما.
# والدليل على أن الله تعالى يرى بالابصار قوله تعالى : ( @QUR@06 وجوه
~~يومئذ ناضرة إلى ربها ناظرة ) (9) ولا يجوز أن يكون معنى قوله : ( @QUR@03
~~إلى ربها ناظرة ) معتبرة كقوله تعالى : ( @QUR@06 أفلا ينظرون إلى الإبل
~~كيف خلقت ) (10) لأن الآخرة ليست بدار
PageV01P063
# اعتبار. ولا يجوز أن يعنى متعطفة راحمة كما قال : ( @QUR@03 ولا ينظر
~~إليهم ) (1) أى لا ms23 يرحمهم ولا يتعطف عليهم ؛ لأن البارى لا يجور أن يتعطف
~~عليه. ولا يجوز أن يعنى منتظرة ؛ لأن النظر اذا قرن بذكر الوجوه لم يكن
~~معناه نظر القلب الذي هو انتظار ، كما اذا قرن النظر بذكر القلب لم يكن
~~معناه نظر العين ؛ لأن القائل اذا قال انظر بقلبك فى هذا الأمر كان معناه
~~نظر القلب ، وكذلك اذا قرن النظر بالوجه لم (2) يكن معناه الا نظر الوجه.
~~والنظر بالوجه هو نظر (3) الرؤية التى تكون بالعين التى فى الوجه ؛ فصح أن
~~معنى قوله تعالى : ( @QUR@03 إلى ربها ناظرة ): رائية ؛ اذ لم يجز أن يعنى
~~شيئا (4) من وجوه النظر (الأخرى) (5). واذا كان النظر لا يخلو من وجوه
~~أربع وفسد منها ثلاثة أوجه ، صح الوجه الرابع وهو نظر رؤية العين التى فى الوجه.
# فان قال قائل : أليس قد قال الله تعالى : ( @QUR@08 وجوه يومئذ باسرة ،
~~تظن أن يفعل بها فاقرة ) (6) والظن لا يكون بالوجه فكذلك (7) قوله تعالى :
~~( @QUR@05 وجوه يومئذ ناضرة ، إلى ربها
PageV01P064
# @QUR@01 ناظرة ) أراد نظر القلب؟ قيل له : لأن (1) الظن لا يكون بالوجه
~~ولا يكون الا بالقلب ، فلما قرن الظن بذكر الوجه كان معناه ظن القلب اذ لم
~~يكن الظن الا به ، فلو كان النظر لا يكون الا بالقلب لوجب اذا ذكره مع ذكر
~~الوجه أن يرجع به الى القلب ، فلما كان النظر قد يكون بالوجه وبغيره وجب
~~اذا قرنه بذكر الوجه أن يريد به نظر الوجه ، كما أنه اذا قرنه بذكر القلب
~~وجب أن يريد به نظر القلب.

### ||| * مسألة
# فان قالوا : فما معنى قوله تعالى : ( @QUR@06 لا تدركه الأبصار وهو يدرك
~~الأبصار ) (2)؟ قيل لهم : فى الدنيا دون الآخرة (3)؛ لأن القرآن لا
~~يتناقض ، فلما قال فى آية أخرى : انه (لا تدركه) (4) الأبصار علمنا أن
~~الوقت الذي قال انه لا تدركه الأبصار فيه غير الوقت الذي أخبرنا أنها تنظر
~~إليه فيه.
# (فان) (5) قال قائل : ما أنكرتم أن يكون قوله تعالى : ( @QUR@03 إلى ربها
~~ناظرة ): أى الى ثواب ربها ناظرة؟ قيل له : ثواب الله تعالى غيره ، ولا
~~يجوز أن يعدل بالكلام ms24 عن الحقيقة الى المجاز بغير حجة ولا دلالة.
PageV01P065
# ألا ترى أن الله تعالى لما قال : صلوا لى واعبدونى ، لم يجز أن يقول قائل
~~عنى غيره. ولو جاز (هذا لجاز) (1) لزاعم أن يزعم أن قوله : ( @QUR@02 لا
~~تدركه ) أراد به أنه (2) لا تدرك غيره الأبصار. فان قال : فاذا كان قوله :
~~( @QUR@03 لا تدركه الأبصار ) (يعنى) (3) فى وقت دون وقت فما أنكرت أن يكون
~~قوله : ( @QUR@05 لا تأخذه سنة ولا نوم ) (4) (يعنى) (5) فى وقت دون وقت؟
~~قيل له : الفرق بينهما أنه قال لنا (6) فى آية انه لا تدركه الأبصار ، وقال
~~فى آية أخرى ان الوجوه تنظر إليه ، فاستعملنا الآيتين وقلنا ان المعنى فى
~~ذلك أنها تنظر إليه فى وقت ولا تدركه فى وقت ، ولم يقل لنا فى آية ان السنة
~~والنوم تأخذانه (7) وفى آية أخرى لا تأخذانه (8)، فيستعمل فى وقتين. وأيضا
~~فان النوم آفة تقوم بالنائم تزيل عنه العلم ، وليست الرؤية آفة تحل فى
~~المرئى (9) فيجب منع الرؤية بمثل ما به وجب منع النوم.
PageV01P066
### ||| * مسألة
# فان قالوا : لو جاز أن يرى القديم سبحانه وليس كالمرئيات (1) لجاز أن
~~يلمس ويذاق ويشم وليس كالمذوقات ولا كالملموسات ولا كالمشمومات قيل لهم (2)
~~: ما الفرق بينكم وبين من قال : ولو جاز أن يكون القديم رائيا (3) عالما
~~قادرا حيا لا كالرائين (4) العلماء القادرين الأحياء لجاز أن يكون لامسا
~~ذائقا شاما لا كاللامسين الذائقين الشامين؟ فان (لم) (5) يجب هذا فما
~~أنكرتم من أن لا يجب ما قلتموه.

### ||| * مسألة
# فان قال قائل : فهل شاهدتم مرئيا الا جوهرا أو عرضا محدودا أو حالا فى
~~محدود؟ قيل له : لا ، ولم يكن المرئى (6) مرئيا لأنه محدود ولا لأنه حال فى
~~محدود ، ولا لأنه جوهر ، ولا لأنه عرض ، فلما لم يكن ذلك كذلك لم يجب
~~القضاء بذلك على الغائب ، كما يجب اذا لم نجد فاعلا الا جسما
PageV01P067
# ولا شيئا الا جوهرا أو عرضا (1)، لا عالما قادرا حيا الا بعلم وحياة
~~وقدرة محدثة أن يقضى (2) بذلك على الغائب ؛ اذ لم يكن الفاعل فاعلا لأنه
~~(جسم) (3) ولا الشيء شيئا ms25 لأنه جوهر أو عرض (4).
# * * *
PageV01P068
### ||| * (5)

### ||| * باب الكلام فى القدر
# ان قال قائل : لم زعمتم أن اكساب العباد مخلوقة لله تعالى؟ قيل له قلنا
~~ذلك لأن الله تعالى قال : ( @QUR@04 والله خلقكم وما تعملون ) (1) وقال : (
~~@QUR@04 جزاء بما كانوا يعملون ) (2). فلما كان الجزاء واقعا على أعمالهم
~~كان الخالق لأعمالهم. فان قال : أفليس الله تعالى قال : ( @QUR@03 أتعبدون
~~ما تنحتون ) (3) وعنى الأصنام التى نحتوها ، فما أنكرتم أن يكون قوله : (
~~@QUR@03 خلقكم وما تعملون ) أراد الأصنام التى عملوها؟ قيل له : خطأ ما
~~ظننته ؛ لأن الأصنام منحوتة لهم فى الحقيقة فرجع الله تعالى بقوله : (
~~@QUR@03 أتعبدون ما تنحتون ) إليها ، وليست (4) الخشب معمولة لهم فى
~~الحقيقة فيرجع بقوله : ( @QUR@03 خلقكم وما تعملون ) إليها.
# فان قال (5) قائل : أليس (6) قد قال الله تعالى : ( @QUR@03 تلقف ما
~~يأفكون ) (7) ولم يرد افكهم ، فما أنكرت أن لا يرجع
PageV01P069
# بقوله : ( @QUR@03 خلقكم وما تعملون ) الى أعمالهم؟ قيل له : الذي يأفكون
~~هو الأمثلة (1) التى خيلوا الى الناس أنها حيات تسعى ، وافكهم تخييلهم (2)
~~، فأراد بقوله : ( @QUR@01 يأفكون ) أى يخيلون الى الناس أنها تسعى ،
~~وافكهم هو ايهامهم الشيء على خلاف ما هو بسبيله ، فالأمثلة هى التى يأفكون
~~ويخيلون الى الناس أنها تسعى فى الحقيقة ، وهى التى تلقفها العصا. وليس
~~تجوز أن يعملوا الخشب فى الحقيقة فلم يجز أن يكون الله تعالى أراد بقوله :
~~( @QUR@03 خلقكم وما تعملون ) (الرجوع) (3) إليها ووجب أن يرجع الى الأعمال
~~كما رجع بقوله : ( @QUR@04 جزاء بما كانوا يعملون ) (4) الى الأعمال ، فلو
~~جاز لزاعم أن يزعم أن قول الله تعالى : ( @QUR@03 خلقكم وما تعملون ) أراد
~~(به) (5) غير أعمالهم كما أراد بقوله : ( @QUR@02 ما يأفكون ) غير افكهم ،
~~لساغ أن يزعم أن قول الله تعالى : ( @QUR@03 جزاء بما كانوا (6) @QUR@01
~~يعملون ) انما أراد به غير أعمالهم كما أراد بقوله : ( @QUR@03 خلقكم وما
~~تعملون ) غير أعمالهم ، كما أن قوله : ( @QUR@02 ما يأفكون ) انما أراد به
~~غير افكهم ، فلما لم يجز هذا لم يجز ما قاله هذا.
PageV01P070
# والدليل من القياس على خلق أعمال الناس : أنا وجدنا الكفر قبيحا فاسدا
~~باطلا متناقضا خلافا لمن خالف ، ووجدنا الايمان حسنا متعبا مؤلما ، ووجدنا
~~الكفار يقصد ويجهل ms26 نفسه الى أن يكون الكفر حسنا حقا فيكون بخلاف قصده ،
~~ووجدنا الايمان لو شاء المؤمن أن لا يكون متعبا مؤلما ولا مرمضا لم يكن ذلك
~~كائنا على حسب مشيئته وارادته. وقد علمنا أن الفعل لا يحدث على حقيقته الا
~~من محدث أحدثه عليها ؛ لأنه لو جاز أن يحدث على حقيقته لا من محدث أحدثه
~~على ما هو عليها لجاز (1) أن يحدث الشيء فعلا لا من محدث أحدثه فعلا ، فلما
~~لم يجز ذلك صح أنه لم يحدث على حقيقته الا من محدث أحدثه على ما هو عليه
~~وهو قاصد الى ذلك ، لأنه لو جاز حدوث فعل على الحقيقة (2) لا من قاصد لم
~~يؤمن أن تكون الأفعال كلها كذلك (3) كما أنه لو جاز حدوث فعل لا من فاعل لم
~~يؤمن أن تكون الأفعال كلها كذلك ، واذا كان هذا هكذا فقد وجب أن يكون للكفر
~~(4) محدث أحدثه كفرا باطلا قبيحا وهو قاصد الى ذلك ، ولن (5) يجوز أن يكون
~~المحدث له هو
PageV01P071
# الكافر الذي يريد أن يكون الكفر حسنا صوابا حقا فيكون على خلاف ذلك.
~~وكذلك للأيمان (1) محدث أحدثه على حقيقته متعبا مؤلما مرمضا غير (2) المؤمن
~~الذي لو جهد أن يقع الايمان خلاف ما وقع من ايلامه واتعابه وارماضه لم يكن
~~الى ذلك سبيل ، واذا لم يجز أن يكون المحدث للكفر على حقيقته الكافر ، ولا
~~(3) المحدث للايمان على حقيقته المؤمن ، فقد وجب أن يكون محدث ذلك هو الله
~~تعالى رب العالمين القاصد الى ذلك ؛ لأنه لا يجوز أن يكون أحدث ذلك (4) جسم
~~من الأجسام ، لأن الأجسام لا يجوز أن تفعل فى غيرها شيئا.
# فان قال قائل : فلم لا دل (5) وقوع الفعل الذي هو كسب على أنه لا فاعل له
~~الا الله ، كما دل على أنه لا خالق (له) (6) الا الله تعالى؟ قيل له : كذلك
~~نقول. فان قال : فلم لا دل على أنه لا قادر عليه الا الله عز وجل ؟ قيل له :
~~لا فاعل له على حقيقته الا الله تعالى ولا قادر عليه أن يكون ms27 على ما هو
~~عليه من حقيقته أن يخترعه (7) الا الله تعالى. فان قال : فلم لا دل كونه
~~كسبا (8)
PageV01P072
# على حقيقته على أنه لا مكتسب له فى الحقيقة الا الله؟ قيل له : الأفعال
~~لا بد لها من فاعل على حقيقتها ، لأن الفعل لا يستغنى عن فاعل ، فاذا لم
~~يكن فاعله على حقيقته الجسم ، وجب أن يكون الله تعالى هو الفاعل له على
~~حقيقته وليس لا بد للفعل من مكتسب يكتسبه على حقيقته ، كما لا بد من فاعل
~~يفعله على حقيقته ، فيجب اذا كان الفعل كسبا كان الله تعالى (هو) (1)
~~المكتسب له على حقيقته ، ألا ترى أن حركة الاضطرار تدل على أن الله تعالى
~~هو الفاعل لها على حقيقتها ولا تدل على أن المتحرك بها فى الحقيقة هو الله
~~تعالى (2)، اذ كانت حركة كما كان هو الفاعل لها فى الحقيقة ، ولا يجب أن
~~يكون المتحرك المضطر إليها فاعلا لها على حقيقتها ، اذ (3) كان متحركا بها
~~على الحقيقة ، اذ كان معنى المتحرك أن الحركة خلته (4) ولم يكن (ذلك) (5)
~~جائزا على ربنا تعالى ، وكذلك اذا كان الكسب دالا على فاعل فعله على حقيقته
~~لم يجب أن يدل على أن الفاعل له على حقيقته هو المكتسب له ولا على أن
~~المكتسب له على الحقيقة هو الفاعل له على الحقيقة ، اذ كان المكتسب مكتسبا
~~للشيء لأنه وقع بقدرة (6) له عليه محدثة ولم يجز أن يكون (7) رب العالمين
PageV01P073
# قادرا على الشيء بقدرة محدثة (1) فلم يجز أن يكون مكتسبا لكسب وان كان
~~فاعلا له فى الحقيقة.
# فان قال : فهل اكتسب الانسان الشيء على حقيقته كفرا باطلا وايمانا حسنا؟
~~قيل له : هذا خطأ ، وانما معنى «اكتسب الكفر» أنه كفر بقوة محدثة ، وكذلك
~~قولنا «اكتسب الايمان» (معناه أنه من) (2) بقوة محدثة من غير أن يكون اكتسب
~~الشيء على حقيقته بل الذي فعله على حقيقته هو رب العالمين. والقول فى الكذب
~~وأن له فاعلا (يفعله) على (3) حقيقته وكاذبا به غير من فعله على حقيقته ،
~~كالقول فى فاعل الحركة على الحقيقة (4) وأن ms28 (5) المتحرك بها على الحقيقة
~~غير من فعلها على حقيقتها وقد بينا ذلك آنفا.
# ودليل آخر من القياس على خلق أفعال الناس : أن الدليل على خلق الله تعالى
~~حركة الاضطرار قائم فى خلق (6) حركة الاكتساب ، وذلك أن حركة الاضطرار ان
~~كان الذي يدل على أن الله خلقها حدوثها فكذلك (7) القصة فى حركة الاكتساب ،
PageV01P074
# وان كان الذي يدل على خلقها (1) حاجتها الى مكان وزمان فكذلك (2) قصة
~~حركة الاكتساب. فلما كان كل دليل يستدل به على أن حركة الاضطرار مخلوقة لله
~~تعالى يجب به القضاء على أن حركة الاكتساب مخلوقة لله تعالى ، وجب (3) خلق
~~حركة الاكتساب بمثل ما وجب (به) (4) خلق حركة الاضطرار.
# فان قال قائل : فيجب اذا كانت احدى الحركتين ضرورة أن تكون الأخرى كذلك ،
~~واذا كان احداهما كسبا أن تكون الأخرى كذلك. قيل له : لا يجب ذلك
~~لافتراقهما فى معنى الضرورة والاكتساب ، لأن الضرورة ما حمل عليه الشيء
~~وأكره وجبر عليه ولو جهد فى (5) التخلص منه وأراد الخروج عنه واستفرغ فى
~~ذلك مجهوده لم يجد منه انفكاكا ولا الى الخروج عنه سبيلا ، فاذا كانت احدى
~~الحركتين بهذا الوصف الذي هو وصف الضرورة ، وهى حركة المرتعش من الفالج
~~والمرتعد من الحمى كانت اضطرارا ، واذا كانت الأخرى بخلاف هذا الوصف لم تكن
~~اضطرارا ، لأن الانسان فى ذهابه ومجيئه (6) واقباله وادباره ، بخلاف
~~المرتعش من الفالج والمرتعد من الحمى ، يعلم الانسان التفرقة (7) بين
~~الحالين من
PageV01P075
# نفسه وغيره علم اضطرار لا يجوز معه الشك ، فقد وجب اذا كان العجز فى احدى
~~الحالتين (1) أن القدرة التى هى ضده حادثة فى الحال الأخرى ؛ لأن العجز لو
~~كان فى الحالتين جميعا لكان سبيل الانسان فيهما سبيلا واحدة ، فلما لم يكن
~~هذا هكذا وكانت (2) القدرة فى احدى الحركتين ، وجب أن (3) تكون كسبا ؛ لأن
~~حقيقة الكسب أن الشيء وقع من المكتسب به بقوة محدثة ، ولافتراق (4) الحالين
~~فى الحركتين ، ولأن احداهما بمعنى الضرورة وجب أن تكون الضرورة ، ولأن
~~الأخرى بمعنى الكسب وجب أن تكون كسبا. ودليل (5) الخلق (6) فى حركة
~~الاضطرار وحركة الاكتساب ms29 واحد ؛ فلذلك وجب اذا كانت احداهما خلقا أن (7)
~~تكون الأخرى خلقا. ألا ترى أن افتراقهما فى باب الضرورة والكسب لا يوجب
~~افتراقهما فى باب الحدث والكون بعد أن لم تكونا. فكذلك لا يوجب افتراقهما
~~فى باب الضرورة والكسب افتراقهما فى الخلق ألا ترى أن الجسم لما لم يسبق
~~المحدثات وجب حدوثه بدخوله فى معنى الحدث ، وليس يجب اذا دخل فى الحدث
~~بمشاركة المحدثات فى معنى الحدث اذا كان من المحدثات ما هو حركة أن يكون الجسم
PageV01P076
# حركة ، واذا كان منها ما هو جسم (لا) (1) يجب أن تكون الحركة جسما ، اذ
~~لم يكونا (2) يستويان فى معنى جسم وحركة واستويا فى معنى الحدوث. فكذلك لما
~~استوى الكسب والضرورة فى معنى الخلق والحدث وجب اذا كان أحدهما خلقا لله أن
~~يكون الآخر كذلك ، فذلك لم يوجب افتراقها فى باب الضرورة والكسب افتراقهما
~~فى الخلق فان قال قائل : ما أنكرتم أن يكون الذي دل على أن احدى الحركتين
~~مخلوقة لله تعالى هو أن حركة الاضطرار وقعت معجزا (3) عنها فاذا وقعت
~~الأخرى مقدورا عليها خرجت من أن تكون مخلوقة؟ قيل له : لو كان ما وقع
~~مقدورا لغير الله تعالى خرج من أن يكون مخلوقا لم يؤمن أن تكون حركات
~~المرتعش من الفالج والمرتعد من الحمى قد أقدر الله تعالى عليها بعض ملائكته
~~يفعلها فى المتحرك باضطراب ؛ اذ كان لا يستحيل عند مخالفينا أن يقدر القادر
~~من المخلوقين على أن يفعل فى غيره ، فبطلت دلالتها على أن الله تعالى فعلها
~~على ما هى عليه وكذلك القول فى حركات الأفلاك واجتماع أجزاء السماء
~~وتأليفها. واذا كان هذا هكذا فقد بطلت دلالة هذه (4) الأشياء على أن الله
~~تعالى (خلقها) ولم يؤمن أن يكون لأجزاء السماء جامع غير الله سبحانه ،
~~وللأفلاك محكم ، وللكواكب ، محرك غيره. واذا لم يجز ذلك فقد بطل ما قالوه
~~(5) من أن الشيء اذا كان مقدورا لغير الله تعالى خرج من أن
PageV01P077
# (يكون) لله تعالى مخلوقا (1). وأيضا فليس العجز بأن يدل على أن الله
~~تعالى خلق ms30 المعجوز عنه بأولى من أن تكون القدرة التى جعلها الله تعالى
~~دلالة (2) على أن الله خلق المقدور عليه ؛ لأن ما خلق الله القدرة فينا
~~عليه فهو عليه أقدر ، كما أن (ما) (3) خلق فينا العلم به فهو به أعلم ، وما
~~خلق فينا السمع له فهو له أسمع فاذا استوى ذلك فى قدرة الله تعالى وجب اذا
~~أقدرنا الله تعالى على حركة الاكتساب أن يكون هو الخالق فينا كسبا لنا ؛
~~لأن ما قدر عليه أن يفعله فينا ولم يفعله فينا كسبا فقد ترك أن يفعله فينا
~~كسبا ، واذا ترك أن يكون كسبا لنا استحال أن تكون (4) له مكتسبين ؛ فدل ما
~~قلنا على أنا لا نكتسبه (5) الا وقد خلقه الله تعالى لنا كسبا.

### ||| * مسألة
# فان قال قائل : اذا كان كسب الانسان خلقا فما أنكرت أن يكون (6) له
~~خالقا؟ قيل له : لم أقل ان كسبى خلق لى فيلزمنى أن أكون له خالقا ، وانما
~~قلت خلق لغيرى فكيف يلزمنى اذا كان خلقا لغيرى أن أكون له خالقا؟ ولو كان
~~كسبى اذا كان خلقا لله تعالى كنت له خالقا لكانت حركة المتحرك باضطرار اذا
~~كانت خلقا لله تعالى كان بها متحركا فلما لم يجز
PageV01P078
# ذلك لأنه خلقها حركة لغيره ، لم يلزمنا ما قالوه. لأن كسبنا خلق لغيرنا.
# فان قال : أليس (1) قد خلق الله تعالى جور العباد؟ قيل له : خلقه جورا
~~لهم ، لا له. فان قال : فما أنكرتم أن يكون جائرا (2)؟ قيل له لم يكن
~~الجائر جائرا لأنه فعل الجور جورا لغيره لا له ؛ (لأنه) (3) لو كان جائرا
~~لهذه العلة لم يكن فى المخلوقين جائر ؛ فلما لم يكن الجائر جائرا لأنه فعل
~~الجور جورا لغيره ، لم يجب أن يكون الله بخلقه الجور جورا لغيره لا له
~~جائرا. وأيضا فلو لزم ما قالوه لزم اذا فعل إرادة وشهوة وحركة لغيره لا له
~~أن يكون مريدا مشتهيا متحركا ؛ فلما لم يجب هذا لم يجب ما قالوه.
# فان قالوا : فقد يخلق الله تعالى حركة لا يكتسبها أحد ولا يكون متحركا ms31.
~~قيل لهم : وكذلك لو خلق الله تعالى جورا لا يكتسبه أحد لم يكن به جائرا ،
~~وكان جورا لمن خلقه جورا له به يكون جائرا.
# فان قالوا : فلم لا يقول قول غيره (كما خلق جور غيره) (4)؟ قيل لهم : لم
~~نقل (5) انه يجوز (بجور) (6) غيره ، فيلزمنا أن يقول (بقول) (7) غيره ،
~~وانما قلنا انه يخلق جورا لغيره
PageV01P079
# لا له ، ولا يكون به جائرا فعروض مثل هذا أن يخلق قولا لغيره ولا يكون به
~~قائلا. وأيضا فلو وجب أن يقول الكذب من ليس بكاذب ، كما فعل الجور من ليس
~~(بجائر ، لوجب أن يقول الكذب من ليس) (1) بكاذب كما فعل الإرادة من ليس
~~بمريدها ، والحركة من ليس بمتحرك بها ، فان لم يجب هذا لم يجب ما قالوه.
~~وأيضا فقد دللنا على أن كلام الله تعالى من صفات (2) ذاته فى صدر كتابنا
~~هذا ، فاستحال (3) لذلك أن يكون يقول (4) غيره قائلا ، كما اذا كان العلم
~~من صفات نفسه استحال أن يكون علم غيره علما له ، وأن يكون رب العالمين
~~عالما بعلم محدث.

### ||| * مسألة
# فان قال قائل : فهل يخلو العبد أن يكون بين نعمة يجب عليه شكرها أو بلية
~~يجب عليه الصبر عليها؟ قيل له : لا يخلو العبد من نعمة وبلية والبلايا منها
~~ما يجب الصبر عليها كالمصائب من الأمراض والأسقام ، وفى الأموال
PageV01P080
# والأولاد ، وما أشبه ذلك. ومنها ما لا يجب الصبر عليها كالكفر وسائر
~~المعاصى.

### ||| * مسألة
# فإن قال قائل : فهل قضى الله تعالى المعاصى وقدرها؟ قيل له : نعم ؛ بأن
~~خلقها ، وبأن كتبها وأخبر عن كونها ، كما قال : ( @QUR@06 وقضينا إلى بني
~~إسرائيل في الكتاب ) (1) يعنى : أخبرناهم وأعلمناهم وكما قال تعالى : (
~~@QUR@05 إلا امرأته قدرناها من الغابرين ) (2) يريد : كتبناها وأخبرنا أنها
~~من الغابرين ، ولا نقول قضاها وقدرها بأن أمر بها.
# فان قال : أفقضاء (3) الله تعالى حق؟ قيل له : من قضاء (4) الله تعالى
~~الذي هو خلق ما هو حق كالطاعات وما لم ينه عنه ، ومن قضاء الله تعالى هو
~~خلق ما هو جور كالكفر والمعاصى ؛ لأن الخلق منه حق ومنه باطل ms32 ، وأما القضاء
~~الذي هو أمر القضاء الذي هو اعلام واخبار وكتاب فحق ، لأنه غير المقضى. ومن
~~أصحابنا من يجيب بأن يقول : قضى (5) الله المعصية والكفر ويقول بلفظ
~~المعصية والكفر هما باطلان ، ولا يقول بلفظ القضاء انه باطل ؛ لأن قول
~~القائل قضاء الله باطل (يوهم أن قضاءه لا حقيقة له) (6) كما يقول اذا رأى خشبة
PageV01P081
# منكسرة بلفظ الخشبة هى منكسرة وهى (1) مع ذلك حجة الله تعالى ، ولا يقول
~~بلفظ الحجة انها منكرة ، لأن هذا يوهم أن حجة الله تعالى لا حقيقة لها
~~فكذلك (يقول) (2) ان الكفر باطل والكفر قضاء الله تعالى بمعنى أنه خلق الله
~~، ولا يقول قضاء الله باطل ؛ لأنه يوهم أن لا حقيقة لقضاء الله تعالى ،
~~وهذا كما نقول : الكافر مؤمن بالجبت والطاغوت ، ولا نقول : مؤمن ونسكت ؛
~~لما فيه من الايهام. ونقول : النبي صلى الله عليه وسلم كافر (3) بالجبت
~~والطاغوت ، ولا نقول كافر (4) ونسكت لما فيه من الايهام.

### ||| * مسألة
# فان قال قائل : أفترضون بقضاء الله وقدره الكفر؟ قيل له نرضى بأن قضى
~~الله تعالى الكفر قبيحا وقدره فاسدا ، ولا نرضى بأن كان الكافر به كافرا ؛
~~لأن الله تعالى نهانا عن ذلك. وليس اذا أطلقنا الرضا (5) بلفظ القضاء وجب
~~أن نطلقه (6) بلفظ الكفر ، كما لا يجب اذا قلنا ان الخشبة حجة لله تعالى ،
PageV01P082
# وان الخشبة مكسورة أن نقول : حجة الله تعالى مكسورة ؛ لأن هذا يوهم (أن)
~~حجة الله تعالى لا حقيقة لها ، فكذلك نطلق الرضا (1) بلفظ القضاء (2)
~~والقدر ، ولا نطلقه بلفظ الكفر. هذا جواب أصحابنا الذين ذكرنا جوابهم آنفا.
~~ومن أصحابنا من يجيد بأنا (3) نرضى بقضاء الله تعالى وقدره اللذين أمرنا أن
~~نرضى بهما اتباعا لأمره (لأنه) (4) لا يتقدم بين يديه ولا يعترض عليه ،
~~وهذا كما نرضى بقاء النبيين (5) عليهم السلام ونكره موتهم ، ونكره بقاء
~~الشياطين ، وكل بقضاء رب العالمين.

### ||| * مسألة
# فان قال قائل : (فأيما خير : الخير ، أو من الخير منه) (6)؟ قيل له : من
~~الخير منه متفضلا (7) به فهو خير من الخير ، فان قال : فأيما شر : الشر ،
~~أو من الشر ms33 منه؟ قيل له : من كان الشر منه جائرا به فهو شر من الشر.
PageV01P083
### ||| * مسألة
# فان قال : أو تقولون ان الشر من الله تعالى؟ قيل له : من أصحابنا من يقول
~~بأن الأشياء كلها من الله بالجملة ، ولا يطلق بلفظ الشر أنه من الله تعالى
~~؛ كما يقال : الأشياء كلها لله فى الجملة ولا يقال على التفصيل (1) (الزوجة
~~والولد) (2) لله تعالى. وكما نقول فى الجملة (3): ما دون الله ضعيف ، ولا
~~يقال على التفصيل : دين الله ضعيف فأما أنا فأقول : ان الشر من الله تعالى
~~بأن خلقه شرا لغيره لا له.

### ||| * مسألة
# فان قال : فما معنى قوله تعالى : ( @QUR@020 يلوون ألسنتهم بالكتاب
~~لتحسبوه من الكتاب وما هو من الكتاب ويقولون هو من عند الله وما هو من عند
~~الله ) (4)؟ قيل : معنى ذلك أنهم حرفوا وصف رسول الله صلى الله عليه وسلم
~~وأوهموا السفيه منهم أنه كتابهم (5) قال الله تعالى : ( @QUR@04 وما هو من
~~الكتاب ). ( @QUR@05 ويقولون هو من عند الله ) يعنى أن الله أنزله. قال
~~الله تعالى : ( @QUR@05 وما هو من عند الله ) أى لم أنزل عليهم ذلك كما يدعون.
PageV01P084
### ||| * مسألة
# فان قال : فما معنى قوله تعالى : ( @QUR@07 ما ترى في خلق الرحمن من
~~تفاوت )؟ قيل له : قال الله تعالى : ( @QUR@04 خلق سبع سماوات طباقا )
~~واحدة فوق الأخرى ( @QUR@07 ما ترى في خلق الرحمن من تفاوت ) يعنى فى
~~السموات ؛ لأنه قال : «فارجع البصر» بعد ذكر السموات ( @QUR@04 هل ترى من
~~فطور ) (1) يعنى من شقوق ، فيه. ثم قال : ( @QUR@04 ثم ارجع البصر كرتين )
~~فى السموات والأرض ( @QUR@04 ينقلب إليك البصر خاسئا ) يعنى معيبا (2) (
~~@QUR@02 وهو حسير ) (3) يعنى مغلوبا ، لم يذكر الله تعالى الكفر ولا أفعال
~~العباد فى هذه الآية فكون للقدرية فى ذلك حجة.

### ||| * مسألة
# فان قال قائل : فما معنى قول الله تعالى : ( @QUR@04 أحسن كل شيء خلقه ..
~~) (4) (5)؟ قيل له : معنى ذلك أنه يحسن أن يخلق ، كما يقال فلان يحسن
~~الصياغة أى يعلم كيف يصوغ ، فأخبر الله تعالى أنه يعلم أنه كيف يخلق
~~الأشياء.
PageV01P085
### ||| * مسألة
# فان قال : فما معنى قوله تعالى : ( @QUR@07 وما خلقنا السماء والأرض وما
~~بينهما ms34 باطلا )؟ قيل له : قال الله تعالى (بعد ذلك) (1): ( @QUR@04 ذلك
~~ظن الذين كفروا ) (2) فدل ذلك على أن المعنى فيها (ما) (3) خلقتهما (4) وما
~~بينهما وأنا لا أثيب من أطاعنى ولا أعاقب من عصانى وكفر بى ، لأن الكافرين
~~ظنوا أنهم لا يعادون ولا لهم رجعة فيعاقبون. فبين الله تعالى أنه ما خلق
~~الا ومصير بعضهم الى ثواب ورجوع بعضهم الى العقاب ، وأن الكافرين ظنوا ذلك
~~(5) (6) لأنه بين أن ذلك باب الثواب والعقاب ، لأنه تعالى قال : ( @QUR@013
~~أم نجعل الذين آمنوا وعملوا الصالحات كالمفسدين في الأرض أم نجعل المتقين
~~كالفجار ) (7) فأخبر تعالى أن ظن المشركين الذين أنكر عليهم أنهم ظنوا (8)
~~أنه لا عاقبة يقع فيها تفرقة (9) بين المؤمنين والكافرين. وقد (10) يحتمل :
PageV01P086
# ( @QUR@07 وما خلقنا السماء والأرض وما بينهما باطلا ) أى لم أخلق ذلك
~~أجمع باطلا ؛ لأن الباطل بعض خلق الله تعالى. ويحتمل : ما خلقت ذلك باطلا
~~أى لم اجعله باطلا اذ خلقتهما ؛ لأن الباطل حدث بعد أن خلقتهما. وقد قال
~~الله تعالى : ( @QUR@08 خلق السماوات والأرض وما بينهما في ستة أيام ) (1)
~~فعموم هذا القول يدل على أنه خلق ما بينهما مما حدث من الخلق كالملائكة
~~الذين كانوا بينهما وما خلقه بينهما من أعمال الحيوان فى ذلك الوقت ، فلم
~~قضوا باحدى الآيتين على أن الله تعالى لم يخلق الباطل دون أن يقضوا بالآية
~~الأخرى على أن الله تعالى خلق ما كان بينهما من فعل الملائكة وغيرهم فى ذلك
~~الوقت. ويقال ان كان قول الله تعالى فى المشركين : ( @QUR@020 يلوون
~~ألسنتهم بالكتاب لتحسبوه من الكتاب وما هو من الكتاب ويقولون هو من عند
~~الله وما هو من عند الله ) معناه (2): لم يخلقه الله فلم لا تكون الطاعات
~~مخلوقة (له) (3) لأنها عندكم من عند الله تعالى؟ وان كان الكفر والمعاصى
~~غير مخلوقة لله تعالى لأنها متفاوتة فلم لا تكون الطاعات مخلوقة له لأنها
~~عندكم غير متفاوتة؟ واذا كان قوله سبحانه : ( @QUR@04 أحسن كل شيء خلقه )
~~على العموم فى كل شيء خلقه الله تعالى فلم لا كان (4) قوله تعالى : (
~~@QUR@03 خالق كل شيء ) (5)
PageV01P087
# (على ms35 العموم) (1) فى كل شيء هو غيره؟ فان قال : فما معنى قوله : (
~~@QUR@08 ما خلقنا السماوات والأرض وما بينهما إلا بالحق ) (2)؟ قيل له :
~~خلق الله ذلك بأن (3) قال له (4): ( @QUR@01 لكن ) فالحق قوله لهما : كونا
~~(5) فكاننا.

### ||| * مسألة
# ويقال لأهل القدر : أليس قول الله تعالى : ( @QUR@03 بكل شيء عليم ) (6)
~~يدل على أنه لا معلوم الا والله به عالم؟ فاذا قالوا : نعم. قيل لهم : ما
~~أنكرتم أن يدل قوله تعالى : ( @QUR@04 على كل شيء قدير ) (7) على (8) أنه
~~لا مقدور الا والله عليه قادر ، وأن يدل قوله تعالى : ( @QUR@03 خلق كل شيء
~~) على أنه لا محدث مفعول الا والله محدث له فاعل خالق.

### ||| * مسألة
# ان سأل سائل عن قول الله تعالى : ( @QUR@06 أن الله بريء من المشركين
~~ورسوله ). فالجواب أن الآية انما نزلت فى العهود التى كانت بين المشركين
~~وبين رسول الله صلى الله عليه وسلم ؛
PageV01P088
# لأن الله تعالى قال : ( @QUR@023 براءة من الله ورسوله إلى الذين عاهدتم
~~من المشركين فسيحوا في الأرض أربعة أشهر واعلموا أنكم غير معجزي الله وأن
~~الله مخزي الكافرين ) (1). فأجلهم (2) الله أربعة أشهر. ثم قال : (
~~@QUR@04 وأذان من الله ورسوله ) يقول واعلام من الله ورسوله (3) ( @QUR@011
~~إلى الناس يوم الحج الأكبر أن الله بريء من المشركين ورسوله ) يعنى من
~~العهود التى كانت بين رسول الله صلى الله عليه وسلم وبينهم (4) اذا انقضت
~~الأربعة الأشهر ثم استثنى قوما من المشركين يقال انهم من بنى كنانة فقال :
~~( @QUR@011 إلا الذين عاهدتم عند المسجد الحرام فما استقاموا لكم فاستقيموا
~~لهم ) (5) الى انقضاء مدتهم. على أن الله تعالى ذكر المشركين ولم يقل من
~~شركهم ، ولو كان قوله تعالى : ( @QUR@03 بريء من المشركين ) يدل على أنه لم
~~يخلق شركهم لدل على أنه لم يخلقهم ؛ لأنه تعالى برئ من المشركين ومن شركهم.
~~ولو كان قوله تعالى ( @QUR@03 بريء من المشركين ) (6) يوجب أنه ما خلق
~~شركهم للزم القدرية اذ قال انه ولى المؤمنين (7) أنه خلق ايمانهم. فلما لم
~~بكن هذا عندهم هكذا بطل ما قالوه.
PageV01P089
### ||| * مسألة

### |||| ** ان قال قائل
: حدثونا عن توأمين كانا فى برية فوقع بقلب أحدهما ms36 أن الله واحد : من ألقى
~~ذلك فى قلبه؟ قلنا له : الله تعالى فإن قال : أفحق ما ألقاه بقلبه؟ قيل له
~~: نعم. فان قال : أفصدقه فيما (1) ألقاه بقلبه؟ قيل (له) (2): صدق الله
~~تعالى لا يكون الا كلامه ، وما وقع بقلب الانسان ليس بكلام الله تعالى
~~فيقال ان الله تعالى صدقه فيه.
# فان قال : فإن الآخر وقع فى قلبه أن الله ثالث ثلاثة : من ألقى ذلك
~~بقلبه؟ قيل له : الله. فان قال : أفباطل ما ألقاه بقلبه؟ قيل له : نعم. فان
~~قال : أفصدقه فيما ألقاه بقلبه أم كذبه؟ قيل (له) (3): خطأ أن يقال له
~~صدقه فيه ؛ لأن صدق البارى من صفات نفسه وهو كلامه ، وخطأ أن يقال كذبه فيه
~~؛ لأن الكذب لا يجوز على البارى تعالى ؛ لأنه مستحيل أن يكذب ، وليس يجب
~~اذا خلق كذبا لغيره وكذبا فى قلب غيره أن يكون كاذبا ، كما لا يجب اذا خلق
~~قدرة فى غيره وإرادة فى غيره وحركة فى غيره أن يكون بذلك قادرا مريدا
~~متحركا.

### ||| * مسألة
# فان قالوا : لم سميتمونا قدرية؟ قيل لهم : لأنكم تزعمون فى أكسابكم أنكم
~~تقدرونها وتفعلونها مقدرة لكم دون خالقكم ، والقدرى (4) هو من ينسب ذلك
~~لنفسه ، كما أن الصائغ
PageV01P090
# هو من يعترف بأنه يصوغ دون من يرغم أنه يصاغ له ، والنجار هو من يدعى أنه
~~ينجر دون من يعترف بأنه ينجر له ولا ينجر شيئا ، وكذلك القدرى من يدعى أنه
~~يفعل أفعاله مقدرة (له) (1) دون ربه ، ويزعم أن ربه لا يفعل من اكتسابه شيئا.
# فان قال : فيلزمكم أن تكونوا قدرية لأنكم تثبتون (2) القدر قيل لهم : نحن
~~نثبت أن الله تعالى قدر أعمالنا وخلقها مقدرة لنا ولا نثبت ذلك لا نفسنا.
~~فمن أثبت القدر لله تعالى وزعم أن الأفعال مقدرة لربه لا يكون قدريا ، كما
~~أن من أثبت الصياغة (3) والنجارة لغيره لا يكون صائغا ولا نجارا ، ولو (4)
~~كنا قدرية بقولنا ان الله فعل أفعالنا مقدرة (لنا) (5) لكانوا قدرية بقولهم
~~أن الله تعالى فعل أفعاله كلها مقدرة له. ولو كنا بقولنا ان الله ms37 تعالى قدر
~~المعاصى قدرية لكانوا بقولهم ان الله قدر الطاعات قدرية. فلما لم يكن ذلك
~~كذلك بطل ما قالوه.
PageV01P091
### ||| * (6)

### ||| * باب الكلام فى الاستطاعة
# ان قال قائل : لم قلتم ان الانسان يستطيع باستطاعة هى غيره؟ قيل له :
~~لأنه يكون تارة مستطيعا وتارة عاجزا ، كما (1) يكون تارة عالما وتارة غير
~~عالم ، وتارة متحركا وتارة غير متحرك ، فوجب أن يكون مستطيعا (2) بمعنى هو
~~غيره ، كما وجب أن يكون عالما بمعنى هو غيره ، وكما وجب أن يكون متحركا
~~بمعنى هو غيره ، لأنه لو كان مستطيعا بنفسه أو بمعنى يستحيل مفارقته له ،
~~لم يوجد الا وهو مستطيع ؛ فلما وجد مرة مستطيعا ومرة غير مستطيع صح وثبت أن
~~استطاعته غيره.
# فان قال قائل : فاذا أثبتم استطاعة هى غيره فلم زعمتم أنه يستحيل تقدمها
~~للفعل؟ قيل له ، زعمنا ذلك من قبل أن الفعل لا يخلو أن يكون حادثا مع
~~الاستطاعة فى حال حدوثها أو بعدها ؛ فان كان حادثا معها فى حال حدوثها فقد
~~صح أنها مع الفعل للفعل ؛ وان كان حادثا بعدها وقد دلت الدلالة على أنها لا
~~تبقى وجب حدوث الفعل بقدرة معدومة ؛ ولو جاز ذلك لجاز أن يحدث العجز بعدها
~~فيكون الفعل واقعا بقدرة معدومة (3)، ولو جاز أن يفعل فى حال
PageV01P092
# هو فيها عاجز بقدرة معدومة لجاز أن يفعل بعد (1) مائة سنة من حال حدوث
~~القدرة وان كان عاجزا فى المائة سنة كلها بقدرة (2) عدمت من مائة سنة وهذا
~~فاسد. وأيضا فلو جاز حدوث الفعل مع عدم القدرة ووقع الفعل بقدرة معدومة
~~لجاز وقوع الاحراق بحرارة نار معدومة وقد قلب الله النار بردا ، والقطع بحد
~~سيف معدوم وقد قلب الله السيف قصبا ، القطع (3) بجارحة معدومة وذلك محال ؛
~~فاذا استحال ذلك وجب أن الفعل يحدث مع الاستطاعة فى حال حدوثها.
# فان قالوا : ولم زعمتم أن القدرة لا تبقى؟ قيل لهم (4): لأنها لو بقيت
~~لكانت لا تخلو أن تبقى لنفسها أو لبقاء يقوم بها ؛ فان كانت تبقى لنفسها
~~وجب أن تكون نفسها (5) بقاء لها وأن لا توجد ms38 الا باقية ، وفى هذا ما يوجب
~~(6) أن تكون باقية فى حال حدوثها. وان كانت تبقى ببقاء يقوم بها ، والبقاء
~~صفة ، فقد قامت الصفة بالصفة والعرض بالعرض ، وذلك فاسد (7) ولو جاز أن
~~تقوم بالصفة صفة لجاز أن تقوم بالقدرة قدرة ، وبالحياة حياة ، وبالعلم علم
~~، وذلك فاسد.
PageV01P093
# (فان) (1) قال : فما أنكرتم أن تكون القدرة على الشيء قدرة عليه وعلى
~~ضده؟ قيل له : لأن من شرط القدرة المحدثة أن يكون فى وجودها وجود مقدورها ؛
~~لأن ذلك لو لم يكن من شرطها وجاز وجودها وقتا (ولا مقدور ، لجاز وجودها
~~وقتين وأكثر من ذلك ، اذ لا فرق بين وقت) ووقتين وأكثر ، ولو كان هذا هكذا
~~لجاز وجودها الأبد وهو (2) فاعل غير فاعل على وجه من الوجوه. ألا ترى أنه
~~لما لم يكن (من شرط) (3) قدرة القديم أن فى وجودها وجود مقدورها وجاز
~~وجودها ولا فعل ، لم يستحل أن لا تزال موجودة ولا فعل على وجه من الوجوه
~~فلما استحال أن تكون قدرة الانسان الأبد موجودة ولا يوجد (4) منه فعل لا
~~أخذ (5) ولا ترك ، ولا طاعة ولا عصيان ، والأمر والنهى قائمان ، استحال (6)
~~ذلك وقتا واحدا ، واذا استحال وقتا واحدا أن توجد القدرة ولا مقدور فقد وجب
~~أن من (7) شرط قدرة الانسان أن فى وجودها وجود مقدورها ؛ فاذا كان ذلك استحال
PageV01P094
# أن يقدر الانسان على الشيء وضده ؛ لأنه لو قدر عليهما لوجب وجودهما ،
~~وذلك محال.
# فان قال قائل : ما أنكرتم أن تكون قدرة واحدة على ارادتين وعلى حركتين أو
~~على مثلين؟ قيل له : انا أنكرنا (1) ذلك من قبل (أن) (2) القدرة لا تكون
~~قدرة الا على ما يوجد معها فى محلها ، فلو كانت قدرة واحدة على حركتين لم
~~يخل أن تكون قدرة على حركتين (أن (3) يوجدا معا فى حال حدوثها ، أو على
~~حركتين أن تكون واحدة بعد (4) أخرى. فان كانت قدرة على حركتين أن يكونا معا
~~فقد وجبت حركتان فى موضع واحد فى وقت واحد ، ولو جاز هذا لجاز ارتفاع احدى
~~الحركتين الى ضدها من السكون ، فيكون الجوهر ms39 متحركا عن المكان ساكنا فيه فى
~~وقت واحد ، وهذا المحال. وان كانت قدرة على حركتين توجد (5) احداهما (6)
~~بعد الأخرى فقد قام الدليل والبرهان على أن القدرة لا تبقى ، وهذا يوجب
~~جواز وجود الفعل بقدرة معدومة. وهذا مما قد بينا فساده.
# ومما يدل على أن الاستطاعة مع الفعل للفعل : أن من لم يخلق الله تعالى له
~~استطاعة محال أن يكتسب شيئا ، فلما استحال
PageV01P095
# أن يكتسب الفعل اذا لم تكن استطاعة ، صح أن الكسب انما يوجد لوجودها ،
~~وفى ذلك اثبات وجودها مع الفعل للفعل.
# فان قالوا : أليس (1) فى عدم الجارحة عدم الفعل؟ قيل لهم : فى عدم
~~الجارحة عدم القدرة ، وفى عدم القدرة عدم الاكتساب ؛ لأنها اذا عدمت عدمت
~~القدرة فلعدم القدرة (ما استحال) (2) الكسب اذا عدمت الجارحة لا (3) لعدم
~~الجارحة ولو عدمت الجارحة ووجدت القدرة لكان الاكتساب واقعا. ولو كان انما
~~استحال الاكتساب لعدم الجارحة لكانت اذا وجدت وجد الكسب ؛ فلما كانت توجد
~~ويقارنها العجز وتعدم القدرة فلا يكون كسب (4) علم أن الاكتساب انما يقع
~~لعدم الاستطاعة لا لعدم الجارحة.
# فان قالوا : أفليس فى عدم الحياة عدم الكسب؟ قيل لهم : نعم ؛ لأن الحياة
~~اذا عدمت عدمت القدرة ، فلعدم القدرة ما (5) استحال الكسب لا لعدم الحياة.
~~ألا ترون أن الحياة تكون موجودة وثم عجز فلا يكون الانسان مكتسبا ، فعلم أن
~~الكسب لم يعدم لعدمها ولا يوجد لوجودها. والجواب فى الحياة كالجواب فى
~~الجارحة.
PageV01P096
# فان قالوا : اذا كان فى عدم الاحسان للحياكة (1) عدم الحياكة فلم لا يكون
~~فى وجود الاحسان (2) لها وجودها؟ قيل (لهم) (3) ان الحياكة تعدم لعدم
~~قدرتها ، لا لعدم احسانها ، ولو عدمت الحياكة لعدم الاحسان لها لوجدت بوجود
~~الاحسان لها ؛ فلما لم يكن ذلك كذلك وكان الاحسان لها يجامعه العجز ، علم
~~أنها انما تعدم لعدم القدرة عليها ، ولو أجرى الله تعالى العادة أن يخلق
~~القدرة عليها مع عدم الاحسان لها لوقعت الحياكة لا محالة.
# فان قالوا : فاذا كان فى عدم التحلية والاطلاق (4) عدم الفعل ففى (5)
~~وجودها وجود الفعل. قيل لهم : كذلك نقول ms40. فان قالوا : فاذا كان فى عدم
~~احتمال البنية للفعل عدم الفعل فلم لا يكون فى وجوه احتمال البنية للشيء
~~وجوده (6) قيل لهم (7): كذلك نقول ؛ لأن البنية لا تحتمل الا ما يقوم بها.
# (وكل ما تعارضوننا) (8) به فى هذه العلة فالجواب فيه كالجواب فى الجارحة
~~والحياة ؛ لأنه ليس عدم الكسب لعدمه.
# (7 كتاب اللمع)
PageV01P097
# ومما يدل على أن الاستطاعة مع الفعل قول الخضر لموسى عليهما السلام : (
~~@QUR@05 إنك لن تستطيع معي صبرا ) (1) فعلمنا أنه لما لم يصبر لم يكن للصبر
~~مستطيعا ، وفى هذا بيان أن ما لم تكن استطاعة لم يكن الفعل وأنها اذا كانت
~~كان لا محالة. ومما يبين ذلك أن الله تعالى قال : ( @QUR@04 ما كانوا
~~يستطيعون السمع ) (2) وقال : ( @QUR@04 وكانوا لا يستطيعون سمعا ) (3) لو
~~قد أمروا أن يسمعوا الحق وكلفوه ، فدل ذلك على جواز تكليف ما لا يطاق وأن
~~من لم يقبل الحق ولم يسمعه على طريق القبول لم يكن مستطيعا. فان قالوا :
~~ألا يستطيعون الاستقبال؟ قيل لهم : ما الفرق (بينكم وبين من قال انهم لا
~~يستطيعون قبول الحق للاشتغال بتركه

### ||| * مسألة
# فان قال قائل : أليس قد كلف الله تعالى الكافر الايمان؟ قلنا له نعم. فان
~~قال : أفيستطيع (4) الايمان؟ قيل له : لو استطاعه لآمن : فان قال : أفكلفه
~~(5) ما لا يستطيع؟ قيل له : هذا كلام على أمرين ان أردت بقولك أنه لا
~~يستطيع الايمان لعجزه عنه فلا ، وان أردت أنه لا يستطيعه لتركه واشتغاله
~~بضده فنعم. فان قال : ما أنكرتم أن يكون الله تعالى كلف الكافر ما يعجز عنه
~~لتركه له قيل له : العجز عن الشيء أنه يخرج عنه وعن ضده : فلذلك استحال أن يعجز
PageV01P098
# العاجز عن الشيء لتركه له. فان قال : ما أنكرت أن يكون القادر على الشيء
~~قادرا على ضده كما كان العاجز عن الشيء قوة على ضده قياسا على العجز للزم
~~عاجزا عن ضده أقيل : لو كانت القوة على الشيء قوة أن يكوم العون على الشيء
~~عونا على ضده قياسا على أن العجز عن الشيء عجز عن ضده. وأيضا فلو ms41 كانت
~~القدرة على الشيء قدرة على ضده قياسا على العجز لأن العجز عن الشيء عجز عن
~~ضده لوجب القدرة (ما وجب فى العجز من أنه يتأتى (1) بها الشيء وضده كما
~~يتعذر بالعجز الشيء وضده ، (وذلك أن) (2) العجز اذا (وجد) (3) عدم الشيء
~~وضده المعجوز عنهما مع وجوده فلم يكن الانسان مكتسبا لهما فكان (4) يلزم فى
~~القدرة مثله اذا وجدت وهى القدرة على الشيء وضده أن يوجد الشيء وضده معها ،
~~لأنه يجب وجود (5) الضدين مع وجودها ؛ بخلاف ما يحكم به فى العجز ، لأن
~~العجز يحكم فيه بعدم المعجوز عنه وضده مع وجوده (6)، فان لم يجز هذا فقد
~~بطلت العلة وانقضت المعارضة ولم يجب أن تقاس القدرة على العجز اذا (7) لم
~~تكن علة تجمع بينهما ولم تكن القدر) من جنس العجز.
PageV01P099
# فان قالوا : أفيجوز أن يكلف الله تعالى الشيء مع عدم الجارحة ووجود
~~العجز؟ قيل لهم (لا) (1)، لأن المأمور انما يؤمر ليقبل أو ليترك (2) ومع
~~عدم الجارحة لا يوجد أخذ ولا ترك ، وكذلك العجز لا يوجد معه أخذ ولا ترك ،
~~(لأنه) (3) عجز عن الشيء وعن ضده (4).
# وأيضا فلو وجب اذا أمر الله تعالى الانسان بالشيء مع عدم قدرته أن يأمر
~~(5) به مع عدم القدرة كلها لوجب (6) اذا أمر الله تعالى الانسان مع عدم بعض
~~العلوم وهو العلم بالله تعالى وبأنه أمر أن يأمره (7) بالفعل مع عدم العلوم
~~كلها فان لم يجب هذا لم يجب اذا أمر الانسان مع عدم القدرة على ما أمره به
~~أن يأمر (8) مع عدم الجارحة التى اذا عدمت عدمت القدرة كلها ومع وجود العجز
~~الذي لم تعدم القدرة بوجوده. وكل مسألة (9) فى تكليف ما لا يطاق من الأمر
~~بالزكاة مع عدم
PageV01P100
# المال وغير ذلك من المسائل فالجواب عنه كما أجبت به عن سؤالهم عن الأمر
~~مع عدم الجارحة والتكليف مع وجود العجز.
# فان قال قائل : ما أنكرتم أن يعدم الشيء وضده لوجود عجزين؟ قيل له : لأنه
~~(لا) (1) نهاية لما يعجز عنه الانسان العاجز الذي لا قدرة فيه ، فلو كان ms42
~~العجز عن كل شيء (2) غير العجز (عن) (3) غيره لكان فى الانسان من الاعجاز
~~ما لا يتناهى وهذا محال. وأيضا فان الموت هو أكبر الأعجاز لأنه تتعذر (4)
~~معه الأفعال كلها ، فلو كان العجز عن كل شيء (5) غير العجز عن غيره لكان
~~بعض الميتين (6) انما تعدم منه الأفعال (7) لوجود أعجاز ، وهذا يوجب أن فى
~~الجزء الواحد عجزين وموتين. ولو جاز هذا لجاز أن يرتفع أحدهما الى حياة
~~فيكون الجزء الواحد حيا ميتا فى حال معا ، وهذا محال فلما استحال هذا علم
~~أنه محال فى (8) قول من قال ان العجز عن كل (9) شيء غير العجز عن غيره.
~~وبالله التوفيق.
PageV01P101
### ||| * مسألة
# فان قال قائل : خبرونا عمن طلق امرأته وأعتق عبده : متى استطاع طلاق
~~امرأته وعتق عبده؟ قيل له : استطاع عتق عبده فى حال العتق ، واستطاع طلاق
~~امرأته فى حال الطلاق. فان قال : أفاستطاع أن يطلق من ليس امرأته وأن يعتق
~~من ليس عبده؟ قيل له : استطاع أن يطلق من ليست امرأته فى حال الطلاق وقد
~~كانت امرأته قبل ذلك ، وأن يعتق من ليس عبده فى حال العتق وقد كان عبده قبل
~~ذلك. وكذلك الجواب فى القاء العصا والانتقال من الشمس الى الظل وعن كسر
~~المكسور (1).

### ||| * مسألة
# فان قال قائل : خبرونا عن قول الله تعالى : ( @QUR@04 وعلى الذين يطيقونه
~~فدية ) (2).
PageV01P102
# قيل له : يحتمل أن يكون الله تعالى أراد الذين يطيقون الاطعام ويعجزون عن
~~الصيام عليهم الفدية اذا أفطروا ، ويحتمل أن يكون أراد الذين يطيقون الصيام
~~أن تكلفوه وأرادوه على قول من رجع بالهاء (1) الى مذكور تقدم وهو (2)
~~الصيام. وقد قالت المعتزلة : لا يجوز أن يرجع بها (3) الا الى مذكور تقدم
~~وهو الصيام. قيل (4) لهم : التأويل الذي تأولناه هو (5) تأويل بعض
~~المتقدمين وليس النحويون حجة على الصحابة والتابعين ، على أن كثيرا من
~~النحويين قد أجازوا أن لا يرجع بالهاء الى مذكور تقدم. ثم نكر على المعتزلة
~~راجعين فنقول لهم : حدثونا عن قول الله تعالى : ( @QUR@011 هو الذي خلقكم
~~من نفس واحدة وجعل منها زوجها ليسكن إليها ) «يعنى آدم ms43 وحواء ( @QUR@09
~~فلما تغشاها حملت حملا خفيفا فمرت به فلما أثقلت ) يعنى حواء ( @QUR@09
~~دعوا الله ربهما لئن آتيتنا صالحا لنكونن من الشاكرين ) (6) يريد آدم
~~وحواء. وقوله (7) تعالى (بعد ذلك) (8) ( @QUR@02 فلما آتاهما ) (9) زعمت
~~المعتزلة أن الهاء والميم لم يرجع بهما الى
PageV01P103
# ما تقدم ذكره بل رجع بهما الى المشركين من ولدهما فنقضوا قولهم ان الهاء
~~لا يرجع بها الا الى مذكور قد تقدم ذكره. وقد قرأها بعض الصحابة» «وعلى
~~الذين يطيقون فدية» وكان تأويله (1) أنهم (2) يحملونه ولا يطيقونه.

### ||| * مسألة
# وقد سألوا عن قول الله تعالى ( @QUR@09 ولله على الناس حج البيت من
~~استطاع إليه سبيلا ) (3) فالجواب أن الله تعالى أراد المال وهو الزاد
~~والراحلة ولم يرد استطاعة البدن التى فى كونها كون مقدورها وقيام الدلالة
~~من القياس على أن الاستطاعة مع الفعل يصح تأويلنا ويبطل تأويل مخالفينا.

### ||| * مسألة
# ان قال قائل : ما معنى قول الله تعالى : ( @QUR@06 وسيحلفون بالله لو
~~استطعنا لخرجنا معكم ) (4) هل يخلو أن يكونوا مستطيعين الخروج فلم يخرجوا
~~أو (5) لو استطاعوا الخروج لم يخرجوا؟ فالجواب : انهم عنوا بالاستطاعة
~~الجدة والمال وحلفوا لرسول الله صلى الله عليه وسلم أنهم لا مال لهم ولا ظهر
~~يحملون به
PageV01P104
# مع نبى الله صلى الله عليه وسلم فأكذبهم الله فى حلفهم ، لأنهم كانوا يجدون
~~المال ، ولم تكن المناظرة بينهم وبين رسول الله فى أن الاستطاعة مع الفعل
~~أو قبله ، انما كانت المحاورة (1) بينهم وبينه فى الجدة (2) والظهر. وهكذا
~~ذكر أهل التفسير ونقلة الأخبار وحملة (3) الآثار. واذا كان هذا هكذا فنحن
~~لا ننكر تقدم المال للفعل ، وانما أنكرنا ثم تقدم استطاعة البدن للفعل.

### ||| * مسألة
# فان سألوا عن قول الله تعالى : ( @QUR@04 فاتقوا الله ما استطعتم ) (4)
~~فقد يحتمل أن يكون الله تعالى أراد اتقوا الله ما كنتم مستطيعين فان كانوا
~~للتقوى مستطيعين كان عليهم أن يتقوا ، وان كانوا لتركه (5) مستطيعين فعليهم
~~أن يتقوا ، لأن التقوى لا يلزمهم الا أن يستطيعوه (6) أو يستطيعوا تركه (7)
~~وقد يحتمل اتقوا الله فيما استطعتم.
PageV01P105
### ||| * مسألة
# ومن سأل عن قوله تعالى : ( @QUR@06 فمن لم يستطع فإطعام ms44 ستين مسكينا )
~~(1) فالجواب : أن من لم يستطع لعجز فعليه إطعام ستين مسكينا.
# ومن سأل عن قوله تعالى : ( @QUR@07 لا يكلف الله نفسا إلا ما آتاها ) (2)
~~فالمعنى أنه لا يكلفها من النفقة الا ما آتاها ، لأنه قال ذلك عقيب (3) ذكر
~~النفقة ؛ قال : ( @QUR@015 ومن قدر عليه رزقه فلينفق مما آتاه الله ، لا
~~يكلف الله نفسا إلا ما آتاها ).
# ومن سأل عن قوله تعالى : ( @QUR@06 لا يكلف الله نفسا إلا وسعها ) (4)
~~فالجواب عن ذلك أن الله تعالى لا يكلفها ما يضيق عليها من ازالة (5)
~~الخواطر عن النفوس التى تدعو الى الشر ؛ لأن الله تعالى قد تجاوز عن ذلك
~~ووسع على المسلمين فيما تدعوهم نفوسهم إليه من المعصية اذا لم يرتكبوا ذلك
~~بعد أن كان ذلك مضيقا عليهم. فمعنى ( @QUR@06 لا يكلف الله نفسا إلا وسعها
~~) يعنى الا ما تطيقه عليها ؛ لأن ما أمر الله تعالى به عباده لا يضيق عليهم
~~فعله ولا يعجزون عن الاتيان به. وقد قال بعض أصحابنا : ( @QUR@06 لا يكلف
~~الله نفسا إلا وسعها ) يعنى الا ما يسعها ويحل لها.
PageV01P106
# ومن سأل عن قول الله تعالى مخبرا عن العفريت : ( @QUR@04 وإني عليه لقوي
~~أمين ) (1) فان (2) كان (3) العفريت صادقا فالمعنى فى قوله : «وانى عليه
~~لقوى أمين» ان تكلفت ذلك وأردته (4) فان (5) كان ممن اذا أراد ذلك أحدث
~~الله تعالى له القدرة عليه لم يكن كاذبا ، وان لم يقل هذا القول على هذا
~~المعنى فهو كاذب ، وليس فى قول العفاريت والشياطين حجة على دين رب العالمين
~~، زعمت المعتزلة أن (6) العفريت لم يكذبه سليمان وهو نبى من أنبياء الله
~~تعالى على (7) قوله : ( @QUR@012 أنا آتيك به قبل أن تقوم من مقامك وإني
~~عليه لقوي أمين ). ولا يجوز لأحد أن يكذب بين يدى نبى وهو يعلم أنه اذا
~~كذب رد الله عليه كذبه على لسان النبي صلى الله عليه وسلم كما قال لنبيه (8):
~~( @QUR@03 إذا جاءك المنافقون ) (9) فأخبر الله تعالى بكذبهم. ومثل ذلك فى
~~القرآن كثير ، واحتجوا بذلك أن الاستطاعة قبل الفعل
PageV01P107
# فبئس ما قالوا (1) وظنوا بل سولت لهم أنفسهم الأباطيل ms45. فالجواب أن نقول
~~لمن احتج علينا بذلك : انه ليس تخلو هذه الآية التى حكاها الله تعالى عن
~~العفريت أن يكون العفريت عنى بقوله : ( @QUR@04 وإني عليه لقوي أمين ) ان
~~استطعت ذلك وتكلفته وأردته ، أو يكون عنى بقوله : ( @QUR@04 وإني عليه لقوي
~~أمين ) ان شاء الله ، أو يكون عنى بقوله ، ان قوانى الله تعالى عليه. ولو
~~لم يعلم سليمان أن العفريت أضمر (2) شيئا من ذلك لكذبه ورد عليه قوله.
~~والدليل فى ذلك قول الله تعالى : ( @QUR@08 فما اسطاعوا أن يظهروه وما
~~استطاعوا له نقبا ) (3) وقد جاء فى التفسير : لا خلاف بين أحد من الموحدين
~~فى (4) أنهم (كانوا) (5) فى كل يوم يأملون أن يصبحوا (6) وقد فتحوه ولا
~~يقولون ان شاء الله ، فاذا كان المقدر قالوا : ان شاء الله فأصبحوا وقد
~~فتحوه ؛ فدل (أن لا استطاعة) (7) لهم قبل الفعل الا مع الفعل للفعل بإرادة
~~الله ذلك. وقول (8) الله تعالى فى صاحب يوسف :
PageV01P108
# ( @QUR@09 فأنساه الشيطان ذكر ربه فلبث في السجن بضع سنين ) (1) أنسى
~~الشيطان الناجى (2) أن يذكر يوسف عند الملك فلم يكن للناجى استطاعة أن يذكر
~~أمر يوسف للملك اذ كان قد وعد يوسف بأن يذكره عند ربه قبل خروجه من السجن ،
~~وكان ذلك لتمام مراد الله تعالى بيوسف الى الوقت المعلوم الذي رأى الملك
~~فيه الرؤيا. وأيضا قول الله تعالى لنبيه عليه الصلاة والسلام ( @QUR@011
~~ولا تقولن لشيء إني فاعل ذلك غدا إلا أن يشاء الله ) (3) فأمر الله تعالى
~~نبيه بأن لا يقدم على فعل شيء يقع فى نفسه لم يأت أن يستثنى فى قوله ،
~~وأخبر (4) الله تعالى نبيه أن لا يكون قولك هذا كائنا (5) قبل فعلك له
~~(الا) (6) ان أردت أنا ذلك ، فسلم النبي صلى الله عليه وسلم لأمر الله تعالى.
~~وقول موسى : ( @QUR@013 ربنا اطمس على أموالهم واشدد على قلوبهم فلا يؤمنوا
~~حتى يروا العذاب الأليم ) (7) فلم يقدروا اذ رأوا العذاب الملجئ لهم الى
~~الايمان أن يؤمنوا
PageV01P109
# ولو استطاعوا ذلك لآمنوا عند معاينتهم لأول العذاب النازل بهم. ومثل ذلك
~~فى كتاب الله كثير ، وفيما دللنا به ms46 كفاية. ومثله قوله تعالى : ( @QUR@05
~~إلا قوم يونس لما آمنوا .. ) (1).

### ||| * مسألة
# ومن سأل عن قول ابنة شعيب لأبيها : ( @QUR@09 يا أبت استأجره إن خير من
~~استأجرت القوي الأمين ) (2) فزعم الجبائى (3) أن معنى هذه الآية أنها أخبرت
~~عنه أنه قوى على ما يحتاج إليه أبوها من الأعمال ، واستدل فيما زعم بذلك
~~على أن الاستطاعة قبل الفعل. فما أعجزه! من أى طريق استدل بهذه الآية على
~~الفصل (4) وذلك أنها لم تعرف موسى من قبل قلعه للحجر الذي قلعه ونزعه
~~بالدلو الذي نزع (به) (5) وانما (قالت ذلك (6) لما عاينت من شدته وقوته
~~وأمانته ؛ وذلك أنها لما رجعت إليه فى المرة الثانية وقالت (7) له ان أبى
~~يدعوك ، قال لها امشى أمامى (8) واهدينى الطريق ففعلت ذلك فكانت الريح
~~تصفها له
PageV01P110
# فأدركت موسى عليه السلام الخشية ، فقال لها : امشى خلفى وعرفينى الطريق
~~بلسانك يمنة ويسرة وتلقاء ، ففعلت ذلك ، فلما جاءت الى أبيها قالت (1) له
~~أنه قوى أمين ، فحرد (2) عليها حردا شديدا وقال لها : يا بنية ، أما قوته
~~فقد علمت بها لما رأيت منه فيم عرفت أمانته؟ فأخبرته بما رأت منه ، فكيف
~~علمت أنه مستطيعا لما (رأت منه) (3) قبل الفعل ، وانما ظهر لها ذلك منه بعد
~~فعله اياه ؛ فصح عندنا وصحت الحجة (على) (4) من خالفنا أن (5) ينبغى أن
~~تكون استطاعته لذلك مع نفس فعله له. والدليل على ذلك من القياس أنا لو
~~رأينا رجلا فى الحال قائما (6) يصلى لما كنا نعلم استطاعته متى حدثت له الا
~~أنا نعلم من نفس الفعل (أنها) (7) ظهرت منه للفعل وهى الصلاة التى كان
~~يفعلها. وحجتنا على من خالفنا فى كل ما يورده من المسائل فى باب الاستطاعة
~~كما (8) رسمنا فيما بينا وشرحنا ، وبالله التوفيق.
PageV01P111
### ||| * مسألة
# ومن سأل عن قول الله تعالى : ( @QUR@06 وما خلقت الجن والإنس إلا ليعبدون
~~) (1)؟ قيل له : المعنى فى ذلك أنه أراد بعض الجن والانس وهم العابدون لله
~~منهم ؛ لأن الله تعالى قال فى موضع آخر ( @QUR@07 ولقد ذرأنا لجهنم كثيرا
~~من الجن والإنس ) (2) والقرآن لا يتناقض (3) فوجب أن يكون الله تعالى ms47 خلق
~~لجهنم كثيرا بالآية التى تلوناها ، وأنه خلق بعضهم للعبادة بقوله : (
~~@QUR@06 وما خلقت الجن والإنس إلا ليعبدون ) والذين خلقهم لعبادته هم الذين
~~أرادوا (4) أن يعبدوه ، وعاقبتهم عبادته.
# ومن سأل عن قول الله تعالى : ( @QUR@018 ما جعل الله من بحيرة ولا سائبة
~~ولا وصيلة ولا حام ولكن الذين كفروا يفترون على الله الكذب ) (5) فالمعنى
~~أنى لم أفرض عليهم ذلك ولم آمرهم به ولكنهم كذبوا على وافتروا الكذب فى
~~قولهم انى أمرتهم به. والدليل على جواز تكليف ما لا يطاق من القرآن : قوله
~~تعالى للملائكة : ( @QUR@03 أنبئوني بأسماء هؤلاء ) (6) يعنى أسماء الخلق ،
~~وهم لا يعلمون ذلك ولا يقدرون عليه. وأيضا فقد أخبر أنهم ( @QUR@05 يدعون
~~إلى السجود فلا يستطيعون ) (7) فاذا جاز
PageV01P112
# تكليفه اياهم فى الآخرة ما لا يطيقون جاز ذلك فى الدنيا ، وقد أمر الله
~~تعالى بالعدل ، وقد قال : ( @QUR@08 ولن تستطيعوا أن تعدلوا بين النساء ولو
~~حرصتم ) (1).
# ومن سأل عن قوله تعالى : ( @QUR@05 وما الله يريد ظلما للعباد ) (2) (
~~@QUR@05 وما الله يريد ظلما للعالمين ) (3)، فالمعنى فى ذلك أنه لم يرد أن
~~يظلمهم وان كان أراد أن يتظالموا.
# ومن سأل عن قوله تعالى : ( @QUR@010 سيقول الذين أشركوا لو شاء الله ما
~~أشركنا ولا آباؤنا ) الى قوله ( @QUR@05 كذلك كذب الذين من قبلهم ) (4)
~~فالجواب : أنهم قالوا ذلك على طريق الاستهزاء ولم يقولوه على جهة الاعتقاد
~~فأكذبهم فى قولهم الذين لم يكونوا له معتقدين كما أكذب المنافقين فى قولهم
~~: ( @QUR@07 نشهد إنك لرسول الله على طريق الاستهزاء )، فقال الله تعالى :
~~( @QUR@09 والله يعلم إنك لرسوله ، والله يشهد إن المنافقين لكاذبون ) (5).
# ومن سأل عن قول الله تعالى : ( @QUR@08 يريد الله بكم اليسر ولا يريد بكم
~~العسر ) (6) فالجواب أنه أراد أن لا يكونوا بالافطار (7) فى السفر والمرض
~~حرجين ولا آثمين ، وأن لا يكونوا فى عسر من صيامهم (8).
# (8 كتاب اللمع)
PageV01P113
### ||| * (7)

### ||| * باب الكلام فى التعديل والتجوير
# فان قال قائل : هل يقدر الله على لطف لو فعله بالكفار (1) لآمنوا؟ قيل له
~~: نعم ، والدليل على ذلك أنه يقدر أن يفعل بالمؤمنين من عباده (2) ما لو
~~فعله بهم لبغوا فى الأرض. قال ms48 الله تعالى : ( @QUR@08 ولو بسط الله الرزق
~~لعباده لبغوا في الأرض ) (3) وقال : ( @QUR@07 ولو لا أن يكون الناس أمة
~~واحدة ) يعنى على الكفر ( @QUR@011 لجعلنا لمن يكفر بالرحمن لبيوتهم سقفا
~~من فضة ومعارج عليها يظهرون ) (4) فلما كان تعالى قادرا على أن يفعل بالخلق
~~ما لو فعله بهم كفروا كان قادرا (5) أن يفعل بهم ما لو فعله بهم لآمنوا.
~~وأيضا فقد دللنا على أن فى كون الاستطاعة كون الفعل ، فاذا كان قادرا على
~~اقدارهم على الايمان فهو قادر على أن يفعل ما لو فعله بهم لآمنوا.
# فان قال : فاذا لم يفعل بالكفار ما يؤمنون عنده فقد بخل عليهم؟ قيل له :
~~البخل أن لا يفعل الفاعل ما يجب عليه
PageV01P114
# فعله ، فأما ما كان تفضلا فللمتفضل أن يتفضل به وله أن (لا) (1) يتفضل به
~~، وما كان تفضلا لم يلحق البخل فى أن لا يفعله الفاعل (2).
# فان قالوا : فاذا لم يفعل بهم (3) ما يؤمنون عنده فهل أراد سفههم وكفرهم؟
~~قيل له : نعم. وقد أوضحنا ذلك فيما سلف من كلامنا.

### ||| * مسألة
# ثم يقال لهم : ان كان الله تعالى اذا لم يفعل بهم ما يؤمنون عنده يجب أن
~~يريد فسادهم فما أنكرتم من أنه اذا خلقهم وهو يعلم أنهم يكفرون فقد أراد كفرهم؟
# فان قالوا : مريد (4) السفه سفيه. قيل لهم : أليس خالق من يعلم أنه يكفر
~~لا يكون سفيها بخلقه ولا يكون خلقه اياه سفها؟ فما أنكرتم أن يكون الخالق
~~اذا أراد سفههم لم يكن سفيها؟.
# وقد تكلمنا فى هذه المسألة قبل هذا الموضع (5).

### ||| * مسألة
# فان قال قائل : هل لله تعالى أن يؤلم الأطفال فى الآخرة؟ قيل له : لله
~~تعالى ذلك ، وهو عادل ان فعله. وكذلك كل ما يفعله
PageV01P115
# على جرم متناه (1) بعقاب لا يتناهى ، وتسخير الحيوان بعضهم لبعض ،
~~والأنعام على بعضهم دون بعض ، وخلقه اياهم (2) مع علمه بأنهم يكفرون كل ذلك
~~عدل منه ولا يقبح من الله لو ابتدأهم بالعذاب الأليم وادامته ولا يقبح منه
~~أن يعذب المؤمنين ويدخل الكافرين الجنان ، وانما نقول انه لا يفعل ذلك لأنه ms49
~~أخبرنا أنه يعاقب الكافرين وهو لا يجوز عليه الكذب فى خبره.
# والدليل على أن كل ما فعله فله فعله : أنه المالك القاهر الذي ليس بمملوك
~~ولا فوقه مبيح ولا آمر ولا زاجر ولا حاظر (3) ولا من رسم له الرسوم وحد له
~~الحدود ؛ فاذا كان هذا هكذا لم يقبح منه شيء ؛ اذ (4) كان الشيء انما يقبح
~~منا لأنا تجاوزنا ما حد ورسم لنا وأتينا (5) ما لم نملك اتيانه ؛ فلما لم
~~يكن البارى مملكا ولا تحت أمر لم يقبح منه شيء. فان قال : فانما يقبح للكذب
~~لأنه قبحه. قيل له : أجل ولو حسنه لكان حسنا ، ولو أمر به لم يكن عليه
~~اعتراض. فان قالوا. فجوزوا (6) عليه أن يكذب كما جوزتم أن يأمر بالكذب؟ قيل
~~لهم : ليس كل ما جاز أن يأمر به جاز أن يوصف به. ألا ترون
PageV01P116
# أنه قد أمرنا أن نصلى ونخضع ونتحرك ولا يجوز عليه أن (يصلى ويخضع ويتحرك)
~~(1) لأن ذلك مستحيل عليه ، وكذلك لا يجوز عليه الكذب ليس لقبحه ولكن لأنه
~~يستحيل عليه الكذب ، ولا يجوز أن يوصف بالقدرة على أن يكذب كما لا يجوز
~~وصفه بالقدرة على أن (يتحرك ويجهل) (2). ولو جاز لزاعم أن يزعم أنه يوصف
~~البارى بالقدرة على أن يكذب ولا يوصف بالقدرة على أن يجهل (3) ولا يأتى بين
~~ذلك بفرقان لجاز لقالب (4) أن يقلب القصة فيزعم (5) أن البارى يوصف بالقدرة
~~على أن يجهل ، ولا يوصف بالقدرة على أن يكذب ، فلما لم يجز ذلك بطل ما قالوه.
# فان قال قائل : اذا أمر الله تعالى أن تصلى فصلاتنا هى حركاتنا التى
~~نتحرك (بها) (6) اذا صلينا ، والمتحرك لحلول الحركة فيه والشاتم والكاذب
~~انما كان شاتما كاذبا لأنه فعل الشتم والكذب لا لأن ذلك حل فيه. يقال له :
~~ان كانت العلة التى لها ألزمنا أن يجوز أن يكذب البارى تعالى عن ذلك علوا
~~كبيرا أنه أمر به فيجب فى كل شيء أمر به أن يجوز وصفه به ؛ فاذا أمر أن تحل
~~فى أنفسنا حركات نتحرك بها ، وصلاة نصلى ms50 بها ، لزم أن يجوز أن يحل فى نفسه
~~حركات يتحرك
PageV01P117
# بها وصلاة يصلى بها اللهم الا أن يقولوا (1) اذا جاز أن يأمر البارى غيره
~~(بالكذب) (2) فلم لا يجوز أن يفعل كذبا يكون به غيره كاذبة ، كما اذا أمر
~~غيره أن يصلى جاز أن يفعل لغيره صلاة يكون (3) غيره بها مصليا. فان سألونا
~~عن هذا السؤال على هذا الوجه فهذا ما لا ينكر. على أنه ان كان (المصلى) (4)
~~مصليا لحلول الصلاة فيه كما أن المتحرك متحرك (5) لحلول الحركة فيه فواجب
~~أن يكون كل جزء من (6) الانسان (اذا حلته الصلاة) (7) مصليا كما كان كل جزء
~~منه اذا حلته الحركة متحركا. ويقال لهم : الصلاة فى اللغة هى الدعاء ، فان
~~(كان) (8) المصلى مصليا لحلول الصلاة فيه فيجب أن يكون داعيا لحلول الدعاء
~~فيه وهذا فاسد عندهم. ثم يقال لهم : اذا جاز أن يفعل البارى تعالى صلاة
~~لغيره ويكون بها مصليا فلم لا يفعل (9) لغيره إرادة يكون بها مريدا ،
~~وكلاما يكون به متكلما؟ فان قالوا : المتكلم المريد متكلم مريد لأنه فعل الكلام
PageV01P118
# والإرادة. قيل لهم (1): فما أنكرتم أن يكون المصلى مصليا لأنه فعل
~~الصلاة فيه ، والمتحرك متحركا لأنه فعل الحركة فيه؟ فان قال (قائل) (2):
~~قد يتحرك منا من لا يفعل الحركة. قيل له : وقد يريد ويتكلم (منا) (3) من لا
~~يفعل إرادة ولا كلاما كالعاشق الذي يحب معشوقة محبة لا يمكنه الانصراف عنها
~~، وكالذى يتكلم وهو نائم أو فى (4) حال صرعه كلاما لا يمكنه الانصراف عنه.
~~فان قال : ليست (5) محبة العاشق محبة فى الحقيقة ، ولا ارادته إرادة (6).
~~قيل لهم : وليس كلام المصروع والنائم كلاما فى الحقيقة ، ولا كلام اليقظان
~~كلاما فى الحقيقة ، ولا إرادة العاشق إرادة فى الحقيقة ، وهذا ما لا يعجز
~~عنه حد. ثم يقال لهم : ان كان المصلى مصليا لحلول الصلاة فيه فليس (7)
~~الخاضع خاضعا عندكم لحلول الخضوع فيه ؛ لأن الخضوع يكون فى القلب والانسان
~~بكماله خاضع. فان ادعوا أن القلب خاضع خاشع ألزمناهم أن يكون اللسان متكلما
~~فى الحقيقة ، والقلب مريدا فى الحقيقة ms51. وان قالوا : الخاضع
PageV01P119
# لم يكن خاضعا لحلول الخضوع فيه. قيل لهم : فاذا أمر (نا) (1) الله تعالى
~~أن نخضع فيجب على سياقكم (2) أن يخضع هو. فان قالوا : لا ، ولكنه يفعل
~~خضوعا لغيره (3). قيل لهم : وكذلك ان أمرنا بالكذب فجائز أن يفعل كذبا لغيره.
# فان قالوا : الكاذب كاذب لأنه فعل الكذب. قيل لهم مثل ذلك فى الخاضع. فان
~~قالوا : لم يكن الخاضع خاضعا لحلول الخضوع فيه ، ولا لأنه فعله. قيل لهم :
~~ذلك فى الكاذب. ثم يقال لهم. اذا أمرنا الله أن نتحرك أفليس جائزا (4) أن
~~يجعلنا متحركين؟ فان قالوا : نعم. قيل لهم : وكذلك لو أمرنا بالكذب لجاز أن
~~يجعلنا كاذبين. ثم يقال لهم : خبرونا أليس زعمتم أن الصلاة اذا كانت (كانت)
~~(5) حركات وكان المتحرك متحركا لحلول الحركة فيه والمصلى مصليا (6) لحلول
~~الصلاة فيه؟ فان قالوا : نعم. قيل لهم : فيجب اذا أطاع (7) الانسان بفعل
~~حركة أمره الله تعالى بها أن يكون طائعا لأن الطاعة حلته ، كما أنه متحرك
~~لحلول الحركة فيه ؛ فان قالوا : نعم. قيل لهم : فبعض الانسان طائع وبعضه
~~عاص اذا حلته المعصية ، ولا بد من نعم. فيقال (8) لهم : فما
PageV01P120
# أنكرتم (1) أن يكون بعض الانسان متكلما وهو اللسان ، وبعضه عالما مريدا
~~وهو القلب. فان قالوا : الحركة اذا كانت طاعة فالمتحرك متحرك لحلول الحركة
~~فيه ، وليس الطائع طائعا لحلول الطاعة فيه ، بل هو طائع بفعل الطاعة. قيل
~~لهم (2). ما أنكرتم (3) وان كانت الحركات صلاة وكان المتحرك متحركا لحلول
~~الحركة فيه فالمصلى مصل (4) لأنه فعل الصلاة ، لا لأنها (5) حلته. فان
~~أجابوا الى ذلك قيل لهم : فاذا أمرنا أن نصلى (ولم يجز أن يصلى) (6) هو
~~فيلزم لو أمرنا أن نكذب أن لا يجوز أن يكذب (7) هو بل يجوز أن يفعل لنا
~~كذبا كما جاز أن يفعل لنا صلاة ولم يجز أن يصلى هو ، فقولوا (8) فى الكذب
~~هذا القول. ثم يقال لهم : اذا أمرنا أن نتحرك جعل لنا حركات نتحرك بها
~~فكذلك لو أمرنا بالكذب لم يستحل أن يفعل لنا كذبا نكذب به.
# * * *
PageV01P121
### ||| * (8)

### ||| * باب الكلام فى ms52 الايمان
# ان قال قائل : ما الايمان عندكم بالله تعالى؟ قيل له : هو التصديق بالله.
~~وعلى ذلك اجتماع أهل اللغة التى نزل بها القرآن ، قال الله تعالى : (
~~@QUR@07 وما أرسلنا من رسول إلا بلسان قومه ) (1) وقال تعالى : ( @QUR@03
~~بلسان عربي مبين ) (2) فلما كان الايمان (3) فى اللغة التى أنزل الله تعالى
~~بها القرآن هو التصديق قال الله تعالى : ( @QUR@07 وما أنت بمؤمن لنا ولو
~~كنا صادقين ) (4) أى بمصدق لنا وقالوا جميعا : «فلان يؤمن بعذاب القبر
~~والشفاعة» يريدون : بصدق بذلك وجب (5) أن يكون الايمان هو ما كان عند أهل
~~اللغة ايمانا هو التصديق.
# فان قال قائل : فحدثونا عن الفاسق من أهل القبلة أمؤمن هو؟ قيل له : نعم
~~: مؤمن بايمانه ، فاسق بفسقه وكبيرته. وقد أجمع أهل اللغة أن من كان منه
~~ضرب فهو ضارب ، ومن كان منه قتل (6) فهو
PageV01P122
# قاتل (1)، ومن كان منه كفر فهو كافر ، ومن كان منه فسق فهو فاسق ومن كان
~~منه تصديق فهو مصدق ، وكذلك من كان منه الايمان فهو مؤمن. ولو كان الفاسق
~~لا مؤمنا ولا كافرا لم يكن منه كفر ولا ايمان ولكان (2) لا موحدا ولا ملحدا
~~، ولا وليا ولا عدوا ؛ فلما استحال ذلك استحال أن يكون الفاسق لا مؤمنا ولا
~~كافرا كما قالت المعتزلة. أيضا فاذا كان الفاسق مؤمنا قبل فسقه بتوحيده
~~فحدوث الزنا (3) بعد التوحيد لا يبطل اسم الايمان الذي لم يفارقه. وأيضا
~~فقد كان الناس قبل حدوث واصل بن عطاء رئيس المعتزلة عن مقالتين : منهم
~~خوارج يكفرون مرتكبى الكبائر ، ومنهم أهل استقامة يقولون هو مؤمن بايمانه ،
~~فاسق بكبيرته. ولم يقل منهم قائل انه ليس بمؤمن ولا كافر قبل حدوث واصل بن
~~عطاء حتى اعتزل واصل الأمة وخرج عن قولها ، فسمى معتزليا بمخالفته الاجماع
~~(فبعد من الاجماع قوله) (4) (وما) (5) اتفق المسلمون عليه من أن العاصى من
~~أهل القبلة لا يخلو من أن
PageV01P123
# يكون مؤمنا أو كافرا يقضى ببطلان (1) قوله. وأيضا فلو جاز لقائل أن يقول
~~: ان من معه ايمان وأتى كبيرة فليس مؤمنا بل (2) فاسقا (3)، لجاز لقائل أن
~~يقول ms53 : بل هو مؤمن بايمانه ، ولا يقال فاسق بفسقه. فان كان هذا القول
~~مستحيلا لأنه لا يجوز فسق لا لفاسق كان قولهم مستحيلا لأنه لا يجوز ايمان
~~الا لمؤمن (4).
# * * *
PageV01P124
### ||| * (9)

### ||| * باب الكلام فى الخاص والعام والوعد والوعيد
# ان قال قائل : خبرونا عن قول الله تعالى : ( @QUR@04 وإن الفجار لفي جحيم
~~) (1).
# وعن قوله : ( @QUR@08 ومن يفعل ذلك عدوانا وظلما فسوف نصليه نارا ) (2).
# وقوله تعالى : ( @QUR@013 إن الذين يأكلون أموال اليتامى ظلما إنما
~~يأكلون في بطونهم نارا وسيصلون سعيرا ) (3) فالجواب عن ذلك أن قوله تعالى :
~~( @QUR@04 من يفعل ذلك عدوانا ... ) يحتمل أن يقع على جميع من يفعل ذلك
~~ويحتمل أن يقع على بعض. لأن لفظ «من» يقع فى اللغة مرة على الكل ومرة على
~~البعض ، فلما كانت صورة اللفظة ترد مرة ويراد بها البعض وترد أخرى ويرد بها
~~الكل لم يجز أن يقطع على الكل بصورتها كما لا يقطع على البعض بصورتها.
~~وكذلك لا يقضى بقوله : ( @QUR@04 وإن الفجار لفي جحيم ) و ( @QUR@03 إن
~~الذين يأكلون .. ) على بعض ولا على كل ؛ اذ كان يقع ذلك تارة على الكل
~~وتارة على البعض ولا جاز لزاعم أن يزعم أن الصورة انما هى للكل حتى تأتى
~~دلالة البعض لم يكن هذا الزاعم (4) بزعمه هذا أولى ممن
PageV01P125
# قال : صورة هذا القول توجب القضاء على العض الى أن تقوم دلالة الكل فلما
~~تكافأ القائلان فى قولهما وجب أن يكون القولان جميعا ملغيين.
# وقد قال زهير (1):
# ومن لم يصانع فى أمور كثيرة يضرس بأنياب ويوطأ بمنسم وليس كل من لا يصانع
~~كذلك. قال :
# ومن لا يظلم الناس يظلم (2).
# ويقول القائل جاءنى من أحببت ، وانما يعنى واحدا. ويقول : جاءنى التجار
~~وان لم يكن الكل جاءه. وجاءنى جيرانى ، وان لم يأت جميعهم. ويقول القائل :
~~لقينى الفجار بما كرهت ، ولا يعنى جميعهم فلما كانت هذه الألفاظ ترد مرة
~~ويراد (3) بها الكل وترد أخرى ويراد بها البعض ، لم يجز أن يقضى على الكل
~~دون البعض ولا على البعض دون الكل الا بدلالة. وأيضا فلو وجب القضاء بصورة
~~هذه الآيات أن ms54 يقضى على عذاب كل فاجر وآكل أموال اليتامى ظلما وآكل أموال
~~الناس بالباطل لوجب أن (4) يقضى على (5) أن كل الموحدين من أهل الصلاة فى
~~الجنة بظاهرة قوله تعالى : ( @QUR@02 من جاء

|ومن لم يذد عن خوصه بسلاحه||يهدم ومن لا يظلم الناس يظلم|
PageV01P126
# @QUR@09 بالحسنة فله خير منها وهم من فزع يومئذ آمنون ) (1) وبظاهر (2)
~~قوله تعالى : ( @QUR@013 ولا تحسبن الذين قتلوا في سبيل الله أمواتا بل
~~أحياء عند ربهم يرزقون ) (3) على أن (4) كل مقتول فى سبيل الله فى الجنان
~~يرزق فيها ، وبظاهر قوله تعالى : ( @QUR@05 إن الله يغفر الذنوب جميعا )
~~(5) على كل ذنب أنه (حتى الذنب (6) الذي) وقف عليه الرسول صلى الله عليه وسلم
~~وأجمع المسلمون أنه لا يغفر وهو الشرك والكفر. وليس قول من قال ان الآيات
~~فى الوعيد عامة والآيات الآخرة (7) خاصة أولى من قالب (8) قلب القصة وجعل
~~آيات الوعيد خاصة والآيات الآخرة عامة. وأيضا فلو وجب أن يقضى بظواهر
~~الآيات على أن كل فاجر وآكل أموال اليتامى ظلما فى جهنم لجاز أن يقضى بقول
~~الله تعالى : ( @QUR@021 كلما ألقي فيها فوج سألهم خزنتها ألم يأتكم نذير
~~قالوا بلى قد جاءنا نذير فكذبنا وقلنا ما نزل الله من شيء ) (9)
PageV01P127
# أن (1) النار لا يدخلها الا كافر وبظاهر قوله تعالى : ( @QUR@010
~~فأنذرتكم نارا تلظى ، لا يصلاها إلا الأشقى الذي كذب وتولى ) (2) أن كل من
~~يصلى النار كذلك ، وبظاهر قول الله تعالى : ( @QUR@09 ومن لم يحكم بما أنزل
~~الله فأولئك هم الكافرون ) (3) أنه (4) لا يترك الحكم بما أنزل الله الا
~~كافر ، فلما لم يلزم أن لا يدخل النار الا كافر (5) بهذه (6) الآيات لم
~~يلزم أن يكون كل فاجر فى جهنم وكل آكل أموال اليتامى ظلما وكل من يأكل
~~أموال الناس بالباطل فى النار للآيات التى تلوناها. والجواب عن كل آية
~~يعتلون بها فى الوعيد كالجواب عن هذه الآيات. وقوله تعالى. ( @QUR@05 ومن
~~يفعل ذلك عدوانا وظلما ) يحتمل من يفعل ذلك مستحيلا (7) ويحتمل الجميع.
~~وقوله : ( @QUR@04 وإن الفجار لفي جحيم ) يحتمل البعض منهم وهم الكفار ،
~~ويحتمل الجميع وكذلك الجواب عن كل ms55 آية فى الوعيد. ويلزم المعتزلة ان يكون
~~جميع أهل الشمال
PageV01P128
# كافرين بظاهر قول الله تعالى : ( @QUR@034 وأصحاب الشمال ما أصحاب الشمال
~~في سموم وحميم ، وظل من يحموم ، لا بارد ولا كريم إنهم كانوا قبل ذلك
~~مترفين ، وكانوا يصرون على الحنث العظيم وكانوا يقولون أإذا متنا وكنا
~~ترابا وعظاما أإنا لمبعوثون ) (1) وبقوله : ( @QUR@011 وأما من أوتي كتابه
~~بشماله فيقول يا ليتني لم أوت كتابيه ) الى قوله تعالى : ( @QUR@011 إنه
~~كان لا يؤمن بالله العظيم ، ولا يحض على طعام المسكين ) (2)
# * * *
# (9 كتاب اللمع)
PageV01P129
### ||| * (10)

### ||| * باب الكلام فى الامامة
# ان قال قائل : ما (1) الدليل على إمامة أبى بكر رضى الله عنه؟ قيل له :
~~الدليل على ذلك أنا وجدنا الناس على ثلاثة أصناف : قائلين يقولون بامامة
~~على بعد الرسول صلى الله عليه وسلم ، وقائلين يقولون بامامة العباس رضى الله
~~عنه ، (وقائلين يقولون بامامة الصديق (2) رضى الله عنه). ورأينا (3) عليا
~~والعباس قد بايعاه وانقادا لأمره فى كافة المسلمين وان كان قد توقف (4) عن
~~البيعة متوقفون وقتا ما فقد أطبقوا على البيعة له والانقياد لامامته والكون
~~تحت رايته واتباع أمره ، وقالوا له : يا خليفة رسول الله صلى الله عليه وسلم ،
~~ولا يجوز أن تجمع الأمة على خطأ. ولا يجوز لمدع (5) أن يدعى أن باطن على
~~والعباس بخلاف ما أظهراه ، ولو جاز ذلك لم يجز لنا أن نقضى على (6) صحة
~~اجماع من الأمة على شيء (لأنا) (7) لا نأمن أن يكون باطن بعض الأمة خلاف
~~ظاهرهم. فلما كان بما يظهر
PageV01P130
# من الأمة من الاتفاق قد يعلم به الاجماع ولا يلتفت الى دعوى من ادعى
~~الباطن وكان مدعى ذلك كقائل يقول من الخوارج (1) أن باطن على بخلاف ظاهرة ،
~~فلما كان فى هذا ابطال الاجماع وجب القضاء على (2) إمامة أبى بكر بعقد من
~~عقدها له من المسلمين ، وبيعه من بايعه من المهاجرين والأنصار ، واجماع
~~المسلمين عليه فى وقته ، لا سيما وعلى والعباس عاقدان له البيعة على
~~أنفسهما ، ومقران له بالامامة وخلافة الرسول صلى الله عليه وسلم ، فاذا كانت
~~الامامة لا تخرج عن هؤلاء الثلاثة باجماع ms56 وقد بايعاه فى كافة المسلمين ،
~~وجب أن يكون إماما مفترض (3) الطاعة. وقد نطق القرآن بامامة الصديق ودل على
~~إمامة الفاروق ؛ وذلك أن الله تعالى قال فى سورة براءة للقاعدين عن نصرة
~~نبيه صلى الله عليه وسلم والمتخلفين عن الجهاد معه : ( @QUR@017 فقل لن تخرجوا
~~معي أبدا ولن تقاتلوا معي عدوا إنكم رضيتم بالقعود أول مرة فاقعدوا مع
~~الخالفين ) (4) وقال فى سورة أخرى (5): ( @QUR@014 سيقول المخلفون إذا
~~انطلقتم إلى مغانم لتأخذوها ذرونا نتبعكم يريدون أن يبدلوا كلام الله )
~~يعنى قوله : ( @QUR@01 لن
PageV01P131
# @QUR@07 تخرجوا معي أبدا ولن تقاتلوا معي عدوا ) ثم قال « ( @QUR@03 قل
~~لن تتبعونا ) (1) كذلكم قال الله من قبل فسيقولون بل تحسدوننا بل كانوا لا
~~يفقهون الا قليلا» ثم قال : ( @QUR@019 قل للمخلفين من الأعراب ستدعون إلى
~~قوم أولي بأس شديد تقاتلونهم أو يسلمون ؛ فإن تطيعوا يؤتكم الله أجرا حسنا
~~) يقول (2) ان أطعتم الداعى لكم الى قتالهم آتاكم تعالى أجرا حسنا (
~~@QUR@02 وإن تتولوا ) يعنى تعرضوا عن اجابة لداعى لكم الى قتالهم ( @QUR@04
~~كما توليتم من قبل ) كما أعرضتم من قبل ( @QUR@03 يعذبكم عذابا أليما ) (3)
~~. وقد علمنا أن الداعم لهم غير النبي صلى الله عليه وسلم ؛ لأنه قال لنبيه. (
~~@QUR@05 فقل لن تخرجوا معي أبدا ). وقال فى سورة الفتح ( @QUR@05 يريدون
~~أن يبدلوا كلام الله ) فمنعهم الله تعالى عن الخروج مع نبيه صلى الله وسلم
~~وجعل خروجهم معه تبديلا لكلامه فوجب أن الداعى الذي أمروا باتباعه داع
~~يدعوهم بعد الرسول ، وقد قال الناس قولين (4)، قال بعضهم : هم فارس والروم
~~، وقال آخرون هم أهل اليمامة. وأبو بكر قاتل الروم وأهل اليمامة ، وقوتلت
PageV01P132
# فارس فى أيامه وظهر بهم من (1) بعده ، فان كانوا أهل اليمامة أو الروم
~~فقد قاتلهم أبو بكر رضى الله عنه وفى ذلك ايجاب إمامته وان كانوا فارس فقد
~~قوتلوا فى أيامه وفرغ عمر منهم من بعده ؛ فقد وجب إمامة عمر ، واذا وجبت
~~إمامة عمر وجبت إمامة أبى بكر رضى الله عنهما لأن أبا بكر عقدها له ، وان
~~كان المعنى : من قاتل فارس وفرغ منهم فاذا (2) وجبت إمامة عمر وجبت ms57 إمامة
~~أبى بكر لأنه هو (3) العاقد لامامته. فدل ما قلناه من القرآن على إمامة
~~الصديق والفاروق. واذا وجبت إمامة أبى بكر بالدلالات التى ذكرناها بظاهر
~~القرآن وباجماع المسلمين فى وقته عليها فسد قول من قال ان النبي
~~صلى الله عليه وسلم نص على إمامة غيره ، لأنه لا يجوز إمامة من نص الرسول على
~~إمامة غيره ، وهذا يقضى على (4) بطلان قول من قال ان النبي صلى الله عليه وسلم
~~نصب عليا بعده إماما.
# ومما يبطل قول من قال بالنص على أبى بكر : أن أبا بكر
PageV01P133
# قال لعمر «ابسط يدك أبايعك» يوم السقيفة (1)، فلو كان رسول الله
~~صلى الله عليه وسلم نص على إمامته لم يجز أن يقول : «ابسط يدك أبايعك».
# وقد قلنا فى الأبواب التى تكلمنا عليها قولا وجيزا.

### |||| * تم الكتاب
# «والحمد لله رب العالمين ، وصلى الله على محمد وآله وسلم».
# * * *
PageV01P134 ms58