######OpenITI#


#META# 000.SortField	:: Shamela_0011772
#META# 000.BookURI	:: #0309.IbnFadlan.RisalaIbnFadlan
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أحمد بن فضلان بن العباس بن راشد ابن حماد (المتوفى: بعد 310هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: NOTGIVEN
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: رحلة ابن فضلان إلى بلاد الترك والروس والصقالبة
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: البلدان والجغرافيا والرحلات
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0011772
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-11772
#META# 031.LibURL	:: http://shamela.ws/index.php/book/11772
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: الأولى، 2003 م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار السويدي، أبو ظبي
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

### | 
# قال أحمد بن فضلان:
# لما وصل كتاب ألمش بن يلطوار «1» ملك الصقالبة «2»
# PageV01P037
# إلى أمير المؤمنين المقتدر «3» يسأله فيه البعثة إليه ممن يفقهه في الدين
~~«4» ، ويعرفه شرائع الإسلام، ويبني له مسجدا وينصب له منبرا ليقيم عليه
~~الدعوة له في بلده وجميع مملكته، ويسأله بناء حصن يتحصن فيه من الملوك
~~المخالفين له، فأجيب إلى ما سأل من ذلك.
# وكان السفير له نذير الحرمي «5» ، فندبت أنا لقراءة الكتاب عليه وتسليم
~~ما أهدى
# PageV01P039
# إليه والإشراف على الفقهاء والمعلمين «6» وسبب «7» له بالمال المحمول
~~إليه لبناء ما ذكرناه وللجراية «8» على الفقهاء والمعلمين على الضيعة
~~المعروفة بأرثخشمثين «9» من
# PageV01P040
# أرض خوارزم «10» من ضياع ابن الفرات «11» .
# PageV01P041
# وكان «12» الرسول إلى المقتدر من صاحب الصقالبة رجل يقال له عبد الله بن
~~باشتو الخزري «13» والرسول من جهة السلطان «14» سوسن الرسي «15» مولى نذير
~~الحرمي «16» وتكين التركي وبارس الصقلابي «17» وأنا معهم على ما ذكرت فسلمت
~~إليه الهدايا له ولامرأته ولأولاده وإخوته وقواده وأدوية كان كتب إلى نذير
~~يطلبها «18» .
# PageV01P042
### | العجم والأتراك
# فرحلنا من مدينة السلام «19» يوم الخميس لإحدى عشرة ليلة خلت من صفر سنة
~~تسع وثلاثمئة «20» فأقمنا بالنهروان «21» يوما واحدا، ورحلنا مجدين «22»
~~حتى وافينا الدسكرة «23» فأقمنا بها ثلاثة أيام، ثم رحلنا قاصدين لا نلوي
~~على شيء حتى صرنا إلى حلوان «24» فأقمنا بها يومين.
# وسرنا منها إلى قرميسين «25» فأقمنا بها يومين، ثم رحلنا فسرنا حتى وصلنا
~~إلى همذان «26» فأقمنا بها ثلاثة أيام.
# ثم سرنا حتى قدمنا ساوة «27» فأقمنا بها يومين، ومنها إلى الري «28»
~~فأقمنا بها
# PageV01P043
# أحد عشر يوما ننتظر أحمد ابن علي أخا صعلوك «29» لأنه كان بخوار الري
~~«30» .
# ثم رحلنا إلى خوار الري فأقمنا بها ثلاثة أيام، ثم رحلنا إلى سمنان «31»
~~ثم منها إلى الدامغان «32» صادفنا بها ابن قارن «33» من قبل الداعي «34» ،
~~فتنكرنا في القافلة،
# PageV01P044
# وسرنا مجدين حتى قدمنا نيسابور «35» وقد قتل ليلى بن نعمان «36» ، فأصبنا
~~«37» بها حمويه كوسا صاحب جيش خراسان «38» .
# ثم رحلنا إلى سرخس «39» ثم منها إلى مرو «40» ثم منها إلى قشمهان «41»
~~وهي طرف مفازة آمل «42» فأقمنا بها ثلاثة أيام نريح الجمال لدخول المفازة ms01.
# ثم قطعنا المفازة إلى آمل، ثم عبرنا جيحون «43» وصرنا إلى آفرير «44»
~~رباط طاهر بن علي «45» .
# PageV01P045
# ثم رحلنا إلى بيكند «46» ثم دخلنا بخارى «47» وصرنا «48» إلى الجيهاني
~~«49» وهو كاتب أمير خراسان، وهو يدعى بخراسان الشيخ العميد، فتقدم بأخذ دار
~~لنا، وأقام لنا رجلا يقضي حوائجنا ويزيح عللنا «50» في كل ما نريد فأقمنا
~~أياما.
# ثم استأذن لنا على نصر بن أحمد «51» فدخلنا إليه، وهو غلام أمرد، فسلمنا
~~عليه بالإمرة وأمرنا بالجلوس، فكان أول ما بدأنا به أن قال: كيف خلفتم
~~مولاي أمير المؤمنين أطال الله بقاءه وسلامته في نفسه وفتيانه وأوليائه؟
~~فقلنا: بخير. قال: زاده الله خيرا.
# ثم قرىء الكتاب عليه بتسلم أرثخشمثين «52» من الفضل بن موسى النصراني
~~«53» وكيل ابن الفرات «54» وتسليمها إلى أحمد بن موسى الخوارزمي «55»
~~وإنفاذنا والكتاب
# PageV01P046
# إلى صاحبه بخوارزم بترك العرض «56» لنا والكتاب بباب الترك ببذرقتنا «57»
~~وترك العرض لنا.
# فقال: وأين أحمد بن موسى؟ فقلنا: خلفناه بمدينة السلام ليخرج خلفنا لخمسة
~~أيام. فقال: سمعا وطاعة لما أمر به مولاي أمير المؤمنين أطال الله بقاءه.
# قال: واتصل الخبر بالفضل بن موسى النصراني وكيل ابن الفرات فأعمل الحيلة
~~في أمر أحمد بن موسى، وكتب إلى عمال المعاون «58» بطريق خراسان من جند سرخس
~~إلى بيكند: أن أذكوا العيون «59» على أحمد بن موسى الخوارزمي في الخانات
~~«60» والمراصد «61» وهو رجل من صفته ونعته فمن ظفر به فليعتقله إلى أن يرد
~~عليه كتابنا بالمسألة، فأخذ بمرو واعتقل.
# وأقمنا نحن ببخارى ثمانية وعشرين يوما، وقد كان الفضل بن موسى أيضا واطأ
~~عبد الله بن باشتو وغيره من أصحابنا يقولون: إن أقمنا هجم الشتاء وفاتنا
~~الدخول وأحمد بن موسى إذا وافانا لحق بنا.
# قال «62» :
# ورأيت الدراهم ببخارى ألوانا شتى منها دراهم يقال لها الغطريفية «63» :
~~وهي نحاس وشبه «64» وصفر يؤخذ منها عدد بلا وزن، مئة منها بدرهم فضة، وإذا
# PageV01P047
# شروطهم في مهور نسائهم: تزوج فلان ابن فلان فلانة بنت فلان على كذا وكذا
~~ألف درهم غطريفية، وكذلك أيضا شراء عقارهم وشراء عبيدهم لا يذكرون غيرها من
~~الدراهم، ولهم دراهم ms02 أخر صفر وحده أربعون منها بدانق، ولهم أيضا دراهم صفر
~~يقال لها السمرقندية «65» ستة منها بدانق.
# فلما سمعت كلام عبد الله بن باشتو وكلام غيره يحذرونني من هجوم الشتاء
~~رحلنا من بخارى راجعين إلى النهر، فتكارينا سفينة إلى خوارزم، والمسافة
~~إليها من الموضع الذي اكترينا منه السفينة أكثر من مئتي فرسخ «66» فكنا
~~نسير بعض النهار ولا يستوي لنا سيره كله من البرد وشدته، إلى أن قدمنا
~~خوارزم فدخلنا على أميرها محمد ابن عراق خوارزم شاه «67» فأكرمنا وقربنا
~~وأنزلنا دارا، فلما كان بعد ثلاثة أيام أحضرنا وناظرنا «68» في الدخول إلى
~~بلد الترك وقال: لا آذن لكم في ذلك ولا يحل إلي ترككم تغررون «69» بدمائكم
~~وأنا أعلم أنها حيلة أوقعها هذا الغلام، يعني تكين «70» لأنه كان عندنا
~~حدادا وقد وقف على «71» بيع الحديد ببلد الكفار «72» ، وهو الذي غر «73»
~~نذيرا وحمله على كلام أمير المؤمنين «74» وإيصال كتاب ملك الصقالبة
# PageV01P048
# إليه والأمير الأجل، يعني أمير خراسان، كان أحق بإقامة الدعوة لأمير
~~المؤمنين في ذلك البلد لو وجد محيصا «75» ومن بعد فبينكم وبين هذا البلد
~~الذي تذكرون ألف قبيلة من الكفار، وهذا تمويه «76» على السلطان وقد نصحتكم.
# ولا بد من الكتاب إلى الأمير الأجل حتى يراجع السلطان، أيده الله، في
~~المكاتبة وتقيمون أنتم إلى وقت يعود الجواب، فانصرفنا عنه ذلك اليوم ثم
~~عاودناه ولم نزل نرفق به ونقول: هذا أمر أمير المؤمنين وكتابه فما وجه
~~المراجعة فيه حتى أذن لنا، فانحدرنا من خوارزم إلى الجرجانية «77» وبينها
~~وبين خوارزم في الماء خمسون فرسخا.
# ورأيت دراهم خوارزم مزيفة ورصاصا وزيوفا «78» وصفرا، ويسمون الدرهم طازجة
~~«79» ووزنه أربعة دوانيق ونصف، والصيرفي منهم يبيع الكعاب «80» والدوامات
~~«81» والدراهم.
# وهم أوحش الناس كلاما وطبعا، كلامهم أشبه شيء بصياح الزرازير، وبها قرية
# PageV01P049
# على يوم يقال لها أردكو «82» أهلها يقال لهم الكردلية «83» كلامهم أشبه
~~شيء بنقيق الضفادع وهم يتبرؤون من أمير المؤمنين علي بن أبي طالب «84» رضي
~~الله عنه في دبر «85» كل صلاة.
# فأقمنا بالجرجانية أياما وجمد نهر جيحون من أوله إلى آخره، وكان ms03 سمك
~~الجمد
# PageV01P050
# سبعة عشر شبرا «86» وكانت الخيل والبغال والحمير والعجل تجتاز عليه كما
~~تجتاز على الطرق، وهو ثابت لا يتخلخل، فأقام على ذلك ثلاثة أشهر.
# فرأينا بلدا ما ظننا إلا أن بابا من الزمهرير قد فتح علينا منه، ولا يسقط
~~فيه الثلج إلا ومعه ريح عاصف شديدة «87» وإذا أتحف الرجل من أهله صاحبه
~~وأراد بره «88» قال له: تعال إلي حتى نتحدث فإن عندي نارا طيبة هذا إذا
~~بالغ في بره وصلته إلا أن الله تعالى قد لطف بهم في الحطب، أرخصه عليهم:
~~حمل عجلة من حطب
# PageV01P051
# الطاغ «89» بدرهمين من دراهمهم تكون زهاء ثلاثة آلاف رطل «90» .
# ورسم سؤالهم أن لا يقف السائل على الباب، بل يدخل إلى دار الواحد منهم
~~فيقعد ساعة عند ناره يصطلي، ثم يقول: بكند، يعني الخبز، فإن أعطوه شيئا أخذ
~~وإلا خرج.
# وتطاول مقامنا بالجرجانية وذلك أنا أقمنا بها أياما من رجب وشعبان وشهر
~~رمضان وشوال، وكان طول مقامنا من جهة البرد وشدته، ولقد بلغني أن رجلين
~~ساقا اثني عشر جملا ليحملا عليها حطبا من بعض الغياض «91» فنسيا أن يأخذا
~~معهما قداحة «92» وحراقة «93» وأنهما باتا بغير نار فأصبحا والجمال موتى
~~لشدة البرد.
# ولقد رأيت لهواء بردها بأن السوق بها والشوارع لتخلو حتى يطوف الإنسان
~~أكثر الشوارع والأسواق فلا يجد أحدا ولا يستقبله إنسان، ولقد كنت أخرج من
~~الحمام فإذا دخلت إلى البيت نظرت إلى لحيتي وهي قطعة واحدة من الثلج حتى
~~كنت
# PageV01P052
# أدنيها إلى النار «94» .
# PageV01P053
# ولقد كنت أنام في بيت جوف بيت «95» وفيه قبة لبود «96» تركية وأنا مدثر
~~بالأكسية والفرى «97» فربما التصق خدي على المخدة. ولقد رأيت الجباب «98»
~~بها تكسي البوستينات «99» من جلود الغنم لئلا تتشقق وتنكسر فلا يغني ذلك
~~شيئا.
# ولقد رأيت الأرض تنشقق فيها أودية عظام لشدة البرد، وأن الشجرة العظيمة
~~العادية لتنفلق بنصفين لذلك. فلما انتصف شوال من سنة تسع وثلاثمئة أخذ
~~الزمان في التغير، وانحل نهر جيحون، وأخذنا نحن فيما نحتاج إليه من آلة
~~السفر واشترينا الجمال التركية «100» واستعملنا السفر «101» من جلود الجمال ms04
~~لعبور الأنهار التي نحتاج
# PageV01P058
# أن نعبرها في بلد الترك وتزودنا الخبز والجاورس «102» والنمكسوذ «103»
~~لثلاثة أشهر.
# وأمرنا من كنا نأنس به من أهل البلد بالاستظهار «104» في الثياب
~~والاستكثار منها، وهولوا علينا الأمر وعظموا القصة، فلما شاهدنا ذلك كان
~~أضعاف ما وصف لنا، فكان كل رجل منا عليه قرطق «105» وفوقه خفتان «106»
~~وفوقه بوستين «107» وفوقه لبادة «108» وبرنس «109» لا تبدو منه إلا عيناه
~~وسراويل طاق «110» وآخر مبطن وران «111» وخف «112» كيمخت «113» وفوق الخف
~~خف آخر فكان الواحد منا إذا ركب الجمل لم يقدر أن يتحرك لما عليه من
~~الثياب، وتأخر عنا الفقيه والمعلم والغلمان الذين خرجوا
# PageV01P059
# معنا من مدينة السلام فزعا من الدخول إلى ذلك البلد، وسرت أنا والرسول
~~وسلف له والغلامان تكين وبارس «114» .
# فلما كان في اليوم الذي عزمنا فيه على المسير قلت لهم: يا قوم معكم غلام
~~الملك وقد وقف على أمركم كله ومعكم كتب السلطان، ولا أشك أن فيها ذكر توجيه
~~أربعة آلاف دينار المسيبية «115» له وتصيرون إلى ملك أعجمي «116» فيطالبكم
~~بذلك، فقالوا: لا تخش من هذا فإنه غير مطالب لنا، فحذرتهم وقلت: أنا أعلم
~~أنه يطالبكم فلم يقبلوا «117» .
# واستدف «118» أمر القافلة، واكترينا دليلا يقال له قلواس من أهل
~~الجرجانية، ثم توكلنا على الله عز وجل وفوضنا أمرنا إليه، ورحلنا من
~~الجرجانية يوم الاثنين لليلتين خلتا من ذي القعدة سنة تسع وثلاثمئة «119» ،
~~فنزلنا رباطا «120» يقال له زمجان وهو
# PageV01P060
# بباب الترك، ثم رحلنا من الغد، فنزلنا منزلا يقال له جيت، وجاءنا الثلج
~~حتى مشت الجمال إلى ركبها فيه فأقمنا بهذا المنزل يومين.
# ثم أوغلنا في بلد الترك لا نلوي على شيء ولا يلقانا أحد في برية قفر بغير
~~جبل، فسرنا فيها عشرة أيام، ولقد لقينا من الضر والجهد والبرد الشديد
~~وتواصل الثلوج الذي كان برد خوارزم عنده مثل أيام الصيف، ونسينا كل ما مر
~~بنا وأشرفنا على تلف الأنفس.
# ولقد أصابنا في بعض الأيام برد شديد وكان تكين يسايرني «121» وإلى جانبه
~~رجل من الأتراك يكلمه بالتركية فضحك تكين وقال: إن هذا التركي يقول ms05 لك: أي
~~شيء يريد ربنا منا هوذا يقتلنا بالبرد ولو علمنا ما يريد لرفعناه إليه؟
~~فقلت له: قل له يريد منكم أن تقولوا لا إله إلا الله فضحك وقال: لو علمنا
~~لفعلنا «122» .
# ثم صرنا بعد ذلك إلى موضع فيه من حطب الطاغ «123» شيء عظيم فنزلناه،
~~وأوقدت القافلة واصطلوا «124» ونزعوا ثيابهم وشرروها «125» .
# ثم رحلنا فما زلنا نسير في كل ليلة من نصف الليل إلى وقت العصر أو إلى
~~الظهر بأشد سير يكون وأعظمه، ثم ننزل، فلما سرنا خمس عشرة ليلة، وصلنا إلى
~~جبل عظيم كثير الحجارة وفيه عيون تنجرف عبره وبالحفرة تستقر الماء.
# فلما قطعناه أفضينا إلى قبيلة من الأتراك يعرفون بالغزية «126» وإذا هم
~~بادية لهم
# PageV01P061
# بيوت شعر يحلون ويرتحلون ترى منهم الأبيات في كل مكان، ومثلها في مكان
~~آخر على عمل البادية وتنقلهم وإذا هم في شقاء، وهم مع ذلك كالحمير الضالة،
~~لا يدينون لله بدين ولا يرجعون إلى عقل ولا يعبدون شيئا، بل يسمون كبراءهم
~~أربابا «127» ، فإذا استشار أحدهم رئيسه في شيء قال له: يا رب إيش «128»
~~أعمل في كذا وكذا وأمرهم شورى بينهم غير أنهم متى اتفقوا على شيء وعزموا
~~عليه جاء أرذلهم وأخسهم فنقض ما قد أجمعوا عليه.
# وسمعتهم يقولون: لا إله إلا الله محمد رسول الله تقربا بهذا القول إلى من
~~يجتاز بهم من المسلمين لا اعتقادا لذلك، وإذا ظلم أحد منهم أو جرى عليه أمر
~~يكرهه رفع رأسه إلى السماء وقال: بير تنكري، وهو بالتركية الله الواحد لأن
~~بير بالتركية واحد وتنكري: الله بلغة الترك. ولا يستنجون «129» من غائط ولا
~~بول ولا يغتسلون من جنابة «130» ولا غير ذلك، وليس بينهم وبين الماء عمل
~~خاصة في الشتاء، ولا يستتر نساؤهم من رجالهم ولا من غيرهم، كذلك لا تستر
~~المرأة شيئا من بدنها عن أحد من الناس.
# ولقد نزلنا يوما على رجل منهم فجلسنا وامأة الرجل معنا فبينا هي تحدثنا
~~إذ كشفت فرجها وحكته، ونحن ننظر إليها فسترنا وجوهنا وقلنا: أستغفر الله،
~~فضحك زوجها وقال للترجمان: قل ms06 لهم تكشفه بحضرتكم فترونه وتصونه فلا يوصل
~~إليه هو
# PageV01P062
# خير من أن تغطيه وتمكن منه. وليس يعرفون الزنا ومن ظهروا منه على شيء من
~~فعله شقوه بنصفين، وذلك أنهم يجمعون بين أغصان شجرتين ثم يشدونه بالأغصان
~~ويرسلون «131» الشجرتين فينشق الذي شد إليهما.
# وقال بعضهم وسمعني أقرا قرآنا فاستحسن القرآن وأقبل يقول للترجمان قل له:
# لا تسكت. وقال لي هذا الرجل يوما على لسان الترجمان: قل لهذا العربي:
~~ألربنا عز وجل امرأة؟ فاستعظمت ذلك وسبحت الله واستغفرته، فسبح واستغفر كما
~~فعلت، وكذلك رسم «132» التركي كلما سمع المسلم يسبح ويهلل قال مثله.
# ورسوم تزويجهم «133» وهو أن يخطب الواحد منهم إلى الآخر بعض حرمه: إما
~~ابنته أو أخته أو بعض من يملك أمره على كذا وكذا ثوب خوارزمي «134» فإذا
~~وافقه حملها إليه، وربما كان المهر جمالا أو دواب أو غير ذلك، وليس يصل
~~الواحد إلى امرأته حتى يوفي الصداق الذي قد وافق وليها عليه، فإذا وفاه
~~إياه جاء غير محتشم حتى يدخل إلى المنزل الذي هي فيه فيأخذها «135» بحضرة
~~أبيها وأمها وإخوتها، فلا يمنعونه من ذلك.
# وإذا مات الرجل وله زوجة وأولاد تزوج الأكبر من ولده بامرأته إذا لم تكن
~~أمه، ولا يقدر أحد من التجار ولا غيرهم أن يغتسل من جنابة بحضرتهم إلا
~~ليلا، من حيث لا يرونه، وذلك أنهم يغضبون ويقولون: هذا يريد أن يسحرنا لأنه
~~قد تفرس «136» في الماء ويغرمونه مالا.
# PageV01P063
# ولا يقدر أحد من المسلمين أن يجتاز ببلدهم حتى يجعل له منهم صديقا ينزل
~~عليه، ويحمل له من بلد الإسلام ثوبا ولامرأته مقنعة «137» وشيئا من فلفل
~~«138» وجاورس «139» وزبيب وجوز فإذا قدم على صديقه ضرب له قبة وحمل إليه من
~~الغنم على قدره حتى يتولى المسلم ذبحها، لأن الترك لا يذبحون وإنما يضرب
~~الواحد منهم رأس الشاة حتى تموت.
# وإذا أراد الرجل منهم الرحيل وقد قام عليه شيء من جماله ودوابه أو احتاج
~~إلى مال ترك ما قد قام عند صديقه التركي، وأخذ من جماله ودوابه وماله حاجته
~~ورحل، فإذا ms07 عاد من الوجه الذي يقصده، قضاه «140» ماله ورد إليه جماله
~~ودوابه.
# وكذلك لو اجتاز بالتركي إنسان لا يعرفه ثم قال: أنا ضيفك وأنا أريد من
~~جمالك ودوابك ودراهمك، دفع إليه ما يريد، فإن مات التاجر في وجهه ذلك وعادت
~~القافلة لقيهم التركي وقال: أين ضيفي؟ فإن قالوا: مات، حط القافلة ثم جاء
~~إلى أنبل تاجر يراه فيهم، فحل متاعه وهو ينظر، فأخذ من دراهمه مثل ماله عند
~~ذلك التاجر بغير زيادة حبة «141» ، وكذلك يأخذ من دوابه وجماله، وقال: ذلك
~~ابن عمك وأنت أحق من غرم «142» عنه، وإن فر فعل أيضا ذلك الفعل وقال له:
~~ذلك مسلم مثلك، خذ أنت منه، وإن لم يوافق المسلم ضيفه في الجادة سأل عن
~~بلاده: أين هو؟ فإذا أرشد إليه سار في طلبه مسيرة أيام حتى يصير إليه،
~~ويرفع ماله عنده وكذلك ما يهديه له.
# وهذه أيضا سبيل «143» التركي إذا دخل الجرجانية سأل عن ضيفه، فنزل عليه
# PageV01P064
# حتى يرتحل، ومتى مات التركي عند صديقه المسلم، واجتازت القافلة وفيها
~~صديقه قتلوه وقالوا: أنت قتلته بحبسك إياه ولو لم تحبسه لما مات، وكذلك إن
~~سقاه نبيذا فتردى «144» من حائط «145» قتلوه به، فإن لم يكن في القافلة
~~عمدوا «146» إلى أجل من فيها فقتلوه.
# وأمر اللواط عندهم عظيم جدا. ولقد نزل على حي كوذركين- وهو خليفة ملك
~~الترك- رجل من أهل خوارزم، فأقام عند ضيف له مدة في ابتياع غنم، وكان
~~للتركي ابن أمرد «147» ، فلم يزل الخوارزمي يداريه «148» ويراوده «149» عن
~~نفسه حتى طاوعه على ما أراد، وجاء التركي فوجدهما في بنيانهما «150» فرفع
~~التركي ذلك إلى كوذركي فقال له: اجمع الترك. فجمعهم، فلما اجتمعوا قال
~~للتركي: بالحق تحب أن أحكم أم بالباطل؟ قال: بالحق قال: أحضر ابنك. فأحضره
~~فقال: يجب عليه وعلى التاجر أن يقتلا جميعا، فامتعض التركي من ذلك وقال: لا
~~أسلم ابني فقال: فيفتدي التاجر نفسه، ففعل ودفع للتركي غنما للفعل «151»
~~بابنه، ودفع إلى كوذركين أربعمائة شاة لما رفع عنه، وارتحل عن بلد الترك،
~~فأول من لقينا من ms08 ملوكهم ورؤسائهم ينال الصغير «152» وقد كان أسلم فقيل له:
~~إن أسلمت لم ترأسنا، فرجع عن إسلامه، فلما وصلنا إلى الموضع الذي هو فيه
~~قال: لا أترككم تجوزون لأن هذا شيء ما سمعنا به
# PageV01P065
# قط ولا ظننا أنه يكون. فرفقنا به إلى أن رضي بخفتان جرجاني «153» يساوي
~~عشرة دراهم وشقة «154» باي باف «155» وأقراص خبز وكف زبيب ومئة جوزة، فلما
~~دفعنا هذا إليه سجد لنا، وهذا رسمهم «156» إذا أكرم الرجل الرجل سجد له،
~~وقال: لولا أن بيوتي نائية عن الطريق لحملت إليكم غنما وبرا «157» ، وانصرف
~~عنا وارتحلنا.
# فلما كان من غد لقينا رجل واحد من الأتراك، دميم الخلقة، رث الثياب، قميء
~~«158» المنظر، خسيس المخبر، وقد أخذنا مطر شديد فقال: قفوا، فوقفت القافلة
~~بأسرها وهي نحو ثلاثة آلاف دابة وخمسة آلاف رجل، ثم قال: ليس يجوز منكم
~~أحد. فوقفنا طاعة لأمره، فقلنا له: نحن أصدقاء كوذركين، فأقبل يضحك ويقول:
# من كوذركين أنا أخرى على لحية كوذركين. ثم قال: بكند يعني الخبز بلغة
~~خوارزم، فدفعت إليه أقراصا، فأخذها وقال: مروا قد رحمتكم.
# قال: وإذا مرض الرجل منهم وكان له جوار وعبيد، خدموه ولم يقربه أحد من
~~أهل بيته، ويضربون له خيمة ناحية من البيوت، فلا يزال فيها إلى أن يموت أو
~~يبرأ، وإن كان عبدا أو فقيرا رموا به في الصحراء وارتحلوا عنه.
# وإذا مات الرجل منهم حفروا له حفيرة كبيرة كهيئة البيت وعمدوا إليه
~~فألبسوه قرطقه «159» ومنطقته «160» وقوسه، وجعلوا في يده قدحا من خشب فيه
~~نبيذ، وتركوا بين يديه إناء من خشب فيه نبيذ، وجاءوا بكل ماله فجعلوه معه
~~في ذلك البيت،
# PageV01P066
# ثم أجلسوه فيه، فسقفوا البيت عليه وجعلوا فوقه مثل القبة من الطين،
~~وعمدوا إلى دوابه على قدر كثرتها فقتلوا منها مئة رأس إلى مئتي رأس إلى رأس
~~واحد، وأكلوا لحومها إلا الرأس والقوائم والجلد والذنب، فإنهم يصلبون ذلك
~~على الخشب، وقالوا:
# هذه دوابه يركبها إلى الجنة. فإن كان قتل إنسانا وكان شجاعا نحتوا صورا
~~من خشب على عدد من قتل وجعلوها ms09 على قبره، وقالوا: هؤلاء غلمانه يخدمونه في
~~الجنة.
# وربما تغافلوا «161» على قتل لدواب يوما أو يومين، فيحثهم شيخ من كبارهم
~~فيقول: رأيت فلانا- يعني الميت- في النوم فقال لي: هو ذا تراني وقد سبقني
~~أصحابي وشققت رجلاي من اتباعي لهم، ولست ألحقهم وقد بقيت وحدي، فعندها
~~يعمدون إلى دوابه فيقتلونها ويصلبونها عند قبره. فإذا كان بعد يوم أو
~~يومين، جاءهم ذلك الشيخ وقال: قد رأيت فلانا وقال: عرف أهلي وأصحابي أني قد
~~لحقت من تقدمني واسترحت من التعب.
# قال: والترك كلهم ينتفون لحاهم إلا أسبلتهم «162» ، وربما رأيت الشيخ
~~الهرم منهم وقد نتف لحيته وترك شيئا منها تحت ذقنه وعليه البوستين «163»
~~فإذا رآه إنسان من بعد لم يشك أنه تيس.
# وملك الترك الغزية يقال له يبغو «164» وهو اسم الأمير وكل من ملك هذه
~~القبيلة فبهذا الاسم يسمى، ويقال لخليفته كوذركين وكذا كل من يخلف رئيسا
~~منهم يقال له: كوذركين. ثم نزلنا بعد ارتحالنا من ناحية هؤلاء بصاحب جيشهم
~~ويقال له «أترك
# PageV01P067
# بن القطغان» «165» فضرب لنا قبابا تركية «166» وأنزلنا فيها وإذا له ضبنة
~~«167» وحاشية وبيوت كبيرة، وساق إلينا غنما وقاد دواب لنذبح الغنم ونركب
~~الدواب، ودعا هو جماعة من أهل بيته وبني عمه، فقتل «168» لهم غنما كثيرة،
~~وكنا قد أهدينا إليه هدية من ثياب وزبيب وجوز وفلفل وجاورس، فرأيت امرأته
~~وقد كانت امرأة أبيه وقد أخذت لحما ولبنا وشيئا مما أتحفناه «169» به،
~~وخرجت من البيوت إلى الصحراء، فحفرت حفيرة، ودفنت الذي كان معها فيها،
~~وتكلمت بكلام فقلت للترجمان: ما تقول؟ قال: تقول هذه هدية للقطغان أبي
~~الترك أهداها له العرب. فلما كان في الليل دخلت أنا والترجمان إليه وهو في
~~قبته جالس ومعنا كتاب نذير الحرمي إليه يأمره فيه بالإسلام، ويحضه عليه،
~~ووجه إليه خمسين دينارا فيها عدة دنانير مسيبية وثلاثة مثاقيل «170» مسك
~~وجلود أديم «171» وثياب مروية «172» وقطعنا له منها قرطقين «173» وخف أديم
~~«174» وثوب ديباج «175» وخمسة أثواب حرير فدفعنا إليه هديته ودفعنا إلى
~~امرأته مقنعة «176» وخاتما.
# PageV01P068
# وقرأت عليه الكتاب، فقال للترجمان: لست ms10 أقول لكم شيئا حتى ترجعوا وأكتب
~~إلى السلطان بما أنا عازم عليه، ونزع الديباجة «177» التي كانت عليه ليلبس
~~الخلع التي ذكرنا، فرأيت القرطق «178» الذي تحتها وقد تقطع وسخا، لأن
~~رسومهم أن لا ينزع الواحد منهم الثوب الذي يلي جسده حتى ينتثر قطعا، وإذا
~~هو قد نتف لحيته كلها وسباله فبقي كالخادم، ورأيت الترك يذكرون أنه أفرسهم
~~«179» .
# ولقد رأيته يوما وهو يسايرنا على فرسه إذ مرت وزة «180» طائرة فأوتر
~~قوسه، وحرك دابته تحتها ثم رماها فإذا هو قد أنزلها.
# فلما كان في بعض الأيام وجه خلف القواد الذين يلونه وهم: طرخان وينال
~~وابن أخيهما وإيلغز، وكان طرخان أنبلهم وأجلهم وكان أعرج أعمى أشل «181»
~~فقال لهم:
# إن هؤلاء رسل ملك العرب إلى صهري ألمش بن شلكي «182» ولم يخير «183» لي
~~أن أطلقهم إلا عن مشورتكم، فقال طرخان: هذا شيء ما رأيناه قط ولا سمعنا به
~~ولا اجتاز بنا رسول سلطان مذ كنا نحن وآباؤنا «184» وما أظن إلا أن السلطان
~~قد أعمل الحيلة ووجه هؤلاء إلى الخزر «185» ليستجيش بهم علينا، والوجه أن
~~يقطع هؤلاء
# PageV01P069
# الرسل نصفين نصفين ونأخذ ما معهم.
# وقال آخر منهم: لا بل نأخذ ما معهم ونتركهم عراة يرجعون من حيث جاءوا.
# وقال آخر: لا ولكن لنا عند ملك الخزر أسراء «186» فنبعث بهؤلاء نفادي بهم
~~أولئك.
# فما زالوا يتراجعون «187» بينهم هذه الأشياء سبعة أيام ونحن في حالة
~~الموت حتى أجمع رأيهم على أن يخلوا سبيلنا ونمضي، فخلعنا على طرخان خفتانا
~~مرويا «188» وشقتين باي باف «189» ، وعلى أصحابه كل واحد قرطقا وكذلك على
~~ينال ودفعنا إليهم فلفلا وجاورس «190» وأقراصا من خبز، وانصرفوا عنا.
# ورحلنا حتى صرنا إلى نهر يغندي «191» فأخرج الناس سفرهم «192» وهي من
~~جلود الجمال فبسطوها وأخذوا بالأثاث «193» من الجمال التركية لأنها مدورة
~~فجعلوها في جوفها حتى تمتد، ثم حشوها بالثياب والمتاع فإذا امتلأت جلس في
~~كل سفرة جماعة من خمسة وستة وأربعة وأقل وأكثر، ويأخذون بأيديهم خشب الخدنك
~~«194»
# PageV01P070
# فيجعلونه كالمجاديف، ولا يزالون يجدفون والماء يحملها وهي تدور حتى نعبر
~~«195» ، فأما الدواب والجمال ms11 فإنه يصاح بها فتعبر سباحة، ولا بد أن تعبر
~~جماعة من المقاتلة «196» ومعهم السلاح قبل أن يعبر شيء من القافلة ليكونوا
~~طليعة للناس خيفة من الباشغرد «197» أن يكبسوا الناس وهم يعبرون.
# PageV01P071
# فعبرنا يغندي «198» على هذه الصفة التي ذكرنا، ثم عبرنا بعد ذلك نهرا
~~يقال له جام «199» في السفر أيضا، ثم عبرنا جاخش «200» ثم أذل «201» ثم
~~أردن «202» ثم وارش «203» ثم أختي «204» ثم وتبا «205» وهذه كلها أنهار
~~كبار.
# ثم صرنا بعد ذلك إلى البنجاك «206» وإذا هم نزول على ماء شبيه بالبحر غير
~~جار وإذا هم سمر شديد والسمرة، وإذا هم محلقو اللحى فقراء، خلاف الغزية،
~~لأني رأيت من الغزية من يملك عشرة آلاف دابة ومئة ألف رأس من الغنم، وأكثر
~~ما ترعى من الغنم ما بين الثلج تبحث بأظلافها تطلب الحشيش، فإذا لم تجده
~~قضمت الثلج فسمنت غاية السمن، فإذا كان الصيف وأكلت الحشيش هزلت، فنزلنا
~~على البجناك يوما واحدا ثم ارتحلنا فنزلنا على نهر جيخ «207» وهو أكبر نهر
~~رأيناه وأعظمه وأشده جرية، ولقد رأيت سفرة انقلبت فيه فغرق من كان فيها
~~وذهبت رجال كثير من الناس وغرقت عدة جمال ودواب ولم نعبره إلا بجهد.
# PageV01P072
# ثم سرنا أياما وعبرنا نهر جاخا «208» ثم بعده نهر أرخز «209» ثم باجاغ
~~«210» ثم سمور «211» ثم كنال «212» ثم نهر سوخ «213» ثم نهر كنجلو «214» .
# ووقفنا في بلد قوم من الأتراك يقال لهم الباشغرد «215» فحذرناهم أشد
~~الحذر، وذلك أنهم شر الأتراك وأقذرهم وأشدهم إقداما على القتل، يلقى الرجل
~~الرجل فيفزر «216» هامته ويأخذها ويتركه. وهم يحلقون لحاهم، ويأكلون القمل،
~~يتتبع الواحد منهم درز «217» قرطقه «218» فيقرض القمل بأسنانه. ولقد كان
~~معنا منهم واحد قد أسلم، وكان يخدمنا، فرأيته وجد قملة في ثوبه فقصعها
~~«219» بظفره، ثم لحسها وقال لما رآني: جيد.
# وكل واحد منهم ينحت خشبة على قدر الإحليل ويعلقها عليه، فإذا أراد سفرا
~~أو لقاء عدو قبلها وسجد لها وقال: يا رب افعل بي كذا وكذا. فقلت للترجمان:
~~سل بعضهم ما حجتهم في هذا ولم جعله ربه؟ قال: لأني خرجت من مثله ms12 فلست أعرف
~~لنفسي خالقا غيره.
# ومنهم من يزعم أن له اثني عشر ربا: للشتاء رب وللصيف رب وللمطر رب وللريح
# PageV01P073
# رب وللشجر رب وللناس رب وللدواب رب وللماء رب ولليل رب وللنهار رب وللموت
~~رب وللأرض رب، والرب الذي في السماء أكبرهم إلا أنه يجتمع مع هؤلاء باتفاق
~~ويرضى كل واحد منهم بما يعمل شريكه تعالى الله عما يقول الظالمون علوا
~~كبيرا، ورأينا طائفة منهم تعبد الحيات، وطائفة تعبد السمك، وطائفة تعبد
~~الكراكي «220» فعرفوني أنهم كانوا يحاربون قوما من أعدائهم فهزموهم وأن
~~الكراكي صاحت وراءهم ففزعوا وانهزموا، بعدها هزموا فعبدوا الكراكي لذلك
~~وقالوا: هذه ربنا وهذه فعالاته هزم أعداءنا فهم يعبدونها لذلك «221» .
# قال: وسرنا من بلد هؤلاء فعبرنا نهر جرمشان «222» ثم نهر أورن «223» ثم
~~نهر أورم «224» ثم نهر بياناخ «225» ثم نهر وتيغ «226» ثم نهر نياسنه ثم
~~نهر جاوشيز «227» ، وبين النهر والنهر مما ذكرنا اليومان والثلاثة والأربعة
~~وأقل من ذلك وأكثر.
# PageV01P074
### | الصقالبة
# فلما كنا من ملك الصقالبة «228» وهو الذي قصدنا له على مسيرة يوم وليلة
~~وجه لاستقبالنا الملوك الأربعة الذين تحت يده وإخوته وأولاده فاستقبلونا
~~ومعهم الخبز واللحم والجاورس «229» وساروا معنا.
# فلما صرنا منه على فرسخين تلقانا هو بنفسه فلما رآنا نزل فخر ساجدا شكرا
~~لله جل وعز، وكان في كمه دراهم فنثرها علينا ونصب لنا قبابا فنزلناها.
# وكان وصولنا إليه يوم الأحد لاثنتي عشرة ليلة خلت من المحرم سنة عشر
~~وثلاثمئة، فكانت المسافة من الجرجانية إلى بلده سبعين يوما، فأقمنا يوم
~~الأحد ويوم الاثنين ويوم الثلاثاء ويوم الأربعاء في القباب التي ضربت لنا
~~حتى جمع الملوك والقواد وأهل بلده ليسمعوا قراءة الكتاب، فلما كان يوم
~~الخميس واجتمعوا نشرنا المطردين «230» اللذين كانا معنا، وأسرجنا الدابة
~~بالسرج الموجه إليه، وألبسناه السواد «231» وعممناه «232» ، وأخرجت كتاب
~~الخليفة، وقلت له: لا يجوز أن نجلس
# PageV01P075
# والكتاب يقرأ. فقام على قدميه هو ومن حضر من وجوه أهل مملكته، وهو رجل
~~بدين بطين «233» جدا.
# وبدأت فقرأت صدر الكتاب فلما بلغت منه «سلام عليك فإني أحمد إليك الله
~~الذي ms13 لا إله إلا هو» ، قلت: رد على أمير المؤمنين السلام، فرد وردوا جميعا
~~بأسرهم، ولم يزل الترجمان يترجم لنا حرفا حرفا، فلما استتممنا قراءته كبروا
~~تكبيرة ارتجت لها الأرض.
# ثم قرأت كتاب الوزير حامد بن العباس «234» وهو قائم، ثم أمرته بالجلوس،
~~فجلس عند قراءة كتاب نذير الحرمي، فلما استتممته نثر أصحابه عليه الدراهم
~~الكثيرة، ثم أخرجت الهدايا من الطيب والثياب واللؤلؤ له ولامرأته فلم أزل
~~أعرض عليه وعليها شيئا شيئا حتى فرغنا من ذلك ثم خلعت «235» على امرأته
~~بحضرة الناس وكانت جالسة إلى جنبه، وهذه سنتهم وزيهم، فلما خلعت عليها نثر
~~النساء عليها الدراهم وانصرفنا.
# فلما كان بعد ساعة وجه إلينا فدخلنا إليه وهو في قبته، والملوك عن يمينه.
~~وأمرنا أن نجلس عن يساره، وإذا أولاده جلوس بين يديه، وهو وحده على سرير
~~مغشى بالديباج الرومي «236» فدعا بالمائدة فقدمت وعليها اللحم المشوي وحده
~~فابتدأ هو فأخذ سكينا وقطع لقمة وأكلها وثانية وثالثة ثم احتز قطعة دفعها
~~إلى «سوسن» الرسول، فلما تناولها جاءته مائدة صغيرة فجعلت بين يديه، وكذلك
~~الرسم «237» لا يمد أحد
# PageV01P076
# يده إلى الأكل حتى يناوله الملك لقمة، فساعة يتناولها قد جاءته مائدة ثم
~~ناولني، فجاءتني مائدة، ثم قطع قطعة وناولها الملك الذي عن يمينه، فجاءته
~~مائدة، ثم ناول الملك الثاني فجاءته مائدة، ثم ناول الملك الرابع فجاءته
~~مائدة، ثم ناول أولاده فجاءتهم الموائد، وأكلنا كل واحد من مائدته لا يشركه
~~فيها أحد، ولا يتناول من مائدة غيره شيئا. فإذا فرغ من الطعام حمل كل واحد
~~منهم ما بقي على مائدته إلى منزله «238» . فلما أكلنا دعا بشراب العسل وهم
~~يسمونه السجو «239» ليومه وليلته،
# PageV01P077
# فشرب قدحا، ثم قام قائما، فقال: هذا سروري بمولاي أمير المؤمنين أطال
~~الله بقاءه.
# وقام الملوك الأربعة وأولاده لقيامه، وقمنا نحن أيضا، حتى إذا فعل ذلك
~~ثلاث مرات ثم انصرفنا من عنده.
# وقد كان يخطب له على منبره قبل قدومي: اللهم وأصلح الملك يلطوار ملك
~~بلغار، فقلت أنا له: إن الله هو الملك ولا يسمى على ms14 المنبر بهذا الاسم غيره
~~جل وعز، وهذا مولاك أمير المؤمنين قد رضي لنفسه أن يقال على منابره في
~~الشرق والغرب: اللهم أصلح عبدك وخليفتك جعفر الإمام المقتدر بالله أمير
~~المؤمنين «240»
# PageV01P078
# وكذا من كان قبله من آبائه الخلفاء وقد قال النبي صلى الله عليه وسلم:
~~«لا
# PageV01P079
# تطروني «241» كما أطرت النصارى عيسى ابن مريم فإنما أنا عبد فقولوا: عبد
~~الله ورسوله. «فقال لي: فكيف يجوز أن يخطب لي؟ قلت: باسمك واسم أبيك. قال:
# إن أبي كان كافرا ولا أحب أن أذكر اسمه على المنبر وأنا أيضا فما أحب أن
~~يذكر اسمي إذ كان الذي سماني به كافرا، ولكن ما اسم مولاي أمير المؤمنين؟
~~فقلت:
# جعفر. قال: فيجوز أن أتسمى باسمه؟ قلت: نعم قال: قد جعلت اسمي جعفرا واسم
~~أبي عبد الله، فتقدم إلى الخطيب بذلك. ففعلت.
# فكان يخطب له: اللهم وأصلح عبدك جعفر بن عبد الله أمير بلغار مولى أمير
~~المؤمنين.
# ولما كان بعد قراءة الكتاب وإيصال الهدايا بثلاثة أيام بعث إلي، وقد كان
~~بلغه أمر الأربعة آلاف دينار وما كان من حيلة النصراني في تأخيرها، وكان
~~خبرها في الكتاب. فلما دخلت إليه أمرني بالجلوس، فجلست ورمى إلي كتاب أمير
~~المؤمنين، فقال: من جاء بهذا الكتاب؟ قلت: أنا. ثم رمى إلي كتاب الوزير،
~~فقال: وهذا أيضا؟ قلت: أنا. قال: فالمال الذي ذكر فيهما ما فعل به؟ قلت:
~~تعذر جمعه وضاق الوقت وخشينا فوت الدخول فتركناه ليلحق بنا. فقال: إنما
~~جئتم بأجمعكم وأنفق عليكم مولاي ما أنفق لحمل هذا المال إلي حتى أبني به
~~حصنا يمنعني من اليهود الذين قد استعبدوني، فأما الهدية فغلامي قد كان يحسن
~~أن يجيء بها. قلت: هو
# PageV01P080
# كذلك، إلا أنا قد اجتهدنا. فقال للترجمان: قل له أنا لا أعرف هؤلاء إنما
~~أعرفك أنت، وذلك أن هؤلاء قوم عجم ولو علم الأستاذ «242» - أيده الله- أنهم
~~يبلغون ما تبلغ ما بعث بك حتى تحفظ علي وتقرأ كتابي وتسمع جوابي ولست أطالب
~~غيرك بدرهم، فاخرج من المال «243» فهو أصلح لك. فانصرفت ms15 من بين يديه مذعورا
~~مغموما، وكان رجلا له منظر وهيبة، بدين، عريض كأنما يتكلم من خابية «244» .
~~فخرجت من عنده، وجمعت أصحابي، وعرفتهم ما جرى بيني وبينه، وقلت لهم: من هذا
~~حذرت.
# وكان مؤذنه يثني الإقامة «245» إذا أذن فقلت له: إن مولاك أمير المؤمنين
~~يفرد في داره الإقامة. فقال للمؤذن: اقبل ما يقوله لك ولا تخالفه. فأقام
~~المؤذن على ذلك أياما، وهو يسألني عن المال ويناظرني فيه، وأنا أويسه «246»
~~منه، وأحتج فيه. فلما يئس منه تقدم إلى المؤذن أن يثني الإقامة، ففعل.
~~وأراد بذلك أن يجعله طريقا إلى مناظرتي «247» . فلما سمعت تثنيته للإقامة،
~~نهيته وصحت عليه. فعرف الملك فأحضرني وأحضر أصحابي فلما اجتمعنا قال
~~الترجمان: قل له (يعنيني..) ما يقول في مؤذنين أفرد أحدهما وثنى الآخر، ثم
~~صلى كل واحد منهما بقوم أتجوز الصلاة أم لا؟ قلت: الصلاة جائزة فقال:
~~باختلاف أم بإجماع قلت: بإجماع قال: قل له فما يقول في رجل دفع إلى قوم
~~مالا لأقوام ضعفى محاصرين مستعبدين فخانوه؟ فقلت:
# هذا لا يجوز وهؤلاء قوم سوء. قال: باختلاف أم بإجماع؟ قلت: بإجماع. فقال
~~للترجمان: قل له: تعلم أن الخليفة- أطال الله بقاءه- لو بعث إلي جيشا كان
~~يقدر علي؟ قلت: لا. قال: فأمير خراسان؟ قلت: لا. قال: أليس لبعد المسافة
~~وكثرة من
# PageV01P081
# بيننا من قبائل الكفار؟ قلت: بلى. قال: قل له فو الله إني لبمكاني البعيد
~~الذي تراني فيه وإني لخائف من مولاي أمير المؤمنين، وذلك أني أخاف أن يبلغه
~~عني شيء يكرهه، فيدعو علي فأهلك بمكاني وهو في مملكته وبيني وبينه البلدان
~~الشاسعة، وأنتم تأكلون خبزه وتلبسون ثيابه وترونه في كل وقت خنتموه في
~~مقدار رسالة بعثكم بها إلي، إلى قوم ضعفى، وخنتم المسلمين، لا أقبل منكم
~~أمر ديني حتى يجيئني من ينصح لي فيما يقول فإذا جاءني إنسان بهذه الصورة
~~قبلت منه.
# فألجمنا «248» وما أحرنا جوابا وانصرفنا من عنده.
# قال 24»
# فكان بعد هذا القول يؤثرني ويقربني ويباعد أصحابي، ويسميني أبا بكر
~~الصديق.
# ورأيت في بلده من العجائب ms16 ما لا أحصيها كثرة، من ذلك: أن أول ليلة بتناها
~~في بلده، رأيت قبل مغيب الشمس بساعة قياسية «250» أفق السماء، وقد احمرت
~~احمرارا شديدا، وسمعت في الجو أصواتا شديدة وهمهمة «251» عالية، فرفعت
~~رأسي، فإذا غيم أحمر مثل النار قريب مني، وإذا تلك الهمهمة والأصوات منه،
~~وإذا فيه أمثال الناس والدواب، وإذا في أيدي الأشباح التي فيه تشبه الناس
~~رماح وسيوف أتبينها وأتخيلها، وإذا قطعة أخرى مثلها أرى فيها أيضا رجالا
~~ودواب وسلاحا، فأقبلت هذه القطعة تحمل على هذه كما تحمل الكتيبة «252» على
~~الكتيبة، ففرعنا من ذلك، وأقبلنا على التضرع والدعاء، وهم يضحكون منا
~~ويتعجبون من فعلنا.
# قال: وكنا ننظر إلى القطعة تحمل على القطعة، فتختلطان جميعا ساعة ثم
~~تفترقان، فما زال الأمر كذلك ساعة من الليل ثم غابتا، فسألنا الملك عن ذلك
~~فزعم
# PageV01P082
# أن أجداده كانوا يقولون: إن هؤلاء من مؤمني الجن وكفارهم وهم يقتتلون في
~~كل عشية وإنهم ما عدموا «253» هذا مذ كانوا في كل ليلة «254» .
# قال:
# ودخلت أنا وخياط كان للملك من أهل بغداد- قد وقع إلى تلك الناحية- قبتي
~~لنتحدث، فتحدثنا بمقدار ما يقرأ إنسان أقل من نصف سبع ونحن ننتظر أذان
~~العتمة.
# فإذا بالأذان فخرجنا من القبة وقد طلع الفجر فقلت للمؤذن: أي شيء أذنت؟
~~قال:
# أذان الفجر قلت: فالعشاء الآخرة؟ قال: نصليها مع المغرب قلت: فالليل؟
~~قال: كما ترى وقد كان أقصر من هذا إلا أنه قد أخذ في الطول، وذكر أنه منذ
~~شهر ما نام خوفا أن تفوته صلاة الغداة، وذلك أن الإنسان يجعل القدر على
~~النار وقت المغرب ثم
# PageV01P083
# يصلي الغداة وما آن لها أن تنضج.
# قال:
# ورأيت النهار عندهم طويلا جدا، وإذا أنه يطول عندهم مدة من السنة ويقصر
~~الليل ثم يطول الليل ويقصر النهار، فلما كانت الليلة الثانية جلست خارج
~~القبة، وراقبت السماء، فلم أر من الكواكب إلا عددا يسيرا ظننت أنه نحو
~~الخمسة عشر كوكبا متفرقة، وإذا الشفق الأحمر الذي قبل المغرب لا يغيب بتة،
~~وإذا الليل قليل الظلمة يعرف ms17 الرجل الرجل فيه من أكثر من غلوة سهم «255» .
# قال:
# ورأيت القمر لا يتوسط السماء بل يطلع في أرجائها ساعة ثم يطلع الفجر
~~فيغيب القمر. وحدثني الملك أن وراء بلده بمسيرة ثلاثة أشهر قوم يقال لهم
~~ويسو «256» ، الليل عندهم أقل من ساعة.
# قال:
# ورأيت البلد عند طلوع الشمس يحمر كل شيء فيه من الأرض والجبال وكل شيء
~~ينظر الإنسان إليه حين تطلع الشمس كأنها غمامة كبرى، فلا تزال الحمرة كذلك
~~حتى تتكبد السماء. وعرفني أهل البلد أنه إذا كان الشتاء عاد الليل في طول
~~النهار وعاد النهار في قصر الليل حتى إن الرجل منا ليخرج إلى موضع يقال له
~~إتل «257» - بيننا وبينه أقل من مسيرة فرسخ- وقت طلوع الفجر فلا يبلغه إلى
~~العتمة إلى
# PageV01P084
# وقت طلوع الكواكب كلها حتى تطبق السماء «258» . فما برحنا من البلد حتى
~~امتد الليل وقصر النهار.
# ورأيتهم يتبركون بعواء الكلاب جدا ويفرحون به ويقولون: سنة خصب وبركة
~~وسلامة.
# ورأيت الحيات عندهم كثيرة حتى إن الغصن من الشجرة لتلتف عليه العشرة منها
~~والأكثر ولا يقتلونها ولا تؤذيهم، حتى لقد رأيت في بعض المواضع شجرة طويلة
~~يكون طولها أكثر من مئة ذراع، وقد سقطت وإذا بدنها عظيم جدا فوقفت أنظر
~~إليه إذ تحرك فراعني ذلك وتأملته فإذا عليه حية قريبة منه في الغلظ والطول
~~فلما رأتني سقطت عنه وغابت بين الشجر فجئت فزعا فحدثت الملك ومن كان في
~~مجلسه فلم يكترثوا لذلك وقال: لا تجزع فليس تؤذيك. ونزلنا مع الملك منزلا،
~~فدخلت أنا وأصحابي تكين وسوسن وبارس ومعنا رجل من أصحاب الملك بين الشجر،
~~فرأينا عودا صغيرا أخضر كرقة المغزل وأطول، فيه عرق أخضر، على رأس العرق
~~ورقة عريضة مبسوطة على الأرض مفروش عليها مثل النابت فيها حب، ولا يشك من
~~يأكله أنه رمان أمليسي «259» فأكلنا منه فإذا به من اللذة أمر عظيم فما
~~زلنا نتبعه ونأكله.
# ورأيت لهم تفاحا أخضر شديد الخضرة وأشد حموضة من خل الخمر وتأكله
# PageV01P085
# الجواري فيسمن عليه. ولم أر في بلدهم أكثر من شجر ms18 البندق «260» لقد رأيت
~~منه غياضا تكون الغيضة «261» أربعين فرسخا في مثلها، ورأيت لهم شجرا لا
~~أدري ما هو، مفرط الطول وساقه أجرد من الورق، ورؤوسه كرؤوس النخل له خوص
~~«262» دقاق إلا أنه مجتمع يجيئون إلى موضع يعرفونه من ساقه فيثقبونه
~~ويجعلون تحته إناء فتجري إليه من ذلك الثقب ماء أطيب من العسل إن أكثر
~~الإنسان منه أسكره كما يسكر الخمر «263» .
# وأكثر أكلهم الجاورس ولحم الدابة على أن الحنطة والشعير كثير وكل من زرع
~~شيئا أخذه لنفسه ليس للملك فيه حق غير أنهم يؤدون إليه في كل سنة من كل بيت
~~جلد سمور «264» . وإذا أمر سرية بالغارة على بعض البلدان فغنمت كان له معهم
~~حصة. ولا بد لكل من يعترس «265» أو يدعو دعوة من زلة «266» للملك على قدر
~~الوليمة و (ساخرخ) «267» من نبيذ العسل وحنطة ردية «268» ، لأن أرضهم سوداء
~~منتنة.
# وليس لهم مواضع يجمعون فيها طعامهم، ولكنهم يحفرون في الأرض آبارا
# PageV01P086
# ويجعلون الطعام فيها، فليس يمضي عليه إلا أيام يسيرة حتى يتغير ويريح
~~«269» ، فلا ينتفع به، وليس لهم زيت ولا شيرج «270» ولا دهن بتة وإنما
~~يقيمون مقام هذه الأدهان دهن السمك، فكل شيء يستعملونه فيه يكون زفرا،
~~ويعملون من الشعير حساء يحسونه الجواري والغلمان وربما طبخوا الشعير
~~باللحم، فأكل الموالي اللحم، وأطعموا الجواري الشعير، إلا أن يكون رأس تيس
~~«271» فيطعم من اللحم.
# وكلهم يلبسون القلانس «272» ، فإذا ركب الملك ركب وحده بغير غلام ولا أحد
~~يكون معه، فإذا اجتاز في السوق لم يبق أحد إلا قام وأخذ قلنسوته عن رأسه
~~فجعلها تحت إبطه، فإذا جاوزهم ردوا قلانسهم إلى رؤوسهم، وكذلك كل من يدخل
~~إلى الملك من صغير وكبير حتى أولاده وإخوته ساعة ينظرون إليه قد أخذوا
~~قلانسهم فجعلوها تحت آباطهم ثم أوموا إليه برءوسهم وجلسوا، ثم قاموا حتى
~~يأمرهم بالجلوس وكل من يجلس بين يديه فإنما يجلس باركا ولا يخرج قلنسوته
~~ولا يظهرها حتى يخرج من بين يديه فيلبسها عند ذلك.
# وكلهم في قباب إلا أن قبة الملك كبيرة جدا تسع ألف ms19 نفس وأكثر مفروشة
~~بالفرش الأرمني «273» وله في وسطها سرير مغشى بالديباج الرومي.
# ومن رسومهم أنه إذا ولد لابن الرجل مولود، أخذه جده دون أبيه وقال: أنا
~~أحق به من أبيه في حضنه حتى يصير رجلا. وإذا مات منهم الرجل ورثه أخوه دون
~~ولده.
# فعرفت الملك أن هذا غير جائز وعرفته كيف المواريث حتى فهمها.
# PageV01P087
# وما رأيت أكثر من الصواعق في بلدهم وإذا وقعت الصاعقة على بيت لم يقربوه
~~ويتركونه على حالته وجميع من فيه من رجل ومال وغير ذلك حتى يتلفه الزمان
~~ويقولون: هذا بيت مغضوب عليهم.
# وإذا قتل الرجل منهم الرجل عمدا أقادوه «274» به وإذا قتله خطأ صنعوا له
~~صندوقا من خشب الخدنك «275» وجعلوه في جوفه وسمروه عليه وجعلوا معه ثلاثة
~~أرغفة وكوز ماء، ونصبوا له ثلاث خشبات مثل الشبائح «276» وعلقوه بينها
~~وقالوا:
# نجعله بين السماء والأرض يصيبه المطر والشمس لعل الله أن يرحمه. فلا يزال
~~معلقا حتى يبليه الزمان وتهب به الرياح.
# وإذا رأوا إنسانا له حركة ومعرفة بالأشياء قالوا: هذا حقه أن يخدم ربنا
~~فأخذوه وجعلوا في عنقه حبلا وعلقوه في شجرة حتى يتقطع.
# ولقد حدثني ترجمان الملك أن سنديا «277» سقط «278» إلى ذلك البلد، فأقام
~~عند الملك برهة من الزمان يخدمه وكان خفيفا فهما، فأراد جماعة منهم الخروج
~~في تجارة لهم، فاستأذن السندي الملك في الخروج معهم فنهاه عن ذلك، وألح
~~عليه حتى أذن له، فخرج معهم في سفينة فرأوه حركا «279» كيسا «280» ،
~~فتآمروا بينهم وقالوا: هذا يصلح لخدمة ربنا فنوجه به إليه. واجتازوا في
~~طريقهم بغيضة، فأخرجوه إليها وجعلوا في عنقه حبلا وشدوه في رأس شجرة عالية
~~وتركوه ومضوا.
# وإذا كانوا يسيرون في طريق فأراد أحدهم البول فبال وعليه سلاحه، انتهبوه
# PageV01P088
# وأخذوا سلاحه وثيابه وجميع ما معه. وهذا رسم لهم، ومن حط «281» عنه سلاحه
~~وجعله ناحية وبال، لم يعرضوا له.
# وينزل الرجال والنساء إلى النهر فيغتسلون جميعا عراة لا يستتر بعضهم من
~~بعض، ولا يزنون بوجه ولاسبب. ومن زنى منهم كائنا من كان ضربوا له أربع سكك ms20
~~وشدوا يديه ورجليه إليها وقطعوا بالفأس من رقبته إلى فخذيه وكذلك يفعلون
~~بالمرأة أيضا، ثم يعلق كل قطعة منه ومنها على شجرة وما زلت اجتهد أن يستتر
~~النساء من الرجال في السباحة فما استوى لي ذلك «282» ويقتلون السارق كما
~~يقتلون الزاني «283» وفي غياضهم عسل كثير في مساكن النحل يعرفونها فيخرجون
~~لطلب
# PageV01P089
# ذلك فربما وقع عليهم قوم من أعدائهم فقتلوهم، وفيهم تجار كثير يخرجون إلى
~~أرض الترك فيجلبون الغنم، وإلى «284» بلد يقال له ويسو فيجلبون السمور
~~والثعلب الأسود.
# PageV01P092
# ورأينا فيهم أهل بيت «285» يكونون خمسة آلاف نفس من امرأة ورجل قد أسلموا
~~كلهم يعرفون بالبرنجار «286» وقد بنوا لهم مسجدا من خشب يصون فيه ولا
~~يعرفون القراءة، فعلمت جماعة ما يصلون به.
# ولقد أسلم على يدي رجل يقال له طالوت فأسميته عبد الله فقال: أريد أن
~~تسميني باسمك محمدا، ففعلت وأسلمت امرأته وأمه وأولاده، فسموا كلهم محمدا،
~~وعلمته «الحمد لله» و «قل هو الله أحد» ، فكان فرحه بهاتين السورتين أكثر
~~من فرحه إن صار ملك الصقالبة «287» .
# وكنا لما وافينا الملك، وجدناه نازلا على ماء يقال له خلجة «288» وهي
~~ثلاث بحيرات منها اثنتان كبيرتان وواحدة صغيرة إلا أنه ليس في جميعها شيء
~~يلحق غوره «289» . وبين هذا الموضع وبين نهر لهم عظيم يصب إلى بلاد الخزر
~~يقال له نهر إتل «290» نحو الفرسخ، وعلى هذا النهر موضع سوق تقوم في كل
~~مديدة «291» ، ويباع فيها المتاع الكثير النفيس.
# PageV01P093
# وكان تكين حدثني «292» أن في بلد الملك رجلا عظيم الخلق جدا، فلما صرت
# PageV01P094
# إلى البلد، سألت الملك عنه، فقال: نعم قد كان في بلدنا ومات ولم يكن من
~~أهل البلد ولا من الناس أيضا، وكان من خبره أن قوما من التجار خرجوا إلى
~~نهر إتل، وهو نهر بيننا وبينه يوم واحد كما يخرجون، وهذا النهر قد مد وطغى
~~ماؤه فلم أشعر يوما إلا وقد وافاني جماعة من التجار فقالوا: أيها الملك، قد
~~قفا «293» على الماء رجل إن كان من أمة تقرب منا فلا مقام لنا في هذه
~~الديار، وليس ms21 لنا غير التحويل «294» .
# فركبت معهم حتى صرت إلى النهر فإذا أنا بالرجل وإذا هو بذراعي اثنا عشر
~~ذراعا وإذا له رأس كأكبر ما يكون من القدور وأنف أكثر من شبر وعينان
~~عظيمتان وأصابع تكون أكثر من شبر شبر، فراعني أمره وداخلني ما داخل القوم
~~من الفزع وأقبلنا نكلمه ولا يكلمنا بل ينظر إلينا «295» ، فحملته إلى مكاني
~~وكتبت إلى أهل ويسو وهم منا على ثلاثة أشهر أسألهم عنه فكتبوا إلي يعرفونني
~~أن هذا الرجل من يأجوج
# PageV01P095
# ومأجوج «296» وهم منا على ثلاثة أشهر عراة، يحول «297» بيننا وبينهم
~~البحر لأنهم على شطه، وهم مثل البهائم ينكح بعضهم بعضا يخرج الله عز وجل
~~لهم كل يوم سمكة من البحر فيجيء الواحد منهم ومعه المدية «298» فيجز منها
~~قدر ما يكفيه ويكفي عياله، فإن أخذ فوق ما يقنعه اشتكى بطنه وكذلك عياله
~~يشتكون بطونهم وربما مات وماتوا بأسرهم، فإذا أخذوا منها حاجتهم انقلبت
~~ووقعت في البحر، فهم في كل يوم على ذلك.
# وبيننا وبينهم البحر من جانب والجبال محيطة بهم من جوانب أخر والسد أيضا
~~قد حال بينهم وبين الباب الذي كانوا يخرجون منه فإذا أراد الله عز وجل أن
~~يخرجهم إلى العمارات سبب لهم فتح السد ونضب البحر وانقطع عنهم السمك.
# قال: فسألته عن الرجل فقال: أقام عندي مدة فلم يكن ينظر إليه صبي إلا مات
~~ولا حامل إلا طرحت حملها، وكان إن تمكن من إنسان عصره بيديه حتى يقتله.
# فلما رأيت ذلك علقته في شجرة عالية حتى مات، إن أردت أن تنظر إلى عظامه
~~ورأسه مضيت معك حتى تنظر إليها. فقلت: أنا والله أحب ذاك. فركب معي إلى
~~غيضة كبيرة فيها شجر عظام فتقدمني إلى شجرة سقطت عظامه ورأسه تحتها فرأيت
~~رأسه مثل القفير «299» الكبير وإذا أضلاعه أكبر من عراجين النخل «300»
~~وكذلك عظام ساقيه وذراعيه فتعجبت منه، وانصرفت.
# قال:
# PageV01P096
# وارتحل الملك من الماء الذي يسمى خلجة إلى نهر يقال له جاوشيز «301»
~~فأقام به شهرين، ثم أراد الرحيل فبعث إلى قوم يقال لهم «سواز» «302» يأمرهم ms22
~~بالرحيل معه فأبوا عليه وافترقوا فرقتين: فرقة مع ختنه وكان قد تملك عليهم
~~واسمه «ويرغ» «303» فبعث إليهم الملك وقال: إن الله عز وجل قد من علي
~~بالإسلام وبدولة أمير المؤمنين، فأنا عبده وهذه الأمة قد قلدتني فمن خالفني
~~لقيته بالسيف وكانت الفرقة الأخرى مع ملك من قبيلة يعرف بملك اسكل «304»
~~وكان في طاعته إلا أنه لم يكن داخلا في الإسلام. فلما وجه إليهم هذه
~~الرسالة خافوا ناحيته فرحلوا بأجمعهم معه إلى نهر جاوشيز، وهو نهر قليل
~~العرض يكون عرضه خمسة أذرع وماؤه إلى السرة وفيه مواضع إلى الترقوة «305»
~~وأكثره قامة وحوله شجر كثير من الشجر الخدنك «306» وغيره، وبالقرب منه
~~صحراء واسعة يذكرون أن بها حيوانا دون الجمل في الكبر وفوق الثور رأسه رأس
~~جمل وذنبه ذنب ثور وبدنه بدن بغل وحوافره مثل أظلاف الثور، له في وسط رأسه
~~قرن واحد غليظ مستدير كلما ارتفع دق حتى يصير مثل سنان الرمح، فمنه ما يكون
~~طوله خمسة أذرع إلى ثلاثة أذرع إلى أكثر وأقل يرتعي «307» ورق الشجر جيد
~~الخضرة إذا رأى الفارس قصده، فإن كان تحته جواد أمن منه بجهد وإن لحقه أخذه
~~من ظهر دابته بقرنه ثم زج «308» به في الهواء واستقبله بقرنه فلا يزال كذلك
~~حتى يقتله.
# PageV01P097
# ولا يعرض للدابة بوجه ولا سبب وهم يطلبونه في الصحراء والغياض حتى
~~يقتلوه، وذلك أنهم يصعدون الشجر العالية التي يكون بينها، ويجتمع لذلك عدة
~~من الرماة بالسهام المسمومة فإذا توسطهم رموه حتى يثخنوه ويقتلوه.
# ولقد رأيت عند الملك ثلاث طيفوريات «309» كبار تشبه الجزع اليماني «310»
~~عرفني أنها معمولة من أصل قرن هذا الحيوان، وذكر بعض أهل البلد أنه الكركدن
~~«311» .
# قال: وما رأيت منهم إنسانا يحمر بل أكثرهم معلول وربما يموت أكثرهم
~~بالقولنج «312» حتى إنه ليكون بالطفل الرضيع منهم، وإذا مات المسلم عندهم
~~أو زوج المرأة الخوارزمية غسلوه غسل المسلمين، ثم حملوه على عجلة تجره وبين
~~يديه مطرد «313» حتى يصيروا به إلى المكان الذي يدفنونه فيه، فإذا صار إليه
~~أخذوه عن العجلة وجعلوه على الأرض ms23، ثم خطوا حوله خطا ونحوه ثم حفروا داخل
~~ذلك الخط قبره وجعلوا له لحدا ودفنوه، وكذلك يفعلون بموتاهم.
# ولا تبكي النساء على الميت، بل الرجال منهم يبكون عليه يجيئون في اليوم
~~الذي مات فيقفون على باب قبته فيضجون بأقبح بكاء يكون وأوحشه.
# هؤلاء للأحرار فإذا انقضى بكاؤهم وافى العبيد ومعهم جلود مضفورة «314»
~~فلا يزالون يبكون ويضربون جنوبهم وما ظهر من أبدانهم بتلك السيور حتى تصير
~~في أجسادهم مثل ضرب السوط، ولا بد من أن ينصبوا بباب قبته مطردا ويحضروا
~~سلاحه فيجعلونها حول قبره، ولا يقطعون البكاء سنتين.
# فإذا انقضت السنتان حطوا المطرد وأخذوا من شعورهم، ودعا أقرباء الميت
~~دعوة
# PageV01P098
# يعرف بها خرجهم من الحزن، وإن كانت له زوجة تزوجت هذا إذا كان من الرؤساء
~~فأما العامة فيفعلون بعض هذا بموتاهم.
# وعلى ملك الصقالبة ضريبة يؤديها إلى ملك الخزر من كل بيت في مملكته جلد
~~سمور، وإذا قدمت السفينة من بلد الخزر إلى بلد الصقالبة ركب الملك فأحصى ما
~~فيها، وأخذ من جميع العشر «315» وإذا قدم الروس أو غيرهم من سائر الأجناس
~~برقيق «316» فللملك أن يختار من كل عشرة أرؤس رأسا.
# وابن ملك الصقالبة رهينة عند ملك الخزر، وقد كان اتصل بملك الخزر عن ابنة
~~ملك الصقالبة جمال، فوجه يخطبها فاحتج عليه ورده فبعث وأخذها غصبا وهو
~~يهودي وهي مسلمة فماتت عنده، فوجه يطلب بنتا له أخرى فساعة اتصل ذلك بملك
~~الصقالبة بادر فزوجها لملك اسكل وهو من تحت يده خيفة أن يغتصبه إياها كما
~~فعل بأختها، وإنما دعا ملك الصقالبة أن يكاتب السلطان ويسأله أن يبني له
~~حصنا خوفا من ملك الخزر.
# قال: وسألته يوما فقلت له: مملكتك واسعة وأموالك جمة وخراجك كثير فلم
~~سألت السلطان أن يبني حصنا بمال من عنده لا مقدار له؟ فقال: رأيت دولة
~~الإسلام مقبلة وأموالهم يؤخذ من حلها فالتمست ذلك لهذه العلة، ولو أني أردت
~~أن أبني حصنا من أموالي من فضة أو ذهب لما تعذر ذلك علي، وإنما تبركت بمال
~~أمير المؤمنين فسألته ms24 ذلك.
# PageV01P099
### | الروسية
# «317»
# قال: ورأيت الروسية وقد وافوا في تجارتهم ونزلوا على نهر
# PageV01P100
# إتل، فلم أر أتم أبدانا منهم كأنهم النخل شقر حمر لا يلبسون
# PageV01P101
# القراطق «318» ولا الخفاتين «319» ولكن يلبس الرجل منهم كساء يشتمل به
~~على أحد شقيه ويخرج إحدى يديه منه ومع كل واحد منهم فأس وسيف وسكين لا
~~يفارقه جميع ما ذكرنا.
# وسيوفهم صفائح «320» مشطبة «321» أفرنجية «322» ومن حد ظفر الواحد منهم
~~إلى عنقه مخضر شجر وصور «323» وغير ذلك.
# وكل امرأة منهم فعلى ثديها حقة «324» مشدودة إما من حديد وإما من فضة
~~وإما من نحاس وإما من ذهب على قدر مال زوجها ومقداره، وفي كل حقة حلقة فيها
~~سكين مشدودة على الثدي أيضا وفي أعناقهن أطواق من ذهب وفضة لأن الرجل إذا
~~ملك عشرة آلاف درهم صاغ لامرأته طوقا وإن ملك عشرين ألفا صاغ لها طوقين
~~وكذلك كل عشرة آلاف يزداد طوقا لامرأته فربما كان في عنق الواحدة منهن
~~الأطواق الكثيرة.
# PageV01P102
# وأجل الحلي عندهم الخزر الأخضر «325» من الخزف «326» الذي يكون على السفن
~~يبالغون فيه ويشترون الخرزة بدرهم وينظمونه عقودا لنسائهم.
# وهم أقذر خلق الله لا يستنجون من غائط ولا بول ولا يغتسلون من جنابة ولا
~~يغسلون أيديهم من الطعام، بل هم كالحمير الضالة يجيئون من بلدهم فيرسون
~~سفنهم بإتل وهو نهر كبير ويبنون على شطة بيوتا كبارا من الخشب.
# ويجتمع في البيت الواحد العشرة والعشرون والأقل والأكثر ولكل واحد سرير
~~«327» يجلس عليه ومعهم الجواري الروقة «328» للتجار فينكح الواحد جاريته
~~ورفيقه ينظر إليه، وربما اجتمعت الجماعة منهم على هذه الحال بعضهم بحذاء
~~بعض، وربما يدخل التاجر عليهم ليشتري من بعضهم جارية فيصادفه ينكحها فلا
~~يزول عنها حتى يقضي أربه «329» .
# ولا بد لهم في كل يوم من غسل وجوههم ورؤوسهم بأقذر ماء يكون وأطفسه «330»
~~، وذلك أن الجارية توافي كل يوم بالغداة ومعها قصعة «331» كبيرة فيها ماء
~~فتدفعها إلى مولاها فيغسل فيها يديه ووجهه وشعر رأسه فيغسله ويسرحه بالمشط
~~في القصعة، ثم يمتخط ويبصق فيها ولا يدع شيئا من القذر إلا فعله في ms25 ذلك
~~الماء فإذا فرغ مما يحتاج إليه حملت الجارية القصعة إلى الذي إلى جانبه
~~ففعل مثل فعل صاحبه، ولا تزال ترفعها من واحد إلى واحد حتى تديرها على جميع
~~من في البيت، وكل واحد منهم يمتخط ويبصق فيها ويغسل وجهه وشعره فيها.
# وساعة توافي سفنهم إلى هذا المرسى يخرج كل واحد منهم ومعه خبز ولحم
# PageV01P103
# وبصل ولبن ونبيذ حتى يوافي خشبة طويلة منصوبة لها وجه يشبه وجه الإنسان
~~وحولها صور صغار «332» وخلف تلك الصور خشب طوال قد نصبت في الأرض فيوافي
~~إلى الصورة الكبيرة ويسجد لها ثم يقول لها: يا رب قد جئت من بلد بعيد ومعي
~~من الجواري كذا وكذا رأسا، ومن السمور كذا وكذا جلدا، حتى يذكر جميع ما قدم
~~معه من تجارته. ثم يقول: وجئتك بهذه الهدية، ثم يترك الذي معه بين يدي
~~الخشبة ويقول: أريد أن ترزقني تاجرا معه دنانير ودراهم كثيرة فيشتري مني كل
~~ما أريد ولا يخالفني فيما أقول، ثم ينصرف.
# فإن تعسر عليه بيعه وطالت أيامه عاد بهدية ثانية وثالثة، فإن تعذر ما
~~يريد حمل إلى كل صورة من تلك الصور الصغار هدية وسألها الشفاعة وقال: هؤلاء
~~نساء ربنا وبناته وبنوه فلا يزال يطلب إلى صورة صورة يسألها ويستشفع بها
~~ويتضرع بين يديها فربما تسهل له البيع فباع فيقول: قد قضى ربي حاجتي وأحتاج
~~أن أكافيه فيعمد ما أريد ولا يخالفني فيما أقول، ثم ينصرف إلى عدة من الغنم
~~أو البقر فيقتلها ويتصدق ببعض اللحم ويحمل الباقي فيطرحه بين يدي تلك
~~الخشبة الكبيرة والصغار التي حولها، ويعلق رؤوس البقر أو الغنم على ذلك
~~الخشب المنصوب في الأرض، فإذا كان الليل وافت الكلاب فأكلت جميع ذلك فيقول:
~~الذي فعله قد رضي ربي عني وأكل هديتي.
# وإذا مرض منهم الواحد ضربوا له خيمة ناحية عنهم وطرحوه فيها وجعلوا معه
~~شيئا من الخبز والماء، ولا يقربونه ولا يكلمونه بل لا يتعاهدونه في كل أيام
~~مرضه لا
# PageV01P104
# سيما إن كان ضعيفا أو مملوكا، فإن برىء وقام رجع ms26 إليهم وإن مات أحرقوه
~~«333» فإن كان مملوكا تركوه على حاله تأكله الكلاب وجوارح الطير.
# وإذا أصابوا سارقا أو لصا جاءوا به إلى شجرة غليظة وشدوا في عنقه حبلا
~~وثيقا وعلقوه فيها ويبقى معلقا حتى يتقطع من المكث «334» بالرياح والأمطار
~~«335» .
# وكان يقال لي إنهم يفعلون برؤسائهم عند الموت أمورا أقلها الحرق فكنت أحب
~~أن أقف على ذلك حتى بلغني موت رجل منهم جليل فجعلوه في قبره وسقفوا عليه
# PageV01P105
# عشرة أيام حتى فرغوا من قطع ثيابه وخياطتها.
# وذلك أن الرجل الفقير منهم يعملون له سفنة صغيرة ويجعلونه فيها
~~ويحرقونها، والغني يجمعون ماله ويجعلونه ثلاثة أثلاث: فثلث لأهله وثلث
~~يقطعون له به ثيابا وثلث ينبذون به نبيذا يشربونه يوم تقتل جاريته نفسها
~~وتحرق مع مولاها.
# وهم مستهترون «336» بالنبيذ يشربونه ليلا ونهارا، وربما مات الواحد منهم
~~والقدح في يده. وإذا مات الرئيس منهم قال أهله لجواريه وغلمانه: من منكم
~~يموت معه فيقول بعضهم: أنا. فإذا قال ذلك فقد وجب عليه لا يستوي له أن يرجع
~~أبدا، ولو أراد ذلك ما ترك وأكثر من يفعل هذا الجواري.
# فلما مات ذلك الرجل الذي قدمت ذكره قالوا لجواريه: من يموت معه فقالت
~~إحداهن: أنا، فوكلوا بها جاريتين تحفظانها وتكونان معها حيث سلكت حتى إنها
~~ربما غسلتا رجليها بأيديهما، وأخذوا في شأنه وقطع الثياب له وإصلاح ما
~~يحتاج إليه والجارية في كل يوم تشرب وتغني فرحة مستبشرة.
# فلما كان اليوم الذي يحرق فيه هو والجارية حضرت إلى النهر الذي فيه
~~سفينته فإذا هي قد أخرجت، وجعل لها أربعة أركان من خشب الخدنك وغيره، وجعل
~~أيضا حولها مثل الأنابير «337» الكبار من الخشب ثم مدت حتى جعلت على ذلك
~~الخشب، وأقبلوا يذهبون ويجيئون ويتكلمون بكلام لا أفهم وهو بعد في قبره لم
~~يخرجوه، ثم جاءوا بسرير فجعلوه على السفينة وغشوه بالمضربات «338» الديباج
~~الرومي «339» والمساند الديباج الرومي، ثم جاءت امرأة عجوز يقولون لها ملك
~~الموت ففرشت على السرير الفرش التي ذكرنا وهي وليت خياطته وإصلاحه وهي تقتل
# PageV01P106
# الجواري ورأيتها جوان بيرة34 ms27»
# ضخمة مكفهرة.
# فلما وافوا قبره نحوا التراب عن الخشب ونحوا الخشب واستخرجوه في الإزار
~~الذي مات فيه فرأيته قد اسود لبرد البلد، وقد كانوا جعلوا معه في قبره
~~نبيذا وفاكهة وطنبورا «341» فأخرجوا جميع ذلك فإذا هو لم ينتن ولم يتغير
~~منه شيء غير لونه.
# فألبسوه سراويل «342» ورانا «343» وخفا «344» وقرطقا وخفتان ديباج له
~~أزرار ذهب وجعلوا على رأسه قلنسوة ديباج سمورية «345» وحملوه حتى أدخلوه
~~القبة التي على السفينة، وأجلسوه على المضربة وأسندوه بالمساند وجاءوا
~~بالنبيذ والفاكهة والريحان فجعلوه معه.
# وجاءوا بخبز ولحم وبصل فطرحوه بين يديه، وجاءوا بكلب فقطعوه نصفين وألقوه
~~في السفينة، ثم جاءوا بجميع سلاحه فجعلوه إلى جانبه، ثم أخذوا دابتين
~~فأجروهما حتى عرقتا، ثم قطعوهما بالسيف وألقوا لحمهما في السفينة.
# ثم جاءوا ببقرتين فقطعوهما أيضا وألقوهما فيها، ثم أحضروا ديكا ودجاجة
~~فقتلوهما وطرحوهما فيها.
# والجارية التي تريد أن تقتل ذاهبة وجائية تدخل قبة قبة من قبابهم
~~فيجامعها
# PageV01P107
# صاحب القبة «346» ويقول لها: قولي لمولاك إنما فعلت هذا من محبتك.
# فلما كان وقت العصر من يوم الجمعة جاءوا بالجارية إلى شيء قد عملوه مثل
~~ملبن الباب «347» فوضعت رجليها على أكف الرجال وأشرفت على ذلك الملبن،
~~وتكلمت بكلام لها فأنزلوها، ثم أصعدوها ثانية، ففعلت كفعلها في المرة
~~الأولى، ثم أنزلوها وأصعدوها ثالثة، ففعلت فعلها في المرتين، ثم دفعوا
~~إليها دجاجة فقطعت رأسها ورمت به وأخذوا الدجاجة فألقوها في السفينة.
# فسألت الترجمان عن فعلها فقال: قالت في أول مرة أصعدوها: هو ذا أرى أبي
~~وأمي، وقالت في الثانية: هو ذا أرى جميع قرابتي الموتى قعودا، وقالت في
~~المرة الثالثة: هو ذا أرى مولاي قاعدا في الجنة والجنة حسنة خضراء ومعه
~~الرجال والغلمان وهو يدعوني فاذهبوا بي إليه.
# فمروا بها نحو السفينة فنزعت سوارين كانا عليها ودفعتهما إلى المرأة التي
~~تسمى ملك الموت وهي التي تقتلها، ونزعت خلخالين كانا عليها ودفعتهما إلى
~~الجاريتين اللتين كانتا تخدمانها وهما ابنتا المرأة المعروفة بملك الموت.
# ثم أصعدوها إلى السفينة ولم يدخلوها إلى القبة، وجاء الرجال ومعهم ms28 التراس
~~«348» والخشب ودفعوا إليها قدحا نبيذا فغنت عليه وشربته فقال لي الترجمان:
# إنها تودع صواحباتها بذلك، ثم دفع إليها قدح آخر فأخذته وطولت الغناء
~~والعجوز تستحثها على شربه والدخول إلى القبة التي فيها مولاها فرأيتها وقد
~~تبلدت «349» وأرادت دخول القبة فأدخلت رأسها بينها وبين السفينة فأخذت
~~العجوز رأسها
# PageV01P108
# وأدخلتها القبة ودخلت معها.
# وأخذ الرجال يضربون بالخشب على التراس لئلا يسمع صوت صياحها فيجزع غيرها
~~من الجواري ولا يطلبن الموت مع مواليهن، ثم دخل إلى القبة ستة رجال فجامعوا
~~بأسرهم الجارية ثم أضجعوها إلى جانب مولاها وأمسك اثنان رجليها واثنان
~~يديها، وجعلت العجوز التي تسمى ملك الموت في عنقها حبلا مخالفا ودفعته إلى
~~اثنين ليجذباه وأقبلت ومعها خنجر عريض النصل فأقبلت تدخله بين أضلاعها
~~موضعا موضعا وتخرجه والرجلان يخنقانها بالحبل حتى ماتت.
# ثم وافى أقرب الناس إلى ذلك الميت فأخذ خشبة وأشعلها بالنار، ثم مشى
~~القهقرى نحو قفاه إلى السفينة ووجهه إلى الناس والخشبة المشعلة في يده
~~الواحدة، ويده الأخرى على باب استه وهو عريان حتى أحرق الخشب المعبأ الذي
~~تحت السفينة من بعدما وضعوا الجارية التي قتلوها في جنب مولاها.
# ثم وافى الناس بالخشب والحطب ومع كل واحد خشبة قد ألهب رأسها فيلقيها في
~~ذلك الخشب، فتأخذ النار في الحطب ثم في السفينة ثم في القبة والرجل
~~والجارية وجميع ما فيها، ثم هبت ريح عظيمة هائلة فاشتد لهب النار واضطرم
~~تسعرها «350» ، وكان إلى جانبي رجل من الروسية فسمعته يكلم الترجمان الذي
~~معي فسألته عما قال له فقال: إنه يقول: أنتم يا معاشر العرب حمقى.
# فقلت: لم ذلك. قال: إنكم تعمدون إلى أحب الناس إليكم وأكرمهم عليكم
~~فتطرحونه في التراب وتأكله التراب والهوام والدود، ونحن نحرقه بالنار في
~~لحظة فيدخل الجنة من وقته وساعته.
# ثم ضحك ضحكا مفرطا فسألت عن ذلك فقال: من محبة ربه له قد بعث الريح حتى
~~تأخذه في ساعة، فما مضت على الحقيقة ساعة حتى صارت السفينة والحطب والجارية
~~والمولى رمادا مددا.
# ثم بنوا على موضع السفينة ms29 وكانوا قد أخرجوها من النهر شبيها بالتل
~~المدور،
# PageV01P109
# ونصبوا في وسطه خشبة كبيرة خدنك «351» وكتبوا عليها اسم الرجل واسم ملك
~~الروس وانصرفوا «352» .
# قال: ومن رسم ملك الروس أن يكون معه في قصره أربعمائة رجل من صناديد
# PageV01P110
# أصحابه وأهل الثقة عنده، فهم يموتون بموته ويقتلون دونه، ومع كل واحد
~~منهم جارية تخدمه وتغسل رأسه وتصنع له ما يأكل ويشرب، وجارية أخرى يطؤها
~~وهؤلاء الأربعمائة يجلسون تحت سريره وسريره عظيم مرصع بنفيس الجوهر ويجلس
~~معه على السرير أربعون جارية لفراشه وربما وطئ الواحدة منهن بحضرة أصحابه
~~الذين ذكرنا.
# ولا ينزل عن سريره فإذا أراد قضاء حاجة قضاها في طشت، وإذا أراد الركوب
~~قدموا دابته إلى السرير فركبها منه، وإذا أراد النزول قدم دابته حتى يكون
~~نزوله عليه، وله خليفة يسوس الجيوش ويواقع الأعداء ويخلفه في رعيته.
### | الخزر
# «353»
# فأما ملك الخزر واسمه خاقان فإنه لا يظهر إلا في كل أربعة أشهر متنزها
~~ويقال له
# PageV01P111
# خاقان «354» الكبير، ويقال لخليفته خاقان به وهو الذي يقود الجيوش
~~ويسوسها ويدبر أمر المملكة ويقوم بها ويظهر ويغزو وله تذعن الملوك الذين
~~يصاقبونه «355» ويدخل في كل يوم إلى خاقان الأكبر متواضعا يظهر الأخبات
~~«356» والسكينة ولا يدخل عليه إلا حافيا وبيده حطب فإذا سلم عليه أوقد بين
~~يديه ذلك الحطب، فإذا فرغ من الوقود جلس مع الملك على سريره عن يمينه،
~~ويخلفه رجل يقال له كندر خاقان، ويخلف
# PageV01P115
# هذا أيضا رجل يقال له جاوشيغر «357» .
# ورسم الملك الأكبر أن لا يجلس للناس ولا يكلمهم ولا يدخل عليه أحد غير من
~~ذكرنا.
# الولايات في الحل والعقد والعقوبات وتدبير المملكة على خليفته خاقان به.
# ورسم الملك الأكبر إذا مات أن يبنى له دار كبيرة فيها عشرون بيتا ويحفر
~~له في كل بيت منها قبر وتكسر الحجارة حتى تصير مثل الكحل وتفرش فيه وتطرح
~~النورة «358» فوق ذلك وتحت الدار نهر والنهر نهر كبير يجري، ويجعلون القبر
~~فوق ذلك النهر ويقولون: حتى لا يصل إليه شيطان ولا إنسان ولا دود ولا هوام.
# وإذا دفن ضربت ms30 أعناق الذين يدفنونه حتى لا يدرى أين قبره من تلك البيوت،
~~ويسمى قبره الجنة ويقولون: قد دخل الجنة وتفرش البيوت كلها بالديباج
~~المنسوج بالذهب.
# ورسم ملك الخزر أن يكون له خمس وعشرون امرأة كل امرأة منهن ابنة ملك من
~~الملوك الذين يحاذونه يأخذها طوعا أو كرها، وله من الجواري السراري «359»
~~لفراشه ستون ما منهن إلا فائقة الجمال وكل واحدة من الحرائر «360» والسراري
~~في قصر مفرد لها قبة مغشاة بالساج «361» وحول كل قبة مضرب «362» ولكل واحدة
~~منهم خادم يحجبها، فإذا أراد أن يطأ بعضهن بعث إلى الخادم الذي يحجبها
~~فيوافي بها في
# PageV01P116
# أسرع من لمح البصر حتى يجعلها في فراشه. ويقف الخادم على باب قبة الملك
~~فإذا وطئها أخذ بيدها وانصرف ولم يتركها بعد ذلك لحظة واحدة.
# وإذا ركب هذا الملك الكبير ركب سائر الجيوش لركوبه، ويكون بينه وبين
~~المواكب ميل فلا يراه أحد من رعيته إلا خر لوجهه ساجدا له لا يرفع رأسه حتى
~~يجوزه.
# ومدة ملكهم أربعون سنة إذا جاوزها يوما واحدا قتلته الرعية وخاصته
~~وقالوا: هذا قد نقص عقله واضطرب رأيه.
# وإذا بعث سرية لم تول الدبر «363» بوجه ولا سبب فإن انهزمت قتل كل من
~~ينصرف إليه منها، فأما القواد وخليفته فمتى انهزموا أحضرهم وأحضر نساءهم
~~وأولادهم فوهبهم بحضرتهم لغيرهم وهم ينظرون، وكذلك دوابهم ومتاعهم وسلاحهم
~~ودورهم، وربما قطع كل واحد منهم قطعتين وصلبهم، وربما علقهم بأعناقهم في
~~الشجر وربما جعلهم إذا أحسن إليهم ساسة.
# ولملك الخزر مدينة عظيمة على النهر إتل، وهي جانبان في أحد الجانبين
~~المسلمون وفي الجانب الآخر الملك وأصحابه، وعلى المسلمين رجل من غلمان
~~الملك يقال له خز وهو مسلم، وأحكام المسلمين المقيمين في بلد الخزر
~~والمختلفين إليهم في التجارات
# PageV01P117
# مردودة إلى ذلك الغلام المسلم لا ينظر في أمورهم ولا يقضي بينهم غيره
~~«364» .
# PageV01P118 ms31